>>> Algorithme A* de 0:11 vers 0:123 <<<

Solution de Dijkstra de 0:11 vers 0:123
Chemin de 0:11 vers 0:123
0:11
--> 0:129 par Liaison 0:11 <-> 0:129 - route : Chemin du Canal 30 km/h max 
--> 0:130 par Liaison 0:129 <-> 0:130 - route : Chemin du Canal 30 km/h max 
--> 0:128 par Liaison 0:130 <-> 0:128 - route : Chemin du Canal 30 km/h max 
--> 0:65 par Liaison 0:128 <-> 0:65 - route : Chemin du Canal 30 km/h max 
--> 0:12 par Liaison 0:65 <-> 0:12 - route : Chemin du Canal 30 km/h max 
--> 0:36 par Liaison 0:12 -> 0:36 - route : .  (oneway) 50 km/h max 
--> 0:38 par Liaison 0:36 <-> 0:38 - route : . 30 km/h max 
--> 0:71 par Liaison 0:38 -> 0:71 - route : .  (oneway) 50 km/h max 
--> 0:126 par Liaison 0:71 <-> 0:126 - route : . 30 km/h max 
--> 0:125 par Liaison 0:126 <-> 0:125 - route : . 30 km/h max 
--> 0:43 par Liaison 0:125 <-> 0:43 - route : . 30 km/h max 
--> 0:34 par Liaison 0:43 <-> 0:34 - route : . 30 km/h max 
--> 0:48 par Liaison 0:34 <-> 0:48 - route : . 30 km/h max 
--> 0:40 par Liaison 0:48 <-> 0:40 - route : . 30 km/h max 
--> 0:29 par Liaison 0:40 -> 0:29 - route : .  (oneway) 50 km/h max 
--> 0:42 par Liaison 0:29 -> 0:42 - route : .  (oneway) 50 km/h max 
--> 0:41 par Liaison 0:42 -> 0:41 - route : .  (oneway) 50 km/h max 
--> 0:44 par Liaison 0:41 <-> 0:44 - route : . 30 km/h max 
--> 0:45 par Liaison 0:44 <-> 0:45 - route : . 30 km/h max 
--> 0:46 par Liaison 0:45 -> 0:46 - route : .  (oneway) 30 km/h max 
--> 0:123 par Liaison 0:46 -> 0:123 - route : .  (oneway) 30 km/h max 
===========================
Longueur totale = 780.0 m
Temps total = 1.4960002 minutes

=============================================================================================
Performance: 
Temps d'execution (ns): 	5
Nb noeud visites :			57
Nb noeud marque :			42
Nb max dans le tas :		7
