>>> Algorithme Dijkstra de 0:0 vers 0:17000 <<<

Solution de Dijkstra de 0:0 vers 0:17000
Chemin de 0:0 vers 0:17000
0:0
--> 0:1201116 par Liaison 0:0 -> 0:1201116 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:1201117 par Liaison 0:1201116 -> 0:1201117 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:106318 par Liaison 0:1201117 -> 0:106318 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:1 par Liaison 0:106318 -> 0:1 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:106211 par Liaison 0:1 -> 0:106211 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:106135 par Liaison 0:106211 -> 0:106135 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:106020 par Liaison 0:106135 -> 0:106020 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:106121 par Liaison 0:106020 -> 0:106121 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:106024 par Liaison 0:106121 -> 0:106024 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:106048 par Liaison 0:106024 -> 0:106048 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:414433 par Liaison 0:106048 -> 0:414433 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:122207 par Liaison 0:414433 -> 0:122207 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:711211 par Liaison 0:122207 -> 0:711211 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:106968 par Liaison 0:711211 -> 0:106968 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:2224938 par Liaison 0:106968 -> 0:2224938 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:2224939 par Liaison 0:2224938 -> 0:2224939 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:24525 par Liaison 0:2224939 -> 0:24525 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:24526 par Liaison 0:24525 -> 0:24526 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:107335 par Liaison 0:24526 -> 0:107335 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:107318 par Liaison 0:107335 -> 0:107318 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:107300 par Liaison 0:107318 -> 0:107300 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:23711 par Liaison 0:107300 -> 0:23711 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:107279 par Liaison 0:23711 -> 0:107279 - route : .  (oneway) 50 km/h max 
--> 0:107269 par Liaison 0:107279 -> 0:107269 - route : .  (oneway) 50 km/h max 
--> 0:107292 par Liaison 0:107269 -> 0:107292 - route : .  (oneway) 50 km/h max 
--> 0:107283 par Liaison 0:107292 -> 0:107283 - route : .  (oneway) 90 km/h max 
--> 0:107273 par Liaison 0:107283 -> 0:107273 - route : .  (oneway) 50 km/h max 
--> 0:107296 par Liaison 0:107273 -> 0:107296 - route : .  (oneway) 50 km/h max 
--> 0:107274 par Liaison 0:107296 -> 0:107274 - route : .  (oneway) 50 km/h max 
--> 0:133445 par Liaison 0:107274 <-> 0:133445 - route : Rue de la Chapelle 90 km/h max 
--> 0:126275 par Liaison 0:133445 <-> 0:126275 - route : Rue de la Chapelle 90 km/h max 
--> 0:126283 par Liaison 0:126275 <-> 0:126283 - route : Rue de la Chapelle 90 km/h max 
--> 0:126285 par Liaison 0:126283 <-> 0:126285 - route : Rue de la Chapelle 90 km/h max 
--> 0:1181764 par Liaison 0:126285 <-> 0:1181764 - route : Rue de la Chapelle 90 km/h max 
--> 0:126288 par Liaison 0:1181764 <-> 0:126288 - route : Rue de la Chapelle 90 km/h max 
--> 0:3223 par Liaison 0:126288 <-> 0:3223 - route : Rue de la Chapelle 90 km/h max 
--> 0:96430 par Liaison 0:3223 <-> 0:96430 - route : Rue Marx Dormoy 50 km/h max 
--> 0:1617215 par Liaison 0:96430 <-> 0:1617215 - route : Rue Marx Dormoy 50 km/h max 
--> 0:96191 par Liaison 0:1617215 <-> 0:96191 - route : Rue Marx Dormoy 50 km/h max 
--> 0:1617214 par Liaison 0:96191 <-> 0:1617214 - route : Rue Marx Dormoy 50 km/h max 
--> 0:96507 par Liaison 0:1617214 <-> 0:96507 - route : Rue Marx Dormoy 50 km/h max 
--> 0:96457 par Liaison 0:96507 <-> 0:96457 - route : Rue Marx Dormoy 90 km/h max 
--> 0:96465 par Liaison 0:96457 <-> 0:96465 - route : Rue Marx Dormoy 90 km/h max 
--> 0:1986 par Liaison 0:96465 <-> 0:1986 - route : Rue Marx Dormoy 90 km/h max 
--> 0:96475 par Liaison 0:1986 -> 0:96475 - route : Boulevard de la Chapelle  (oneway) 90 km/h max 
--> 0:1112171 par Liaison 0:96475 -> 0:1112171 - route : Boulevard de la Chapelle  (oneway) 90 km/h max 
--> 0:989587 par Liaison 0:1112171 -> 0:989587 - route : Boulevard de la Chapelle  (oneway) 90 km/h max 
--> 0:1955300 par Liaison 0:989587 -> 0:1955300 - route : Boulevard de la Chapelle  (oneway) 90 km/h max 
--> 0:227644 par Liaison 0:1955300 -> 0:227644 - route : Boulevard de la Chapelle  (oneway) 90 km/h max 
--> 0:1891 par Liaison 0:227644 -> 0:1891 - route : Boulevard de la Chapelle  (oneway) 90 km/h max 
--> 0:1897982 par Liaison 0:1891 <-> 0:1897982 - route : . 90 km/h max 
--> 0:96249 par Liaison 0:1897982 <-> 0:96249 - route : Boulevard de Magenta 90 km/h max 
--> 0:96100 par Liaison 0:96249 <-> 0:96100 - route : Boulevard de Magenta 90 km/h max 
--> 0:1114573 par Liaison 0:96100 <-> 0:1114573 - route : Boulevard de Magenta 90 km/h max 
--> 0:1883 par Liaison 0:1114573 <-> 0:1883 - route : Boulevard de Magenta 90 km/h max 
--> 0:1120507 par Liaison 0:1883 <-> 0:1120507 - route : Boulevard de Magenta 90 km/h max 
--> 0:253080 par Liaison 0:1120507 <-> 0:253080 - route : Boulevard de Magenta 90 km/h max 
--> 0:96110 par Liaison 0:253080 <-> 0:96110 - route : Boulevard de Magenta 90 km/h max 
--> 0:1882 par Liaison 0:96110 <-> 0:1882 - route : Boulevard de Magenta 90 km/h max 
--> 0:96176 par Liaison 0:1882 <-> 0:96176 - route : Boulevard de Magenta 90 km/h max 
--> 0:96111 par Liaison 0:96176 <-> 0:96111 - route : Boulevard de Magenta 90 km/h max 
--> 0:998651 par Liaison 0:96111 <-> 0:998651 - route : Boulevard de Magenta 90 km/h max 
--> 0:1881 par Liaison 0:998651 <-> 0:1881 - route : Boulevard de Magenta 90 km/h max 
--> 0:1459825 par Liaison 0:1881 <-> 0:1459825 - route : Boulevard de Magenta 90 km/h max 
--> 0:96051 par Liaison 0:1459825 <-> 0:96051 - route : Boulevard de Magenta 90 km/h max 
--> 0:96239 par Liaison 0:96051 <-> 0:96239 - route : Boulevard de Magenta 90 km/h max 
--> 0:1874 par Liaison 0:96239 <-> 0:1874 - route : Boulevard de Magenta 90 km/h max 
--> 0:1165215 par Liaison 0:1874 <-> 0:1165215 - route : Boulevard de Magenta 90 km/h max 
--> 0:103257 par Liaison 0:1165215 <-> 0:103257 - route : Boulevard de Magenta 90 km/h max 
--> 0:103258 par Liaison 0:103257 -> 0:103258 - route : Rue du Faubourg Saint-Martin  (oneway) 70 km/h max 
--> 0:117488 par Liaison 0:103258 -> 0:117488 - route : Rue du Faubourg Saint-Martin  (oneway) 70 km/h max 
--> 0:103256 par Liaison 0:117488 -> 0:103256 - route : Rue du Faubourg Saint-Martin  (oneway) 70 km/h max 
--> 0:132079 par Liaison 0:103256 -> 0:132079 - route : Rue du Faubourg Saint-Martin  (oneway) 70 km/h max 
--> 0:503924 par Liaison 0:132079 -> 0:503924 - route : Rue du Faubourg Saint-Martin  (oneway) 70 km/h max 
--> 0:729122 par Liaison 0:503924 -> 0:729122 - route : Rue du Faubourg Saint-Martin  (oneway) 70 km/h max 
--> 0:729125 par Liaison 0:729122 -> 0:729125 - route : Boulevard Saint-Denis  (oneway) 70 km/h max 
--> 0:729123 par Liaison 0:729125 -> 0:729123 - route : Boulevard Saint-Denis  (oneway) 70 km/h max 
--> 0:1136960 par Liaison 0:729123 -> 0:1136960 - route : Boulevard Saint-Denis  (oneway) 70 km/h max 
--> 0:117504 par Liaison 0:1136960 -> 0:117504 - route : Rue Saint-Martin  (oneway) 70 km/h max 
--> 0:117503 par Liaison 0:117504 -> 0:117503 - route : Rue Saint-Martin  (oneway) 70 km/h max 
--> 0:530022 par Liaison 0:117503 -> 0:530022 - route : Rue Saint-Martin  (oneway) 70 km/h max 
--> 0:117509 par Liaison 0:530022 -> 0:117509 - route : Rue Saint-Martin  (oneway) 70 km/h max 
--> 0:1876 par Liaison 0:117509 -> 0:1876 - route : Rue Saint-Martin  (oneway) 70 km/h max 
--> 0:181621 par Liaison 0:1876 -> 0:181621 - route : Rue Saint-Martin  (oneway) 70 km/h max 
--> 0:151263 par Liaison 0:181621 -> 0:151263 - route : Rue Saint-Martin  (oneway) 70 km/h max 
--> 0:2534 par Liaison 0:151263 -> 0:2534 - route : Rue Saint-Martin  (oneway) 70 km/h max 
--> 0:228372 par Liaison 0:2534 -> 0:228372 - route : Rue Réaumur  (oneway) 70 km/h max 
--> 0:1216686 par Liaison 0:228372 <-> 0:1216686 - route : Rue Réaumur 70 km/h max 
--> 0:117521 par Liaison 0:1216686 -> 0:117521 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:1297518 par Liaison 0:117521 -> 0:1297518 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:33414 par Liaison 0:1297518 -> 0:33414 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:33413 par Liaison 0:33414 -> 0:33413 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:33412 par Liaison 0:33413 -> 0:33412 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:33411 par Liaison 0:33412 -> 0:33411 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:1870 par Liaison 0:33411 -> 0:1870 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:258332 par Liaison 0:1870 -> 0:258332 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:225186 par Liaison 0:258332 -> 0:225186 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:1213415 par Liaison 0:225186 -> 0:1213415 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:530018 par Liaison 0:1213415 -> 0:530018 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:1869 par Liaison 0:530018 -> 0:1869 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:33313 par Liaison 0:1869 -> 0:33313 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:33314 par Liaison 0:33313 -> 0:33314 - route : Rue Beaubourg  (oneway) 70 km/h max 
--> 0:134532 par Liaison 0:33314 -> 0:134532 - route : Rue du Renard  (oneway) 70 km/h max 
--> 0:26399 par Liaison 0:134532 -> 0:26399 - route : Rue du Renard  (oneway) 70 km/h max 
--> 0:680832 par Liaison 0:26399 -> 0:680832 - route : Rue du Renard  (oneway) 70 km/h max 
--> 0:23564 par Liaison 0:680832 -> 0:23564 - route : Rue du Renard  (oneway) 70 km/h max 
--> 0:26398 par Liaison 0:23564 -> 0:26398 - route : Rue du Renard  (oneway) 70 km/h max 
--> 0:1190358 par Liaison 0:26398 -> 0:1190358 - route : Rue du Renard  (oneway) 70 km/h max 
--> 0:1867 par Liaison 0:1190358 -> 0:1867 - route : Rue du Renard  (oneway) 70 km/h max 
--> 0:1190002 par Liaison 0:1867 -> 0:1190002 - route : Rue de Rivoli  (oneway) 90 km/h max 
--> 0:26397 par Liaison 0:1190002 -> 0:26397 - route : Rue de Rivoli  (oneway) 90 km/h max 
--> 0:26404 par Liaison 0:26397 -> 0:26404 - route : Rue de la Coutellerie  (oneway) 70 km/h max 
--> 0:26394 par Liaison 0:26404 -> 0:26394 - route : Rue de la Coutellerie  (oneway) 70 km/h max 
--> 0:2047 par Liaison 0:26394 -> 0:2047 - route : Avenue Victoria  (oneway) 70 km/h max 
--> 0:3253 par Liaison 0:2047 -> 0:3253 - route : Rue Saint-Martin  (oneway) 70 km/h max 
--> 0:2044 par Liaison 0:3253 -> 0:2044 - route : Pont Notre-Dame  (oneway) 70 km/h max 
--> 0:1170638 par Liaison 0:2044 -> 0:1170638 - route : Rue de la Cité  (oneway) 70 km/h max 
--> 0:1170808 par Liaison 0:1170638 -> 0:1170808 - route : Rue de la Cité  (oneway) 70 km/h max 
--> 0:1170696 par Liaison 0:1170808 -> 0:1170696 - route : Rue de la Cité  (oneway) 70 km/h max 
--> 0:131874 par Liaison 0:1170696 -> 0:131874 - route : Petit Pont  (oneway) 70 km/h max 
--> 0:131875 par Liaison 0:131874 -> 0:131875 - route : Petit-Pont  (oneway) 70 km/h max 
--> 0:1947 par Liaison 0:131875 -> 0:1947 - route : Petit Pont  (oneway) 90 km/h max 
--> 0:846434 par Liaison 0:1947 -> 0:846434 - route : Place du Petit Pont  (oneway) 70 km/h max 
--> 0:23094 par Liaison 0:846434 -> 0:23094 - route : Place du Petit Pont  (oneway) 70 km/h max 
--> 0:23093 par Liaison 0:23094 -> 0:23093 - route : Rue du Petit Pont  (oneway) 70 km/h max 
--> 0:23092 par Liaison 0:23093 -> 0:23092 - route : Rue Saint-Jacques  (oneway) 70 km/h max 
--> 0:2486 par Liaison 0:23092 -> 0:2486 - route : Rue Saint-Jacques  (oneway) 70 km/h max 
--> 0:1141106 par Liaison 0:2486 <-> 0:1141106 - route : Rue Saint-Jacques 70 km/h max 
--> 0:22909 par Liaison 0:1141106 -> 0:22909 - route : Rue Saint-Jacques  (oneway) 70 km/h max 
--> 0:2487 par Liaison 0:22909 -> 0:2487 - route : Rue Saint-Jacques  (oneway) 70 km/h max 
--> 0:22910 par Liaison 0:2487 -> 0:22910 - route : Rue Saint-Jacques  (oneway) 70 km/h max 
--> 0:22911 par Liaison 0:22910 -> 0:22911 - route : Rue Saint-Jacques  (oneway) 70 km/h max 
--> 0:2488 par Liaison 0:22911 -> 0:2488 - route : Rue Saint-Jacques  (oneway) 70 km/h max 
--> 0:2489 par Liaison 0:2488 -> 0:2489 - route : Rue Saint-Jacques  (oneway) 70 km/h max 
--> 0:22813 par Liaison 0:2489 <-> 0:22813 - route : Rue Soufflot 50 km/h max 
--> 0:1728679 par Liaison 0:22813 <-> 0:1728679 - route : Rue Soufflot 50 km/h max 
--> 0:1728677 par Liaison 0:1728679 <-> 0:1728677 - route : Rue Soufflot 50 km/h max 
--> 0:22812 par Liaison 0:1728677 <-> 0:22812 - route : Rue Soufflot 50 km/h max 
--> 0:1728678 par Liaison 0:22812 <-> 0:1728678 - route : Rue Soufflot 50 km/h max 
--> 0:2483 par Liaison 0:1728678 <-> 0:2483 - route : Rue Soufflot 50 km/h max 
--> 0:1300806 par Liaison 0:2483 -> 0:1300806 - route : Boulevard Saint-Michel  (oneway) 90 km/h max 
--> 0:18588 par Liaison 0:1300806 -> 0:18588 - route : Place Edmond Rostand  (oneway) 50 km/h max 
--> 0:22809 par Liaison 0:18588 -> 0:22809 - route : Place Edmond Rostand  (oneway) 50 km/h max 
--> 0:22810 par Liaison 0:22809 -> 0:22810 - route : Place Edmond Rostand  (oneway) 50 km/h max 
--> 0:22811 par Liaison 0:22810 <-> 0:22811 - route : Boulevard Saint-Michel 90 km/h max 
--> 0:1778381 par Liaison 0:22811 <-> 0:1778381 - route : Boulevard Saint-Michel 90 km/h max 
--> 0:22823 par Liaison 0:1778381 <-> 0:22823 - route : Boulevard Saint-Michel 90 km/h max 
--> 0:22824 par Liaison 0:22823 <-> 0:22824 - route : Boulevard Saint-Michel 90 km/h max 
--> 0:22825 par Liaison 0:22824 <-> 0:22825 - route : Boulevard Saint-Michel 90 km/h max 
--> 0:22826 par Liaison 0:22825 <-> 0:22826 - route : Boulevard Saint-Michel 90 km/h max 
--> 0:22830 par Liaison 0:22826 <-> 0:22830 - route : Boulevard Saint-Michel 90 km/h max 
--> 0:22834 par Liaison 0:22830 -> 0:22834 - route : Avenue de l'Observatoire  (oneway) 90 km/h max 
--> 0:22833 par Liaison 0:22834 -> 0:22833 - route : Avenue de l'Observatoire  (oneway) 90 km/h max 
--> 0:1304903 par Liaison 0:22833 -> 0:1304903 - route : Avenue de l'Observatoire  (oneway) 90 km/h max 
--> 0:1304908 par Liaison 0:1304903 -> 0:1304908 - route : Avenue de l'Observatoire  (oneway) 90 km/h max 
--> 0:1304909 par Liaison 0:1304908 -> 0:1304909 - route : Avenue de l'Observatoire  (oneway) 90 km/h max 
--> 0:170151 par Liaison 0:1304909 -> 0:170151 - route : Avenue de l'Observatoire  (oneway) 90 km/h max 
--> 0:70583 par Liaison 0:170151 <-> 0:70583 - route : Avenue de l'Observatoire 90 km/h max 
--> 0:2553 par Liaison 0:70583 <-> 0:2553 - route : Avenue de l'Observatoire 90 km/h max 
--> 0:70581 par Liaison 0:2553 <-> 0:70581 - route : Avenue Denfert-Rochereau 90 km/h max 
--> 0:727037 par Liaison 0:70581 <-> 0:727037 - route : Avenue Denfert-Rochereau 90 km/h max 
--> 0:899537 par Liaison 0:727037 <-> 0:899537 - route : Avenue Denfert-Rochereau 90 km/h max 
--> 0:899538 par Liaison 0:899537 -> 0:899538 - route : Avenue Denfert-Rochereau  (oneway) 90 km/h max 
--> 0:899644 par Liaison 0:899538 -> 0:899644 - route : Place Denfert-Rochereau  (oneway) 90 km/h max 
--> 0:899539 par Liaison 0:899644 -> 0:899539 - route : Place Denfert-Rochereau  (oneway) 90 km/h max 
--> 0:2398 par Liaison 0:899539 -> 0:2398 - route : Avenue du Général Leclerc  (oneway) 90 km/h max 
--> 0:70708 par Liaison 0:2398 <-> 0:70708 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:103539 par Liaison 0:70708 <-> 0:103539 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:70711 par Liaison 0:103539 <-> 0:70711 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:22582 par Liaison 0:70711 <-> 0:22582 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:22581 par Liaison 0:22582 <-> 0:22581 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:22580 par Liaison 0:22581 <-> 0:22580 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:22583 par Liaison 0:22580 <-> 0:22583 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:22579 par Liaison 0:22583 <-> 0:22579 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:111857 par Liaison 0:22579 <-> 0:111857 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:22578 par Liaison 0:111857 <-> 0:22578 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:85240 par Liaison 0:22578 <-> 0:85240 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:85236 par Liaison 0:85240 -> 0:85236 - route : Place Victor et Helene Basch  (oneway) 50 km/h max 
--> 0:85237 par Liaison 0:85236 -> 0:85237 - route : Place Victor et Helene Basch  (oneway) 50 km/h max 
--> 0:85238 par Liaison 0:85237 -> 0:85238 - route : Place Victor et Helene Basch  (oneway) 50 km/h max 
--> 0:85241 par Liaison 0:85238 -> 0:85241 - route : Place Victor et Helene Basch  (oneway) 50 km/h max 
--> 0:22573 par Liaison 0:85241 <-> 0:22573 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:2396 par Liaison 0:22573 <-> 0:2396 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:22566 par Liaison 0:2396 <-> 0:22566 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:1348175 par Liaison 0:22566 <-> 0:1348175 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:1348177 par Liaison 0:1348175 <-> 0:1348177 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:22565 par Liaison 0:1348177 <-> 0:22565 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:2395 par Liaison 0:22565 <-> 0:2395 - route : Avenue du Général Leclerc 90 km/h max 
--> 0:1348776 par Liaison 0:2395 -> 0:1348776 - route : Boulevard Brune  (oneway) 90 km/h max 
--> 0:188692 par Liaison 0:1348776 -> 0:188692 - route : Place du 25 Août 1944  (oneway) 90 km/h max 
--> 0:1630756 par Liaison 0:188692 -> 0:1630756 - route : Place du 25 Août 1944  (oneway) 90 km/h max 
--> 0:188689 par Liaison 0:1630756 -> 0:188689 - route : .  (oneway) 50 km/h max 
--> 0:1630757 par Liaison 0:188689 -> 0:1630757 - route : .  (oneway) 50 km/h max 
--> 0:2445310 par Liaison 0:1630757 -> 0:2445310 - route : Rue de la Légion Étrangère  (oneway) 90 km/h max 
--> 0:114555 par Liaison 0:2445310 -> 0:114555 - route : Rue de la Légion Étrangère  (oneway) 90 km/h max 
--> 0:1748096 par Liaison 0:114555 -> 0:1748096 - route : Rue de la Légion Étrangère  (oneway) 90 km/h max 
--> 0:18820 par Liaison 0:1748096 -> 0:18820 - route : Rue de la Légion Etrangère  (oneway) 90 km/h max 
--> 0:130218 par Liaison 0:18820 -> 0:130218 - route : Boulevard Romain Rolland  (oneway) 50 km/h max 
--> 0:130216 par Liaison 0:130218 -> 0:130216 - route : Boulevard Romain Rolland  (oneway) 50 km/h max 
--> 0:446660 par Liaison 0:130216 -> 0:446660 - route : Boulevard Romain Rolland  (oneway) 50 km/h max 
--> 0:114567 par Liaison 0:446660 -> 0:114567 - route : .  (oneway) 50 km/h max 
--> 0:43497 par Liaison 0:114567 -> 0:43497 - route : .  (oneway) 50 km/h max 
--> 0:627729 par Liaison 0:43497 -> 0:627729 - autoroute : Autoroute du Soleil  (oneway) 70 km/h max 
--> 0:1293534 par Liaison 0:627729 -> 0:1293534 - autoroute : Autoroute du Soleil  (oneway) 90 km/h max 
--> 0:43498 par Liaison 0:1293534 -> 0:43498 - autoroute : Autoroute du Soleil  (oneway) 90 km/h max 
--> 0:43499 par Liaison 0:43498 -> 0:43499 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43513 par Liaison 0:43499 -> 0:43513 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43514 par Liaison 0:43513 -> 0:43514 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43486 par Liaison 0:43514 -> 0:43486 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43457 par Liaison 0:43486 -> 0:43457 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43459 par Liaison 0:43457 -> 0:43459 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43460 par Liaison 0:43459 -> 0:43460 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43570 par Liaison 0:43460 -> 0:43570 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:73555 par Liaison 0:43570 -> 0:73555 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43543 par Liaison 0:73555 -> 0:43543 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43542 par Liaison 0:43543 -> 0:43542 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43547 par Liaison 0:43542 -> 0:43547 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:73570 par Liaison 0:43547 -> 0:73570 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43576 par Liaison 0:73570 -> 0:43576 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43575 par Liaison 0:43576 -> 0:43575 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43578 par Liaison 0:43575 -> 0:43578 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43577 par Liaison 0:43578 -> 0:43577 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:161259 par Liaison 0:43577 -> 0:161259 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:161263 par Liaison 0:161259 -> 0:161263 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:162301 par Liaison 0:161263 -> 0:162301 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:136225 par Liaison 0:162301 -> 0:136225 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43654 par Liaison 0:136225 -> 0:43654 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43655 par Liaison 0:43654 -> 0:43655 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:1865567 par Liaison 0:43655 -> 0:1865567 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:1865570 par Liaison 0:1865567 -> 0:1865570 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:671110 par Liaison 0:1865570 -> 0:671110 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43644 par Liaison 0:671110 -> 0:43644 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:2137706 par Liaison 0:43644 -> 0:2137706 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:135716 par Liaison 0:2137706 -> 0:135716 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43656 par Liaison 0:135716 -> 0:43656 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43650 par Liaison 0:43656 -> 0:43650 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43649 par Liaison 0:43650 -> 0:43649 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43648 par Liaison 0:43649 -> 0:43648 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43652 par Liaison 0:43648 -> 0:43652 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:788505 par Liaison 0:43652 -> 0:788505 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:1110674 par Liaison 0:788505 -> 0:1110674 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:68474 par Liaison 0:1110674 -> 0:68474 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:79324 par Liaison 0:68474 -> 0:79324 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:79326 par Liaison 0:79324 -> 0:79326 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:18 par Liaison 0:79326 -> 0:18 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109382 par Liaison 0:18 -> 0:109382 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:1358353 par Liaison 0:109382 -> 0:1358353 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109383 par Liaison 0:1358353 -> 0:109383 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109384 par Liaison 0:109383 -> 0:109384 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109385 par Liaison 0:109384 -> 0:109385 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109387 par Liaison 0:109385 -> 0:109387 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109388 par Liaison 0:109387 -> 0:109388 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:1274064 par Liaison 0:109388 -> 0:1274064 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:167958 par Liaison 0:1274064 -> 0:167958 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:167961 par Liaison 0:167958 -> 0:167961 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109389 par Liaison 0:167961 -> 0:109389 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109390 par Liaison 0:109389 -> 0:109390 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:1501069 par Liaison 0:109390 -> 0:1501069 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:1501072 par Liaison 0:1501069 -> 0:1501072 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:1764085 par Liaison 0:1501072 -> 0:1764085 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:1711707 par Liaison 0:1764085 -> 0:1711707 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109391 par Liaison 0:1711707 -> 0:109391 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:1027018 par Liaison 0:109391 -> 0:1027018 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109392 par Liaison 0:1027018 -> 0:109392 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:974167 par Liaison 0:109392 -> 0:974167 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109394 par Liaison 0:974167 -> 0:109394 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:651972 par Liaison 0:109394 -> 0:651972 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:644858 par Liaison 0:651972 -> 0:644858 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109396 par Liaison 0:644858 -> 0:109396 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109397 par Liaison 0:109396 -> 0:109397 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:1329402 par Liaison 0:109397 -> 0:1329402 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109398 par Liaison 0:1329402 -> 0:109398 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109399 par Liaison 0:109398 -> 0:109399 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109400 par Liaison 0:109399 -> 0:109400 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:804255 par Liaison 0:109400 -> 0:804255 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:109401 par Liaison 0:804255 -> 0:109401 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43420 par Liaison 0:109401 -> 0:43420 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43421 par Liaison 0:43420 -> 0:43421 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:167824 par Liaison 0:43421 -> 0:167824 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:167827 par Liaison 0:167824 -> 0:167827 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:1413125 par Liaison 0:167827 -> 0:1413125 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:1413124 par Liaison 0:1413125 -> 0:1413124 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:1378285 par Liaison 0:1413124 -> 0:1378285 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43422 par Liaison 0:1378285 -> 0:43422 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:367578 par Liaison 0:43422 -> 0:367578 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:367579 par Liaison 0:367578 -> 0:367579 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43425 par Liaison 0:367579 -> 0:43425 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43426 par Liaison 0:43425 -> 0:43426 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43424 par Liaison 0:43426 -> 0:43424 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43423 par Liaison 0:43424 -> 0:43423 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:2134119 par Liaison 0:43423 -> 0:2134119 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43437 par Liaison 0:2134119 -> 0:43437 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43438 par Liaison 0:43437 -> 0:43438 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:2133474 par Liaison 0:43438 -> 0:2133474 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:2133473 par Liaison 0:2133474 -> 0:2133473 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43410 par Liaison 0:2133473 -> 0:43410 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43411 par Liaison 0:43410 -> 0:43411 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43412 par Liaison 0:43411 -> 0:43412 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43413 par Liaison 0:43412 -> 0:43413 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43414 par Liaison 0:43413 -> 0:43414 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43415 par Liaison 0:43414 -> 0:43415 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:43417 par Liaison 0:43415 -> 0:43417 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43416 par Liaison 0:43417 -> 0:43416 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43418 par Liaison 0:43416 -> 0:43418 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:543481 par Liaison 0:43418 -> 0:543481 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:1329744 par Liaison 0:543481 -> 0:1329744 - autoroute : Autoroute du Soleil  (oneway) 110 km/h max 
--> 0:986421 par Liaison 0:1329744 -> 0:986421 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:464035 par Liaison 0:986421 -> 0:464035 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:43399 par Liaison 0:464035 -> 0:43399 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:9038 par Liaison 0:43399 -> 0:9038 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:156622 par Liaison 0:9038 -> 0:156622 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:2237676 par Liaison 0:156622 -> 0:2237676 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:7055 par Liaison 0:2237676 -> 0:7055 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:9032 par Liaison 0:7055 -> 0:9032 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:115448 par Liaison 0:9032 -> 0:115448 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:115449 par Liaison 0:115448 -> 0:115449 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:115450 par Liaison 0:115449 -> 0:115450 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:2257720 par Liaison 0:115450 -> 0:2257720 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:175858 par Liaison 0:2257720 -> 0:175858 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:175860 par Liaison 0:175858 -> 0:175860 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:409567 par Liaison 0:175860 -> 0:409567 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:776448 par Liaison 0:409567 -> 0:776448 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:115341 par Liaison 0:776448 -> 0:115341 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:131656 par Liaison 0:115341 -> 0:131656 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:115343 par Liaison 0:131656 -> 0:115343 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:115347 par Liaison 0:115343 -> 0:115347 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:115334 par Liaison 0:115347 -> 0:115334 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:115333 par Liaison 0:115334 -> 0:115333 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:115352 par Liaison 0:115333 -> 0:115352 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:367619 par Liaison 0:115352 -> 0:367619 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:671051 par Liaison 0:367619 -> 0:671051 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:115353 par Liaison 0:671051 -> 0:115353 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:367599 par Liaison 0:115353 -> 0:367599 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:809037 par Liaison 0:367599 -> 0:809037 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:115357 par Liaison 0:809037 -> 0:115357 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:115358 par Liaison 0:115357 -> 0:115358 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:115359 par Liaison 0:115358 -> 0:115359 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:227536 par Liaison 0:115359 -> 0:227536 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:2307562 par Liaison 0:227536 -> 0:2307562 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:326360 par Liaison 0:2307562 -> 0:326360 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:227551 par Liaison 0:326360 -> 0:227551 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:358363 par Liaison 0:227551 -> 0:358363 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:956405 par Liaison 0:358363 -> 0:956405 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:367608 par Liaison 0:956405 -> 0:367608 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:367615 par Liaison 0:367608 -> 0:367615 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:656788 par Liaison 0:367615 -> 0:656788 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:12208 par Liaison 0:656788 -> 0:12208 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:956601 par Liaison 0:12208 -> 0:956601 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:956574 par Liaison 0:956601 <-> 0:956574 - route : . 30 km/h max 
--> 0:956538 par Liaison 0:956574 <-> 0:956538 - route : Route de Bel Air 50 km/h max 
--> 0:956521 par Liaison 0:956538 <-> 0:956521 - route : Les Granges 50 km/h max 
--> 0:956520 par Liaison 0:956521 <-> 0:956520 - route : Les Granges 50 km/h max 
--> 0:956519 par Liaison 0:956520 <-> 0:956519 - route : Les Granges 50 km/h max 
--> 0:956517 par Liaison 0:956519 <-> 0:956517 - route : Les Granges 50 km/h max 
--> 0:956518 par Liaison 0:956517 <-> 0:956518 - route : Les Granges 50 km/h max 
--> 0:836372 par Liaison 0:956518 <-> 0:836372 - route : D 306; D306 90 km/h max 
--> 0:17001 par Liaison 0:836372 <-> 0:17001 - route : D 306; D306 90 km/h max 
--> 0:17000 par Liaison 0:17001 -> 0:17000 - route : .  (oneway) 50 km/h max 
===========================
Longueur totale = 458735.0 m
Temps total = 225.87843 minutes

=============================================================================================
Performance: 
Temps d'execution (ns): 	41906
Nb noeud visites :			3038401
Nb noeud marque :			2437312
Nb max dans le tas :		3898
