>>> Algorithme A* de 0:0 vers 0:17000 <<<

Solution de Dijkstra de 0:0 vers 0:17000
Chemin de 0:0 vers 0:17000
0:0
--> 0:1201116 par Liaison 0:0 -> 0:1201116 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:1201117 par Liaison 0:1201116 -> 0:1201117 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:106318 par Liaison 0:1201117 -> 0:106318 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:1 par Liaison 0:106318 -> 0:1 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:106211 par Liaison 0:1 -> 0:106211 - autoroute : L'Autoroute du Nord  (oneway) 130 km/h max 
--> 0:106212 par Liaison 0:106211 -> 0:106212 - route : .  (oneway) 50 km/h max 
--> 0:106216 par Liaison 0:106212 -> 0:106216 - route : .  (oneway) 50 km/h max 
--> 0:103395 par Liaison 0:106216 -> 0:103395 - route : .  (oneway) 50 km/h max 
--> 0:106207 par Liaison 0:103395 -> 0:106207 - route : .  (oneway) 50 km/h max 
--> 0:106209 par Liaison 0:106207 -> 0:106209 - route : .  (oneway) 50 km/h max 
--> 0:106208 par Liaison 0:106209 -> 0:106208 - route : .  (oneway) 50 km/h max 
--> 0:106206 par Liaison 0:106208 -> 0:106206 - route : .  (oneway) 50 km/h max 
--> 0:106205 par Liaison 0:106206 -> 0:106205 - route : .  (oneway) 70 km/h max 
--> 0:106141 par Liaison 0:106205 -> 0:106141 - route : .  (oneway) 70 km/h max 
--> 0:106204 par Liaison 0:106141 <-> 0:106204 - route : . 70 km/h max 
--> 0:106196 par Liaison 0:106204 <-> 0:106196 - route : . 70 km/h max 
--> 0:112941 par Liaison 0:106196 <-> 0:112941 - route : . 70 km/h max 
--> 0:106203 par Liaison 0:112941 -> 0:106203 - route : .  (oneway) 70 km/h max 
--> 0:617063 par Liaison 0:106203 -> 0:617063 - route : .  (oneway) 50 km/h max 
--> 0:617059 par Liaison 0:617063 -> 0:617059 - route : .  (oneway) 50 km/h max 
--> 0:617057 par Liaison 0:617059 -> 0:617057 - route : .  (oneway) 50 km/h max 
--> 0:617054 par Liaison 0:617057 -> 0:617054 - route : .  (oneway) 50 km/h max 
--> 0:617055 par Liaison 0:617054 -> 0:617055 - route : .  (oneway) 50 km/h max 
--> 0:1053299 par Liaison 0:617055 -> 0:1053299 - route : .  (oneway) 50 km/h max 
--> 0:1053297 par Liaison 0:1053299 -> 0:1053297 - route : .  (oneway) 50 km/h max 
--> 0:1053298 par Liaison 0:1053297 -> 0:1053298 - route : .  (oneway) 50 km/h max 
--> 0:572368 par Liaison 0:1053298 -> 0:572368 - route : .  (oneway) 50 km/h max 
--> 0:572367 par Liaison 0:572368 <-> 0:572367 - route : . 50 km/h max 
--> 0:572366 par Liaison 0:572367 <-> 0:572366 - route : . 50 km/h max 
--> 0:572365 par Liaison 0:572366 <-> 0:572365 - route : . 50 km/h max 
--> 0:570109 par Liaison 0:572365 <-> 0:570109 - route : . 70 km/h max 
--> 0:570108 par Liaison 0:570109 <-> 0:570108 - route : . 70 km/h max 
--> 0:1597019 par Liaison 0:570108 <-> 0:1597019 - route : Route de Roissy 50 km/h max 
--> 0:1597016 par Liaison 0:1597019 <-> 0:1597016 - route : Route de Roissy 50 km/h max 
--> 0:1597017 par Liaison 0:1597016 <-> 0:1597017 - route : Route de Roissy 50 km/h max 
--> 0:1597021 par Liaison 0:1597017 <-> 0:1597021 - route : Route de Roissy 50 km/h max 
--> 0:809597 par Liaison 0:1597021 <-> 0:809597 - route : Route de Roissy 50 km/h max 
--> 0:809587 par Liaison 0:809597 <-> 0:809587 - route : Route de Roissy 50 km/h max 
--> 0:991134 par Liaison 0:809587 <-> 0:991134 - route : Route de Roissy 50 km/h max 
--> 0:809588 par Liaison 0:991134 <-> 0:809588 - route : Route de Roissy 50 km/h max 
--> 0:1597001 par Liaison 0:809588 <-> 0:1597001 - route : Route de Roissy 50 km/h max 
--> 0:991130 par Liaison 0:1597001 <-> 0:991130 - route : Route de Roissy 50 km/h max 
--> 0:615689 par Liaison 0:991130 <-> 0:615689 - route : Route de Roissy 50 km/h max 
--> 0:991107 par Liaison 0:615689 <-> 0:991107 - route : Route de Roissy 50 km/h max 
--> 0:615690 par Liaison 0:991107 <-> 0:615690 - route : Route de Roissy 50 km/h max 
--> 0:991132 par Liaison 0:615690 <-> 0:991132 - route : Chemin des Vaches 50 km/h max 
--> 0:809501 par Liaison 0:991132 <-> 0:809501 - route : Chemin des Vaches 50 km/h max 
--> 0:809502 par Liaison 0:809501 <-> 0:809502 - route : D 88e 50 km/h max 
--> 0:1057323 par Liaison 0:809502 <-> 0:1057323 - route : Avenue du Général Pouderoux 50 km/h max 
--> 0:559635 par Liaison 0:1057323 <-> 0:559635 - route : Avenue du Général Pouderoux 50 km/h max 
--> -1:559632 par Liaison 0:559635 <-> -1:559632 - route : Route des Petits Ponts 70 km/h max 
--> 0:990984 par Liaison -1:559632 <-> 0:990984 - route : Rue de Paris 70 km/h max 
--> 0:990986 par Liaison 0:990984 <-> 0:990986 - route : Avenue Pablo Neruda 50 km/h max 
--> 0:990987 par Liaison 0:990986 <-> 0:990987 - route : Avenue Pablo Neruda 50 km/h max 
--> 0:990988 par Liaison 0:990987 <-> 0:990988 - route : Avenue Pablo Neruda 50 km/h max 
--> 0:1060246 par Liaison 0:990988 <-> 0:1060246 - route : Avenue Pablo Neruda 50 km/h max 
--> 0:1060247 par Liaison 0:1060246 <-> 0:1060247 - route : Avenue Pablo Neruda 50 km/h max 
--> 0:1060241 par Liaison 0:1060247 <-> 0:1060241 - route : Avenue Pablo Neruda 50 km/h max 
--> 0:1060242 par Liaison 0:1060241 <-> 0:1060242 - route : Avenue Pablo Neruda 50 km/h max 
--> 0:990985 par Liaison 0:1060242 <-> 0:990985 - route : Avenue Pablo Neruda 50 km/h max 
--> 0:1057325 par Liaison 0:990985 <-> 0:1057325 - route : Avenue Pablo Neruda 50 km/h max 
--> 0:990989 par Liaison 0:1057325 <-> 0:990989 - route : Avenue Pablo Neruda 50 km/h max 
--> 0:990990 par Liaison 0:990989 <-> 0:990990 - route : Avenue Pablo Neruda 50 km/h max 
--> 0:532583 par Liaison 0:990990 <-> 0:532583 - route : Avenue Pablo Neruda 50 km/h max 
--> 0:991092 par Liaison 0:532583 <-> 0:991092 - route : Rue Ambroise Rendu 30 km/h max 
--> 0:532580 par Liaison 0:991092 <-> 0:532580 - route : Rue Ambroise Rendu 30 km/h max 
--> 0:532582 par Liaison 0:532580 <-> 0:532582 - route : Rue Ambroise Rendu 30 km/h max 
--> 0:532581 par Liaison 0:532582 <-> 0:532581 - route : Rue Ambroise Rendu 30 km/h max 
--> 0:532584 par Liaison 0:532581 <-> 0:532584 - route : . 30 km/h max 
--> 0:532585 par Liaison 0:532584 <-> 0:532585 - route : Rue Ambroise Rendu 30 km/h max 
--> 0:532625 par Liaison 0:532585 <-> 0:532625 - route : Rue de la Source 30 km/h max 
--> 0:532564 par Liaison 0:532625 <-> 0:532564 - route : Avenue Lamartine 30 km/h max 
--> 0:532563 par Liaison 0:532564 <-> 0:532563 - route : Avenue Lamartine 30 km/h max 
--> 0:991187 par Liaison 0:532563 <-> 0:991187 - route : Avenue Jean-Baptiste Clément 70 km/h max 
--> 0:363699 par Liaison 0:991187 <-> 0:363699 - route : Avenue des Frenes 30 km/h max 
--> 0:363698 par Liaison 0:363699 <-> 0:363698 - route : Avenue Roger Salengro 50 km/h max 
--> 0:532671 par Liaison 0:363698 <-> 0:532671 - route : Avenue Roger Salengro 50 km/h max 
--> 0:363697 par Liaison 0:532671 <-> 0:363697 - route : Avenue Roger Salengro 50 km/h max 
--> 0:1371745 par Liaison 0:363697 <-> 0:1371745 - route : Avenue Roger Salengro 50 km/h max 
--> 0:1371746 par Liaison 0:1371745 -> 0:1371746 - route : .  (oneway) 50 km/h max 
--> 0:341639 par Liaison 0:1371746 <-> 0:341639 - route : Avenue Roger Salengro 50 km/h max 
--> 0:341640 par Liaison 0:341639 -> 0:341640 - route : .  (oneway) 50 km/h max 
--> 0:341637 par Liaison 0:341640 -> 0:341637 - route : .  (oneway) 50 km/h max 
--> 0:341636 par Liaison 0:341637 <-> 0:341636 - route : Rue Roger Salengro 50 km/h max 
--> 0:341643 par Liaison 0:341636 -> 0:341643 - route : .  (oneway) 50 km/h max 
--> 0:341634 par Liaison 0:341643 -> 0:341634 - route : Avenue du Genéral de Gaulle  (oneway) 50 km/h max 
--> 0:361879 par Liaison 0:341634 -> 0:361879 - route : Avenue du Genéral de Gaulle  (oneway) 50 km/h max 
--> 0:361876 par Liaison 0:361879 -> 0:361876 - route : Avenue du Genéral de Gaulle  (oneway) 50 km/h max 
--> 0:361877 par Liaison 0:361876 -> 0:361877 - route : Avenue du Genéral de Gaulle  (oneway) 50 km/h max 
--> 0:361864 par Liaison 0:361877 -> 0:361864 - route : Avenue du Genéral de Gaulle  (oneway) 50 km/h max 
--> 0:361977 par Liaison 0:361864 -> 0:361977 - route : Avenue du Genéral de Gaulle  (oneway) 50 km/h max 
--> 0:361973 par Liaison 0:361977 -> 0:361973 - route : Avenue du Genéral de Gaulle  (oneway) 50 km/h max 
--> 0:361850 par Liaison 0:361973 -> 0:361850 - route : Avenue du Genéral de Gaulle  (oneway) 50 km/h max 
--> 0:361815 par Liaison 0:361850 -> 0:361815 - route : Avenue du Genéral de Gaulle  (oneway) 50 km/h max 
--> 0:341647 par Liaison 0:361815 -> 0:341647 - route : Avenue du Genéral de Gaulle  (oneway) 50 km/h max 
--> 0:361776 par Liaison 0:341647 -> 0:361776 - route : Avenue du Genéral de Gaulle  (oneway) 50 km/h max 
--> 0:361806 par Liaison 0:361776 -> 0:361806 - route : Avenue du Genéral de Gaulle  (oneway) 50 km/h max 
--> 0:341644 par Liaison 0:361806 -> 0:341644 - route : Avenue du Genéral de Gaulle  (oneway) 50 km/h max 
--> 0:361756 par Liaison 0:341644 -> 0:361756 - route : Avenue Balzac  (oneway) 50 km/h max 
--> 0:341645 par Liaison 0:361756 -> 0:341645 - route : Avenue Balzac  (oneway) 50 km/h max 
--> 0:361887 par Liaison 0:341645 -> 0:361887 - route : Avenue du Parc  (oneway) 50 km/h max 
--> 0:954341 par Liaison 0:361887 -> 0:954341 - route : Avenue du Parc  (oneway) 50 km/h max 
--> 0:267786 par Liaison 0:954341 -> 0:267786 - route : Avenue du Parc  (oneway) 50 km/h max 
--> 0:341621 par Liaison 0:267786 <-> 0:341621 - route : . 50 km/h max 
--> 0:267785 par Liaison 0:341621 <-> 0:267785 - route : . 50 km/h max 
--> 0:268689 par Liaison 0:267785 <-> 0:268689 - route : . 50 km/h max 
--> 0:267700 par Liaison 0:268689 <-> 0:267700 - route : . 70 km/h max 
--> 0:267702 par Liaison 0:267700 -> 0:267702 - route : .  (oneway) 70 km/h max 
--> 0:154468 par Liaison 0:267702 -> 0:154468 - route : .  (oneway) 50 km/h max 
--> 0:154466 par Liaison 0:154468 -> 0:154466 - route : .  (oneway) 50 km/h max 
--> 0:954343 par Liaison 0:154466 <-> 0:954343 - route : . 70 km/h max 
--> 0:618726 par Liaison 0:954343 <-> 0:618726 - route : . 70 km/h max 
--> 0:618727 par Liaison 0:618726 <-> 0:618727 - route : . 70 km/h max 
--> 0:154472 par Liaison 0:618727 <-> 0:154472 - route : . 70 km/h max 
--> 0:106548 par Liaison 0:154472 -> 0:106548 - route : .  (oneway) 50 km/h max 
--> 0:369879 par Liaison 0:106548 -> 0:369879 - autoroute : La Francilienne  (oneway) 110 km/h max 
--> 0:2392997 par Liaison 0:369879 -> 0:2392997 - route : .  (oneway) 50 km/h max 
--> 0:154477 par Liaison 0:2392997 -> 0:154477 - route : .  (oneway) 70 km/h max 
--> 0:360953 par Liaison 0:154477 -> 0:360953 - route : .  (oneway) 70 km/h max 
--> 0:154478 par Liaison 0:360953 <-> 0:154478 - route : . 70 km/h max 
--> 0:154479 par Liaison 0:154478 -> 0:154479 - route : .  (oneway) 70 km/h max 
--> 0:2392946 par Liaison 0:154479 -> 0:2392946 - route : .  (oneway) 50 km/h max 
--> 0:154480 par Liaison 0:2392946 -> 0:154480 - route : .  (oneway) 50 km/h max 
--> 0:360968 par Liaison 0:154480 -> 0:360968 - route : .  (oneway) 70 km/h max 
--> 0:619407 par Liaison 0:360968 <-> 0:619407 - route : . 70 km/h max 
--> 0:256717 par Liaison 0:619407 <-> 0:256717 - route : . 70 km/h max 
--> 0:1992066 par Liaison 0:256717 <-> 0:1992066 - route : . 70 km/h max 
--> 0:360972 par Liaison 0:1992066 <-> 0:360972 - route : . 70 km/h max 
--> 0:360739 par Liaison 0:360972 <-> 0:360739 - route : . 70 km/h max 
--> 0:360738 par Liaison 0:360739 <-> 0:360738 - route : . 70 km/h max 
--> 0:360741 par Liaison 0:360738 <-> 0:360741 - route : . 70 km/h max 
--> 0:360740 par Liaison 0:360741 <-> 0:360740 - route : . 70 km/h max 
--> 0:1564993 par Liaison 0:360740 <-> 0:1564993 - route : . 70 km/h max 
--> -1:214585 par Liaison 0:1564993 <-> -1:214585 - route : . 70 km/h max 
--> 0:1565009 par Liaison -1:214585 <-> 0:1565009 - route : . 70 km/h max 
--> 0:214586 par Liaison 0:1565009 <-> 0:214586 - route : . 70 km/h max 
--> 0:290562 par Liaison 0:214586 -> 0:290562 - route : .  (oneway) 70 km/h max 
--> 0:290563 par Liaison 0:290562 -> 0:290563 - route : .  (oneway) 50 km/h max 
--> 0:290548 par Liaison 0:290563 -> 0:290548 - route : .  (oneway) 70 km/h max 
--> 0:290558 par Liaison 0:290548 -> 0:290558 - route : .  (oneway) 50 km/h max 
--> 0:290559 par Liaison 0:290558 -> 0:290559 - route : .  (oneway) 70 km/h max 
--> 0:290545 par Liaison 0:290559 <-> 0:290545 - route : Rue du Général Leclerc 70 km/h max 
--> 0:214587 par Liaison 0:290545 <-> 0:214587 - route : Rue du Général Leclerc 70 km/h max 
--> 0:2383252 par Liaison 0:214587 <-> 0:2383252 - route : D 418 70 km/h max 
--> 0:2383251 par Liaison 0:2383252 <-> 0:2383251 - route : D 418 70 km/h max 
--> 0:214588 par Liaison 0:2383251 <-> 0:214588 - route : D 418 70 km/h max 
--> 0:962697 par Liaison 0:214588 <-> 0:962697 - route : D 418 70 km/h max 
--> 0:962696 par Liaison 0:962697 <-> 0:962696 - route : Rue de Marne 30 km/h max 
--> 0:962699 par Liaison 0:962696 -> 0:962699 - route : Rue de Marne  (oneway) 30 km/h max 
--> 0:735473 par Liaison 0:962699 -> 0:735473 - route : Rue de Marne  (oneway) 30 km/h max 
--> 0:735472 par Liaison 0:735473 <-> 0:735472 - route : Pont Maunoury 30 km/h max 
--> 0:962724 par Liaison 0:735472 <-> 0:962724 - route : . 30 km/h max 
--> -1:962464 par Liaison 0:962724 <-> -1:962464 - route : . 30 km/h max 
--> 0:962721 par Liaison -1:962464 -> 0:962721 - route : Rue des Vieux Moulins  (oneway) 30 km/h max 
--> 0:290541 par Liaison 0:962721 <-> 0:290541 - route : Rue Delambre 30 km/h max 
--> 0:488189 par Liaison 0:290541 <-> 0:488189 - route : Rue Saint-Denis 70 km/h max 
--> 0:488192 par Liaison 0:488189 <-> 0:488192 - route : Rue Saint-Denis 70 km/h max 
--> 0:962726 par Liaison 0:488192 <-> 0:962726 - route : Rue Saint-Denis 70 km/h max 
--> 0:290542 par Liaison 0:962726 <-> 0:290542 - route : Rue Saint-Denis 70 km/h max 
--> 0:290543 par Liaison 0:290542 <-> 0:290543 - route : Rue Saint-Denis 70 km/h max 
--> 0:488202 par Liaison 0:290543 <-> 0:488202 - route : Rue Saint-Denis 70 km/h max 
--> 0:962743 par Liaison 0:488202 <-> 0:962743 - route : Rue Saint-Denis 70 km/h max 
--> 0:488212 par Liaison 0:962743 <-> 0:488212 - route : Rue Saint-Denis 70 km/h max 
--> 0:962769 par Liaison 0:488212 <-> 0:962769 - route : Rue Saint-Denis 70 km/h max 
--> 0:962767 par Liaison 0:962769 <-> 0:962767 - route : Rue Saint-Denis 70 km/h max 
--> 0:1618550 par Liaison 0:962767 <-> 0:1618550 - route : Rue Saint-Denis 70 km/h max 
--> 0:488210 par Liaison 0:1618550 <-> 0:488210 - route : Rue Saint-Denis 70 km/h max 
--> 0:1618558 par Liaison 0:488210 <-> 0:1618558 - route : Rue Saint-Denis 70 km/h max 
--> 0:1618545 par Liaison 0:1618558 <-> 0:1618545 - route : Rue Saint-Denis 70 km/h max 
--> 0:290544 par Liaison 0:1618545 <-> 0:290544 - route : Rue Saint-Denis 70 km/h max 
--> 0:962435 par Liaison 0:290544 <-> 0:962435 - route : Rue Saint-Denis 70 km/h max 
--> 0:962734 par Liaison 0:962435 <-> 0:962734 - route : Avenue Raymond Poincaré 70 km/h max 
--> 0:962735 par Liaison 0:962734 <-> 0:962735 - route : Avenue Raymond Poincaré 70 km/h max 
--> 0:201678 par Liaison 0:962735 <-> 0:201678 - route : Avenue Raymond Poincaré 90 km/h max 
--> 0:488229 par Liaison 0:201678 <-> 0:488229 - route : Avenue Raymond Poincaré 90 km/h max 
--> 0:488224 par Liaison 0:488229 <-> 0:488224 - route : Avenue Raymond Poincaré 90 km/h max 
--> 0:1446429 par Liaison 0:488224 <-> 0:1446429 - route : Avenue Raymond Poincaré 90 km/h max 
--> 0:287586 par Liaison 0:1446429 <-> 0:287586 - route : Avenue Raymond Poincaré 90 km/h max 
--> 0:287585 par Liaison 0:287586 <-> 0:287585 - route : Avenue Raymond Poincaré 90 km/h max 
--> 0:1268483 par Liaison 0:287585 <-> 0:1268483 - route : Avenue Raymond Poincaré 90 km/h max 
--> 0:201676 par Liaison 0:1268483 <-> 0:201676 - route : Avenue Raymond Poincaré 90 km/h max 
--> 0:201677 par Liaison 0:201676 -> 0:201677 - route : D 231  (oneway) 90 km/h max 
--> 0:1190947 par Liaison 0:201677 -> 0:1190947 - route : .  (oneway) 50 km/h max 
--> 0:201674 par Liaison 0:1190947 -> 0:201674 - route : .  (oneway) 50 km/h max 
--> 0:2444296 par Liaison 0:201674 -> 0:2444296 - route : D 231  (oneway) 90 km/h max 
--> 0:2444290 par Liaison 0:2444296 -> 0:2444290 - route : D 231  (oneway) 90 km/h max 
--> 0:1279447 par Liaison 0:2444290 -> 0:1279447 - route : D 231  (oneway) 90 km/h max 
--> 0:285041 par Liaison 0:1279447 -> 0:285041 - route : .  (oneway) 50 km/h max 
--> 0:284438 par Liaison 0:285041 -> 0:284438 - route : .  (oneway) 50 km/h max 
--> 0:201671 par Liaison 0:284438 <-> 0:201671 - route : D 231 90 km/h max 
--> 0:201666 par Liaison 0:201671 -> 0:201666 - route : D 231  (oneway) 90 km/h max 
--> 0:201667 par Liaison 0:201666 -> 0:201667 - route : .  (oneway) 50 km/h max 
--> 0:201668 par Liaison 0:201667 -> 0:201668 - route : .  (oneway) 50 km/h max 
--> 0:201669 par Liaison 0:201668 -> 0:201669 - route : .  (oneway) 50 km/h max 
--> 0:448318 par Liaison 0:201669 -> 0:448318 - route : .  (oneway) 90 km/h max 
--> 0:541998 par Liaison 0:448318 <-> 0:541998 - route : . 90 km/h max 
--> 0:448317 par Liaison 0:541998 <-> 0:448317 - route : . 90 km/h max 
--> 0:292350 par Liaison 0:448317 -> 0:292350 - route : .  (oneway) 90 km/h max 
--> 0:292351 par Liaison 0:292350 -> 0:292351 - route : .  (oneway) 90 km/h max 
--> 0:2021776 par Liaison 0:292351 -> 0:2021776 - route : .  (oneway) 90 km/h max 
--> 0:448316 par Liaison 0:2021776 -> 0:448316 - route : .  (oneway) 90 km/h max 
--> 0:448315 par Liaison 0:448316 -> 0:448315 - route : .  (oneway) 90 km/h max 
--> 0:448314 par Liaison 0:448315 <-> 0:448314 - route : . 90 km/h max 
--> 0:446085 par Liaison 0:448314 -> 0:446085 - route : .  (oneway) 90 km/h max 
--> 0:446079 par Liaison 0:446085 -> 0:446079 - route : .  (oneway) 50 km/h max 
--> 0:446080 par Liaison 0:446079 -> 0:446080 - route : .  (oneway) 50 km/h max 
--> 0:446081 par Liaison 0:446080 -> 0:446081 - route : .  (oneway) 50 km/h max 
--> 0:446088 par Liaison 0:446081 -> 0:446088 - route : .  (oneway) 90 km/h max 
--> 0:446089 par Liaison 0:446088 <-> 0:446089 - route : . 90 km/h max 
--> 0:414500 par Liaison 0:446089 -> 0:414500 - route : .  (oneway) 90 km/h max 
--> 0:414501 par Liaison 0:414500 -> 0:414501 - route : .  (oneway) 50 km/h max 
--> 0:414495 par Liaison 0:414501 -> 0:414495 - route : .  (oneway) 50 km/h max 
--> 0:414496 par Liaison 0:414495 -> 0:414496 - route : .  (oneway) 50 km/h max 
--> 0:1497605 par Liaison 0:414496 -> 0:1497605 - route : .  (oneway) 50 km/h max 
--> 0:414497 par Liaison 0:1497605 -> 0:414497 - route : .  (oneway) 50 km/h max 
--> 0:414502 par Liaison 0:414497 -> 0:414502 - route : D 231  (oneway) 90 km/h max 
--> 0:414534 par Liaison 0:414502 <-> 0:414534 - route : D 231 90 km/h max 
--> 0:414535 par Liaison 0:414534 -> 0:414535 - route : D 231  (oneway) 90 km/h max 
--> 0:414505 par Liaison 0:414535 -> 0:414505 - route : .  (oneway) 50 km/h max 
--> 0:414506 par Liaison 0:414505 -> 0:414506 - route : .  (oneway) 50 km/h max 
--> 0:541897 par Liaison 0:414506 -> 0:541897 - route : .  (oneway) 30 km/h max 
--> 0:541895 par Liaison 0:541897 <-> 0:541895 - route : . 30 km/h max 
--> 0:541893 par Liaison 0:541895 <-> 0:541893 - route : . 30 km/h max 
--> 0:541889 par Liaison 0:541893 <-> 0:541889 - route : . 30 km/h max 
--> 0:541892 par Liaison 0:541889 <-> 0:541892 - route : . 30 km/h max 
--> 0:541891 par Liaison 0:541892 <-> 0:541891 - route : . 30 km/h max 
--> 0:541890 par Liaison 0:541891 <-> 0:541890 - route : . 30 km/h max 
--> 0:541916 par Liaison 0:541890 <-> 0:541916 - route : . 30 km/h max 
--> 0:541915 par Liaison 0:541916 <-> 0:541915 - route : . 30 km/h max 
--> -1:541925 par Liaison 0:541915 <-> -1:541925 - route : . 30 km/h max 
--> 0:541922 par Liaison -1:541925 <-> 0:541922 - route : . 30 km/h max 
--> 0:541923 par Liaison 0:541922 <-> 0:541923 - route : . 30 km/h max 
--> 0:541926 par Liaison 0:541923 <-> 0:541926 - route : D 21 50 km/h max 
--> 0:414518 par Liaison 0:541926 <-> 0:414518 - route : D 21 50 km/h max 
--> 0:414519 par Liaison 0:414518 -> 0:414519 - route : .  (oneway) 50 km/h max 
--> 0:414543 par Liaison 0:414519 -> 0:414543 - route : D 231  (oneway) 90 km/h max 
--> 0:414544 par Liaison 0:414543 <-> 0:414544 - route : D 231 90 km/h max 
--> 0:414523 par Liaison 0:414544 -> 0:414523 - route : D 231  (oneway) 50 km/h max 
--> 0:414524 par Liaison 0:414523 -> 0:414524 - route : .  (oneway) 50 km/h max 
--> 0:414525 par Liaison 0:414524 -> 0:414525 - route : .  (oneway) 50 km/h max 
--> 0:594668 par Liaison 0:414525 -> 0:594668 - route : D 231  (oneway) 50 km/h max 
--> 0:1689880 par Liaison 0:594668 <-> 0:1689880 - route : D 231 90 km/h max 
--> 0:614562 par Liaison 0:1689880 <-> 0:614562 - route : D 231 90 km/h max 
--> 0:1606853 par Liaison 0:614562 <-> 0:1606853 - route : D 231 90 km/h max 
--> 0:1462903 par Liaison 0:1606853 <-> 0:1462903 - route : D 231 90 km/h max 
--> 0:2351966 par Liaison 0:1462903 <-> 0:2351966 - route : D 231 90 km/h max 
--> 0:594669 par Liaison 0:2351966 <-> 0:594669 - route : D 231 90 km/h max 
--> 0:362740 par Liaison 0:594669 -> 0:362740 - route : .  (oneway) 90 km/h max 
--> 0:362741 par Liaison 0:362740 -> 0:362741 - route : .  (oneway) 50 km/h max 
--> 0:362742 par Liaison 0:362741 -> 0:362742 - route : .  (oneway) 50 km/h max 
--> 0:362743 par Liaison 0:362742 -> 0:362743 - route : .  (oneway) 50 km/h max 
--> 0:838066 par Liaison 0:362743 -> 0:838066 - route : .  (oneway) 90 km/h max 
--> 0:2351926 par Liaison 0:838066 <-> 0:2351926 - route : D 231 90 km/h max 
--> 0:2351921 par Liaison 0:2351926 <-> 0:2351921 - route : D 231 90 km/h max 
--> 0:2351913 par Liaison 0:2351921 <-> 0:2351913 - route : D 231 90 km/h max 
--> 0:1729614 par Liaison 0:2351913 <-> 0:1729614 - route : D 231 90 km/h max 
--> 0:2354555 par Liaison 0:1729614 <-> 0:2354555 - route : D 231 70 km/h max 
--> 0:1729615 par Liaison 0:2354555 <-> 0:1729615 - route : D 231 70 km/h max 
--> 0:2354549 par Liaison 0:1729615 <-> 0:2354549 - route : D 231 90 km/h max 
--> 0:352396 par Liaison 0:2354549 <-> 0:352396 - route : D 231 90 km/h max 
--> 0:2227232 par Liaison 0:352396 -> 0:2227232 - route : D 231  (oneway) 90 km/h max 
--> 0:2227229 par Liaison 0:2227232 -> 0:2227229 - route : D 209  (oneway) 50 km/h max 
--> 0:698333 par Liaison 0:2227229 -> 0:698333 - route : D 209  (oneway) 50 km/h max 
--> 0:697928 par Liaison 0:698333 -> 0:697928 - route : D 209  (oneway) 50 km/h max 
--> 0:697916 par Liaison 0:697928 <-> 0:697916 - route : D 209 50 km/h max 
--> 0:2354477 par Liaison 0:697916 <-> 0:2354477 - route : D 209 50 km/h max 
--> 0:2354466 par Liaison 0:2354477 <-> 0:2354466 - route : D 209 50 km/h max 
--> 0:2354464 par Liaison 0:2354466 <-> 0:2354464 - route : D 209 50 km/h max 
--> 0:2352280 par Liaison 0:2354464 <-> 0:2352280 - route : D 209 50 km/h max 
--> 0:2354463 par Liaison 0:2352280 <-> 0:2354463 - route : D 209 50 km/h max 
--> 0:2352191 par Liaison 0:2354463 <-> 0:2352191 - route : D 209 50 km/h max 
--> 0:698343 par Liaison 0:2352191 <-> 0:698343 - route : D 209 50 km/h max 
--> 0:698342 par Liaison 0:698343 <-> 0:698342 - route : D 209 50 km/h max 
--> 0:2355781 par Liaison 0:698342 <-> 0:2355781 - route : D 209 50 km/h max 
--> 0:2356202 par Liaison 0:2355781 <-> 0:2356202 - route : D 209 50 km/h max 
--> 0:2356198 par Liaison 0:2356202 <-> 0:2356198 - route : D 209 50 km/h max 
--> 0:2352188 par Liaison 0:2356198 <-> 0:2352188 - route : D 209 50 km/h max 
--> 0:2356196 par Liaison 0:2352188 <-> 0:2356196 - route : D 209 50 km/h max 
--> 0:230050 par Liaison 0:2356196 <-> 0:230050 - route : D 209 50 km/h max 
--> 0:2356031 par Liaison 0:230050 <-> 0:2356031 - route : D 209 50 km/h max 
--> 0:2356015 par Liaison 0:2356031 <-> 0:2356015 - route : D 209 50 km/h max 
--> 0:2356012 par Liaison 0:2356015 <-> 0:2356012 - route : D 209 50 km/h max 
--> 0:2356011 par Liaison 0:2356012 <-> 0:2356011 - route : D 209 50 km/h max 
--> 0:2356009 par Liaison 0:2356011 <-> 0:2356009 - route : D 209 50 km/h max 
--> 0:2356188 par Liaison 0:2356009 <-> 0:2356188 - route : D 209 50 km/h max 
--> 0:731726 par Liaison 0:2356188 <-> 0:731726 - route : D 209 50 km/h max 
--> 0:731740 par Liaison 0:731726 <-> 0:731740 - route : D 209 50 km/h max 
--> 0:1755017 par Liaison 0:731740 <-> 0:1755017 - route : D 209 50 km/h max 
--> 0:731712 par Liaison 0:1755017 <-> 0:731712 - route : D 209 50 km/h max 
--> 0:731684 par Liaison 0:731712 <-> 0:731684 - route : D 209 50 km/h max 
--> 0:712126 par Liaison 0:731684 -> 0:712126 - route : D 209  (oneway) 50 km/h max 
--> 0:712127 par Liaison 0:712126 -> 0:712127 - route : .  (oneway) 50 km/h max 
--> 0:712128 par Liaison 0:712127 -> 0:712128 - route : .  (oneway) 50 km/h max 
--> 0:712129 par Liaison 0:712128 -> 0:712129 - route : .  (oneway) 50 km/h max 
--> 0:712136 par Liaison 0:712129 -> 0:712136 - route : Route Nationale  (oneway) 70 km/h max 
--> 0:712302 par Liaison 0:712136 <-> 0:712302 - route : Rue des Tilleuls 70 km/h max 
--> 0:712306 par Liaison 0:712302 <-> 0:712306 - route : Rue des Tilleuls 70 km/h max 
--> 0:712303 par Liaison 0:712306 <-> 0:712303 - route : Rue des Tilleuls 70 km/h max 
--> 0:712304 par Liaison 0:712303 <-> 0:712304 - route : Rue des Tilleuls 70 km/h max 
--> 0:248179 par Liaison 0:712304 -> 0:248179 - route : D 412  (oneway) 70 km/h max 
--> 0:229705 par Liaison 0:248179 -> 0:229705 - route : .  (oneway) 50 km/h max 
--> 0:229706 par Liaison 0:229705 -> 0:229706 - route : .  (oneway) 50 km/h max 
--> 0:704939 par Liaison 0:229706 <-> 0:704939 - route : Rue des Tilleuls 70 km/h max 
--> 0:704940 par Liaison 0:704939 <-> 0:704940 - route : Route de Sens 70 km/h max 
--> 0:1613561 par Liaison 0:704940 <-> 0:1613561 - route : Rue de la Sucrerie 70 km/h max 
--> 0:1613566 par Liaison 0:1613561 <-> 0:1613566 - route : D 2411 70 km/h max 
--> 0:1613560 par Liaison 0:1613566 <-> 0:1613560 - route : D 79 50 km/h max 
--> 0:1613562 par Liaison 0:1613560 <-> 0:1613562 - route : D 79 50 km/h max 
--> 0:1613568 par Liaison 0:1613562 <-> 0:1613568 - route : D 79 50 km/h max 
--> 0:1613567 par Liaison 0:1613568 <-> 0:1613567 - route : D 79 50 km/h max 
--> 0:2318297 par Liaison 0:1613567 <-> 0:2318297 - route : D 222 50 km/h max 
--> 0:1613565 par Liaison 0:2318297 <-> 0:1613565 - route : D 28 50 km/h max 
--> 0:2318291 par Liaison 0:1613565 <-> 0:2318291 - route : D 28 50 km/h max 
--> 0:2318292 par Liaison 0:2318291 <-> 0:2318292 - route : D 28 50 km/h max 
--> 0:2318288 par Liaison 0:2318292 <-> 0:2318288 - route : D 28 50 km/h max 
--> 0:2318287 par Liaison 0:2318288 <-> 0:2318287 - route : D 28 50 km/h max 
--> 0:2045239 par Liaison 0:2318287 <-> 0:2045239 - route : D 28 50 km/h max 
--> 0:2378298 par Liaison 0:2045239 <-> 0:2378298 - route : D 28 50 km/h max 
--> 0:2045238 par Liaison 0:2378298 <-> 0:2045238 - route : D 28 50 km/h max 
--> 0:397549 par Liaison 0:2045238 <-> 0:397549 - route : D 25 70 km/h max 
--> 0:2376176 par Liaison 0:397549 <-> 0:2376176 - route : D 939 70 km/h max 
--> 0:2376174 par Liaison 0:2376176 <-> 0:2376174 - route : D 28 70 km/h max 
--> 0:2378303 par Liaison 0:2376174 <-> 0:2378303 - route : D 28 70 km/h max 
--> 0:2376181 par Liaison 0:2378303 <-> 0:2376181 - route : D 28 70 km/h max 
--> 0:319491 par Liaison 0:2376181 <-> 0:319491 - route : D 84 70 km/h max 
--> 0:2376178 par Liaison 0:319491 <-> 0:2376178 - route : Avenue de Lorrach 90 km/h max 
--> 0:2376097 par Liaison 0:2376178 <-> 0:2376097 - route : D 137 50 km/h max 
--> 0:2108833 par Liaison 0:2376097 <-> 0:2108833 - route : D 84 50 km/h max 
--> 0:2376103 par Liaison 0:2108833 <-> 0:2376103 - route : D 84 50 km/h max 
--> 0:2376098 par Liaison 0:2376103 <-> 0:2376098 - route : D 84 50 km/h max 
--> 0:2108832 par Liaison 0:2376098 <-> 0:2108832 - route : D 84 50 km/h max 
--> 0:2108831 par Liaison 0:2108832 <-> 0:2108831 - route : D 84 50 km/h max 
--> 0:1033309 par Liaison 0:2108831 <-> 0:1033309 - route : D 84 50 km/h max 
--> -1:1033310 par Liaison 0:1033309 <-> -1:1033310 - route : D 905 70 km/h max 
--> 0:2094386 par Liaison -1:1033310 <-> 0:2094386 - route : D 905 70 km/h max 
--> 0:2094385 par Liaison 0:2094386 <-> 0:2094385 - route : D 905 70 km/h max 
--> 0:69983 par Liaison 0:2094385 <-> 0:69983 - route : D 905 70 km/h max 
--> 0:1033308 par Liaison 0:69983 <-> 0:1033308 - route : D 905 70 km/h max 
--> -1:2094370 par Liaison 0:1033308 <-> -1:2094370 - route : D 905 70 km/h max 
--> 0:2094368 par Liaison -1:2094370 <-> 0:2094368 - route : D 905 70 km/h max 
--> 0:1033312 par Liaison 0:2094368 <-> 0:1033312 - route : D 905 70 km/h max 
--> 0:2120488 par Liaison 0:1033312 <-> 0:2120488 - route : D 905 70 km/h max 
--> 0:1244144 par Liaison 0:2120488 <-> 0:1244144 - route : . 30 km/h max 
--> 0:1244143 par Liaison 0:1244144 <-> 0:1244143 - route : . 90 km/h max 
--> 0:1244152 par Liaison 0:1244143 <-> 0:1244152 - route : . 90 km/h max 
--> 0:1205477 par Liaison 0:1244152 <-> 0:1205477 - route : . 90 km/h max 
--> 0:1212261 par Liaison 0:1205477 <-> 0:1212261 - route : . 90 km/h max 
--> 0:1406704 par Liaison 0:1212261 <-> 0:1406704 - route : Rue des Ardillières 50 km/h max 
--> 0:1406719 par Liaison 0:1406704 <-> 0:1406719 - route : Rue des Ardillières 50 km/h max 
--> 0:1406705 par Liaison 0:1406719 <-> 0:1406705 - route : Rue des Ardillières 50 km/h max 
--> 0:1212257 par Liaison 0:1406705 <-> 0:1212257 - route : Rue des Ardillières 50 km/h max 
--> 0:1212264 par Liaison 0:1212257 <-> 0:1212264 - route : Rue des Ardillières 50 km/h max 
--> 0:1212268 par Liaison 0:1212264 <-> 0:1212268 - route : . 90 km/h max 
--> 0:1212267 par Liaison 0:1212268 <-> 0:1212267 - route : . 90 km/h max 
--> 0:1212250 par Liaison 0:1212267 <-> 0:1212250 - route : . 50 km/h max 
--> 0:1406889 par Liaison 0:1212250 <-> 0:1406889 - route : Rue du 19 mars 1962 50 km/h max 
--> 0:1406885 par Liaison 0:1406889 <-> 0:1406885 - route : . 50 km/h max 
--> 0:1937175 par Liaison 0:1406885 <-> 0:1937175 - route : . 50 km/h max 
--> 0:1201901 par Liaison 0:1937175 <-> 0:1201901 - route : Rue Saint-Fiacre 50 km/h max 
--> 0:1201900 par Liaison 0:1201901 <-> 0:1201900 - route : Rue Saint-Fiacre 90 km/h max 
--> 0:1201903 par Liaison 0:1201900 <-> 0:1201903 - route : Rue Saint-Fiacre 90 km/h max 
--> 0:1201902 par Liaison 0:1201903 <-> 0:1201902 - route : Rue des Roches 90 km/h max 
--> 0:1203358 par Liaison 0:1201902 <-> 0:1203358 - route : Rue des Roches 90 km/h max 
--> 0:1202018 par Liaison 0:1203358 <-> 0:1202018 - route : D 30 90 km/h max 
--> 0:1398539 par Liaison 0:1202018 <-> 0:1398539 - route : Rue du 11 novembre 90 km/h max 
--> 0:1202017 par Liaison 0:1398539 <-> 0:1202017 - route : Rue du 11 novembre 90 km/h max 
--> 0:1202383 par Liaison 0:1202017 <-> 0:1202383 - route : Rue du 11 Novembre 50 km/h max 
--> 0:1202016 par Liaison 0:1202383 <-> 0:1202016 - route : Rue du 11 Novembre 50 km/h max 
--> 0:1202015 par Liaison 0:1202016 <-> 0:1202015 - route : Rue du Faubourg Dilo 50 km/h max 
--> 0:1202014 par Liaison 0:1202015 <-> 0:1202014 - route : Rue du Faubourg Dilo 50 km/h max 
--> 0:1202370 par Liaison 0:1202014 <-> 0:1202370 - route : Rue du Faubourg Dilo 50 km/h max 
--> 0:1420908 par Liaison 0:1202370 <-> 0:1420908 - route : Rue du Faubourg Dilo 50 km/h max 
--> 0:1202013 par Liaison 0:1420908 <-> 0:1202013 - route : Rue du Faubourg Dilo 50 km/h max 
--> 0:1202369 par Liaison 0:1202013 <-> 0:1202369 - route : Rue de la Halle 50 km/h max 
--> 0:1202368 par Liaison 0:1202369 <-> 0:1202368 - route : Rue de la Halle 50 km/h max 
--> 0:1551209 par Liaison 0:1202368 -> 0:1551209 - route : Rue de la Halle  (oneway) 50 km/h max 
--> 0:1650051 par Liaison 0:1551209 -> 0:1650051 - route : Rue de la Halle  (oneway) 50 km/h max 
--> 0:1202374 par Liaison 0:1650051 -> 0:1202374 - route : Rue de la Halle  (oneway) 50 km/h max 
--> 0:1202371 par Liaison 0:1202374 <-> 0:1202371 - route : Rue de la Guimbarde 50 km/h max 
--> 0:2101133 par Liaison 0:1202371 <-> 0:2101133 - route : Rue Basse du Rempart 50 km/h max 
--> 0:1202332 par Liaison 0:2101133 <-> 0:1202332 - route : Rue Basse du Rempart 50 km/h max 
--> 0:1436850 par Liaison 0:1202332 <-> 0:1436850 - route : Rue du Faubourg Aval 50 km/h max 
--> 0:1435226 par Liaison 0:1436850 <-> 0:1435226 - route : Rue du Faubourg Aval 50 km/h max 
--> 0:1435227 par Liaison 0:1435226 <-> 0:1435227 - route : Rue du Faubourg Aval 50 km/h max 
--> 0:1202337 par Liaison 0:1435227 <-> 0:1202337 - route : Rue du Faubourg Aval 50 km/h max 
--> 0:1436846 par Liaison 0:1202337 <-> 0:1436846 - route : Rue du Faubourg du Pont 70 km/h max 
--> 0:1033315 par Liaison 0:1436846 <-> 0:1033315 - route : Rue du Faubourg du Pont 70 km/h max 
--> 0:1207468 par Liaison 0:1033315 <-> 0:1207468 - route : Rue du Faubourg du Pont 50 km/h max 
--> 0:1436852 par Liaison 0:1207468 <-> 0:1436852 - route : Rue du Faubourg du Pont 70 km/h max 
--> 0:1033316 par Liaison 0:1436852 <-> 0:1033316 - route : Rue du Faubourg du Pont 70 km/h max 
--> 0:1207467 par Liaison 0:1033316 <-> 0:1207467 - route : Rue du Faubourg du Pont 50 km/h max 
--> 0:1033317 par Liaison 0:1207467 <-> 0:1033317 - route : Rue du Faubourg du Pont 70 km/h max 
--> 0:2101106 par Liaison 0:1033317 -> 0:2101106 - route : .  (oneway) 50 km/h max 
--> 0:1202339 par Liaison 0:2101106 -> 0:1202339 - route : .  (oneway) 50 km/h max 
--> 0:1202333 par Liaison 0:1202339 -> 0:1202333 - route : .  (oneway) 50 km/h max 
--> 0:1202335 par Liaison 0:1202333 -> 0:1202335 - route : .  (oneway) 50 km/h max 
--> 0:1829253 par Liaison 0:1202335 <-> 0:1829253 - route : N 77 90 km/h max 
--> 0:1829254 par Liaison 0:1829253 <-> 0:1829254 - route : N 77 90 km/h max 
--> 0:1655133 par Liaison 0:1829254 <-> 0:1655133 - route : N 77 90 km/h max 
--> 0:1225861 par Liaison 0:1655133 <-> 0:1225861 - route : N 77 90 km/h max 
--> 0:1565412 par Liaison 0:1225861 <-> 0:1565412 - route : N 77 50 km/h max 
--> 0:2301455 par Liaison 0:1565412 <-> 0:2301455 - route : N 77 50 km/h max 
--> 0:1571013 par Liaison 0:2301455 <-> 0:1571013 - route : N 77 50 km/h max 
--> 0:1559956 par Liaison 0:1571013 <-> 0:1559956 - route : N 77 50 km/h max 
--> 0:1559957 par Liaison 0:1559956 <-> 0:1559957 - route : N 77 50 km/h max 
--> 0:1565415 par Liaison 0:1559957 <-> 0:1565415 - route : N 77 50 km/h max 
--> 0:712610 par Liaison 0:1565415 <-> 0:712610 - route : N 77 50 km/h max 
--> 0:712609 par Liaison 0:712610 <-> 0:712609 - route : N 77 90 km/h max 
--> 0:1559945 par Liaison 0:712609 <-> 0:1559945 - route : N 77 90 km/h max 
--> 0:1565403 par Liaison 0:1559945 <-> 0:1565403 - route : N 77 90 km/h max 
--> 0:1559950 par Liaison 0:1565403 <-> 0:1559950 - route : N 77 90 km/h max 
--> 0:1559988 par Liaison 0:1559950 <-> 0:1559988 - route : N 77 90 km/h max 
--> 0:1560045 par Liaison 0:1559988 <-> 0:1560045 - route : N 77 90 km/h max 
--> 0:1519640 par Liaison 0:1560045 <-> 0:1519640 - route : N 77 90 km/h max 
--> 0:1519650 par Liaison 0:1519640 <-> 0:1519650 - route : N 77 90 km/h max 
--> 0:1519641 par Liaison 0:1519650 <-> 0:1519641 - route : N 77 90 km/h max 
--> 0:1519651 par Liaison 0:1519641 <-> 0:1519651 - route : Rue de l'Abreuvoir 30 km/h max 
--> -1:1570226 par Liaison 0:1519651 <-> -1:1570226 - route : . 30 km/h max 
--> 0:1519844 par Liaison -1:1570226 <-> 0:1519844 - route : . 30 km/h max 
--> 0:1519847 par Liaison 0:1519844 <-> 0:1519847 - route : Rue de Lordonnois 30 km/h max 
--> 0:1897129 par Liaison 0:1519847 <-> 0:1897129 - route : Rue de Ligny-Le-Châtel 30 km/h max 
--> 0:1897123 par Liaison 0:1897129 <-> 0:1897123 - route : . 30 km/h max 
--> 0:1520909 par Liaison 0:1897123 <-> 0:1520909 - route : . 30 km/h max 
--> 0:1520908 par Liaison 0:1520909 <-> 0:1520908 - route : Rue de l'Étang de la Reine 30 km/h max 
--> 0:1520913 par Liaison 0:1520908 <-> 0:1520913 - route : Rue de l'Étang de la Reine 30 km/h max 
--> 0:1520147 par Liaison 0:1520913 <-> 0:1520147 - route : Rue de l'Étang de la Reine 30 km/h max 
--> 0:1520110 par Liaison 0:1520147 <-> 0:1520110 - route : Rue du Carrouge 30 km/h max 
--> 0:1520141 par Liaison 0:1520110 <-> 0:1520141 - route : Rue du Carrouge 30 km/h max 
--> 0:1520260 par Liaison 0:1520141 <-> 0:1520260 - route : Rue du Carrouge 30 km/h max 
--> 0:1514981 par Liaison 0:1520260 <-> 0:1514981 - route : Rue du Carrouge 30 km/h max 
--> 0:1520140 par Liaison 0:1514981 <-> 0:1520140 - route : Rue du Carrouge 30 km/h max 
--> 0:1520151 par Liaison 0:1520140 <-> 0:1520151 - route : Rue du Carrouge 30 km/h max 
--> 0:1520111 par Liaison 0:1520151 <-> 0:1520111 - route : Rue du Carrouge 30 km/h max 
--> 0:1520911 par Liaison 0:1520111 <-> 0:1520911 - route : Rue du Carrouge 30 km/h max 
--> 0:1520127 par Liaison 0:1520911 <-> 0:1520127 - route : Rue du Carrouge 30 km/h max 
--> 0:1520121 par Liaison 0:1520127 <-> 0:1520121 - route : Guy Dupas 30 km/h max 
--> 0:1520114 par Liaison 0:1520121 <-> 0:1520114 - route : Rue Dieu 30 km/h max 
--> 0:1520107 par Liaison 0:1520114 <-> 0:1520107 - route : Rue Dieu 30 km/h max 
--> 0:1520134 par Liaison 0:1520107 <-> 0:1520134 - route : Avenue de Chablis 70 km/h max 
--> 0:1520150 par Liaison 0:1520134 <-> 0:1520150 - route : Avenue de Chablis 70 km/h max 
--> 0:1520268 par Liaison 0:1520150 <-> 0:1520268 - route : Avenue de Chablis 70 km/h max 
--> 0:1520267 par Liaison 0:1520268 <-> 0:1520267 - route : Avenue de Chablis 70 km/h max 
--> 0:1520264 par Liaison 0:1520267 <-> 0:1520264 - route : Avenue de Chablis 70 km/h max 
--> 0:1512822 par Liaison 0:1520264 <-> 0:1512822 - route : Avenue de Chablis 70 km/h max 
--> 0:1521090 par Liaison 0:1512822 <-> 0:1521090 - route : D 91 70 km/h max 
--> 0:1521055 par Liaison 0:1521090 <-> 0:1521055 - route : D 91 70 km/h max 
--> 0:1521058 par Liaison 0:1521055 <-> 0:1521058 - route : D 91 70 km/h max 
--> 0:1521065 par Liaison 0:1521058 <-> 0:1521065 - route : D 91 70 km/h max 
--> 0:1521028 par Liaison 0:1521065 <-> 0:1521028 - route : D 91 70 km/h max 
--> 0:1521021 par Liaison 0:1521028 <-> 0:1521021 - route : D 91 70 km/h max 
--> 0:1521025 par Liaison 0:1521021 <-> 0:1521025 - route : D 91 70 km/h max 
--> 0:1521006 par Liaison 0:1521025 <-> 0:1521006 - route : D 91 70 km/h max 
--> 0:1521008 par Liaison 0:1521006 <-> 0:1521008 - route : D 91 70 km/h max 
--> 0:1521027 par Liaison 0:1521008 <-> 0:1521027 - route : D 91 70 km/h max 
--> 0:1521085 par Liaison 0:1521027 <-> 0:1521085 - route : D 91 70 km/h max 
--> 0:1521009 par Liaison 0:1521085 <-> 0:1521009 - route : D 91 70 km/h max 
--> 0:1512818 par Liaison 0:1521009 <-> 0:1512818 - route : D 91 70 km/h max 
--> 0:2407513 par Liaison 0:1512818 <-> 0:2407513 - route : D 91 70 km/h max 
--> 0:1887452 par Liaison 0:2407513 <-> 0:1887452 - route : D 91 70 km/h max 
--> 0:1887451 par Liaison 0:1887452 <-> 0:1887451 - route : D 91 70 km/h max 
--> 0:1512829 par Liaison 0:1887451 <-> 0:1512829 - route : D 91 70 km/h max 
--> 0:1512827 par Liaison 0:1512829 <-> 0:1512827 - route : D 965 90 km/h max 
--> 0:1512816 par Liaison 0:1512827 <-> 0:1512816 - route : D 91 70 km/h max 
--> 0:2063470 par Liaison 0:1512816 <-> 0:2063470 - route : Route d'Auxerre 70 km/h max 
--> 0:875849 par Liaison 0:2063470 <-> 0:875849 - route : Route d'Auxerre 70 km/h max 
--> 0:786586 par Liaison 0:875849 <-> 0:786586 - route : Route d'Auxerre 70 km/h max 
--> 0:875804 par Liaison 0:786586 <-> 0:875804 - route : Route d'Auxerre 70 km/h max 
--> 0:875809 par Liaison 0:875804 <-> 0:875809 - route : D 91 70 km/h max 
--> 0:2315546 par Liaison 0:875809 <-> 0:2315546 - route : D 91 70 km/h max 
--> 0:875808 par Liaison 0:2315546 <-> 0:875808 - route : D 91 70 km/h max 
--> 0:875803 par Liaison 0:875808 <-> 0:875803 - route : D 91 70 km/h max 
--> 0:2063475 par Liaison 0:875803 <-> 0:2063475 - route : D 91 70 km/h max 
--> 0:875853 par Liaison 0:2063475 <-> 0:875853 - route : D 91 70 km/h max 
--> 0:1361249 par Liaison 0:875853 <-> 0:1361249 - route : D 91 70 km/h max 
--> 0:1361248 par Liaison 0:1361249 <-> 0:1361248 - route : D 91 70 km/h max 
--> 0:1361253 par Liaison 0:1361248 <-> 0:1361253 - route : D 91 70 km/h max 
--> 0:1361254 par Liaison 0:1361253 <-> 0:1361254 - route : D 91 70 km/h max 
--> 0:1361255 par Liaison 0:1361254 <-> 0:1361255 - route : D 91 70 km/h max 
--> 0:2338017 par Liaison 0:1361255 <-> 0:2338017 - route : D 91 70 km/h max 
--> 0:2338013 par Liaison 0:2338017 <-> 0:2338013 - route : D 91 70 km/h max 
--> 0:1361266 par Liaison 0:2338013 <-> 0:1361266 - route : D 91 70 km/h max 
--> 0:339329 par Liaison 0:1361266 <-> 0:339329 - route : D 91 70 km/h max 
--> 0:339328 par Liaison 0:339329 <-> 0:339328 - route : D 956 70 km/h max 
--> 0:2338236 par Liaison 0:339328 <-> 0:2338236 - route : Route de Nitry 70 km/h max 
--> 0:2270111 par Liaison 0:2338236 <-> 0:2270111 - route : Route de Nitry 70 km/h max 
--> 0:2338229 par Liaison 0:2270111 <-> 0:2338229 - route : Route de Nitry 70 km/h max 
--> 0:2270115 par Liaison 0:2338229 <-> 0:2270115 - route : Route de Nitry 70 km/h max 
--> 0:2270112 par Liaison 0:2270115 <-> 0:2270112 - route : D 91 70 km/h max 
--> 0:2270114 par Liaison 0:2270112 <-> 0:2270114 - route : Route de Chablis 70 km/h max 
--> 0:2270113 par Liaison 0:2270114 <-> 0:2270113 - route : Route de Chablis 70 km/h max 
--> 0:2338367 par Liaison 0:2270113 <-> 0:2338367 - route : Rue de la République 70 km/h max 
--> 0:75814 par Liaison 0:2338367 <-> 0:75814 - route : Rue de la République 70 km/h max 
--> 0:1800666 par Liaison 0:75814 <-> 0:1800666 - route : Rue de la République 70 km/h max 
--> 0:1800665 par Liaison 0:1800666 <-> 0:1800665 - route : Rue de la République 70 km/h max 
--> 0:1800669 par Liaison 0:1800665 <-> 0:1800669 - route : Rue de la République 70 km/h max 
--> -1:75815 par Liaison 0:1800669 <-> -1:75815 - route : Rue de la République 70 km/h max 
--> 0:1351174 par Liaison -1:75815 <-> 0:1351174 - route : D 944 70 km/h max 
--> 0:75816 par Liaison 0:1351174 <-> 0:75816 - route : D 944 70 km/h max 
--> 0:1709060 par Liaison 0:75816 <-> 0:1709060 - route : D 944 70 km/h max 
--> 0:1709059 par Liaison 0:1709060 -> 0:1709059 - route : .  (oneway) 50 km/h max 
--> 0:1709064 par Liaison 0:1709059 -> 0:1709064 - route : .  (oneway) 50 km/h max 
--> 0:109401 par Liaison 0:1709064 -> 0:109401 - route : .  (oneway) 50 km/h max 
--> 0:43420 par Liaison 0:109401 -> 0:43420 - autoroute : Autoroute du Soleil  (oneway) 130 km/h max 
--> 0:651986 par Liaison 0:43420 -> 0:651986 - route : Autoroute du Soleil  (oneway) 50 km/h max 
--> 0:43433 par Liaison 0:651986 -> 0:43433 - route : Autoroute du Soleil  (oneway) 50 km/h max 
--> 0:5892 par Liaison 0:43433 -> 0:5892 - route : .  (oneway) 50 km/h max 
--> 0:810722 par Liaison 0:5892 <-> 0:810722 - route : N 146 90 km/h max 
--> 0:810723 par Liaison 0:810722 -> 0:810723 - route : N 146  (oneway) 90 km/h max 
--> 0:69640 par Liaison 0:810723 -> 0:69640 - route : N 146  (oneway) 90 km/h max 
--> 0:810720 par Liaison 0:69640 -> 0:810720 - route : .  (oneway) 70 km/h max 
--> 0:810725 par Liaison 0:810720 <-> 0:810725 - route : . 70 km/h max 
--> 0:810726 par Liaison 0:810725 <-> 0:810726 - route : . 70 km/h max 
--> 0:810727 par Liaison 0:810726 <-> 0:810727 - route : . 70 km/h max 
--> 0:810745 par Liaison 0:810727 -> 0:810745 - route : .  (oneway) 50 km/h max 
--> 0:810743 par Liaison 0:810745 -> 0:810743 - route : .  (oneway) 30 km/h max 
--> 0:810741 par Liaison 0:810743 -> 0:810741 - route : .  (oneway) 30 km/h max 
--> 0:810740 par Liaison 0:810741 -> 0:810740 - route : N 6  (oneway) 90 km/h max 
--> 0:69642 par Liaison 0:810740 <-> 0:69642 - route : N 6 90 km/h max 
--> 0:810752 par Liaison 0:69642 <-> 0:810752 - route : N 6 90 km/h max 
--> 0:810754 par Liaison 0:810752 -> 0:810754 - route : D 60a  (oneway) 70 km/h max 
--> 0:269581 par Liaison 0:810754 <-> 0:269581 - route : D 60a 70 km/h max 
--> 0:2406947 par Liaison 0:269581 <-> 0:2406947 - route : D 60a 70 km/h max 
--> 0:2406957 par Liaison 0:2406947 <-> 0:2406957 - route : D 60a 70 km/h max 
--> 0:2360087 par Liaison 0:2406957 <-> 0:2360087 - route : D 60a 70 km/h max 
--> 0:1578224 par Liaison 0:2360087 <-> 0:1578224 - route : D 60a 70 km/h max 
--> 0:86281 par Liaison 0:1578224 <-> 0:86281 - route : D 60a 70 km/h max 
--> 0:2360129 par Liaison 0:86281 <-> 0:2360129 - route : N 6 90 km/h max 
--> 0:2406958 par Liaison 0:2360129 <-> 0:2406958 - route : N 6 90 km/h max 
--> 0:1578164 par Liaison 0:2406958 <-> 0:1578164 - route : N 6 90 km/h max 
--> 0:2362285 par Liaison 0:1578164 <-> 0:2362285 - route : N 6 90 km/h max 
--> 0:1578163 par Liaison 0:2362285 <-> 0:1578163 - route : N 6 90 km/h max 
--> 0:86286 par Liaison 0:1578163 <-> 0:86286 - route : N 6 90 km/h max 
--> 0:2333949 par Liaison 0:86286 <-> 0:2333949 - route : N 6 90 km/h max 
--> 0:251667 par Liaison 0:2333949 <-> 0:251667 - route : N 6 90 km/h max 
--> 0:2360119 par Liaison 0:251667 <-> 0:2360119 - route : N 6 90 km/h max 
--> 0:2475552 par Liaison 0:2360119 <-> 0:2475552 - route : N 6 90 km/h max 
--> 0:2358732 par Liaison 0:2475552 <-> 0:2358732 - route : N 6 90 km/h max 
--> 0:2475555 par Liaison 0:2358732 <-> 0:2475555 - route : N 6 90 km/h max 
--> 0:2475546 par Liaison 0:2475555 <-> 0:2475546 - route : N 6 90 km/h max 
--> 0:251666 par Liaison 0:2475546 <-> 0:251666 - route : N 6 90 km/h max 
--> 0:2475548 par Liaison 0:251666 <-> 0:2475548 - route : N 6 90 km/h max 
--> 0:2475558 par Liaison 0:2475548 <-> 0:2475558 - route : N 6 90 km/h max 
--> 0:251665 par Liaison 0:2475558 <-> 0:251665 - route : N 6 90 km/h max 
--> 0:2358744 par Liaison 0:251665 <-> 0:2358744 - route : N 6 90 km/h max 
--> 0:2361040 par Liaison 0:2358744 <-> 0:2361040 - route : N 6 90 km/h max 
--> 0:2361036 par Liaison 0:2361040 <-> 0:2361036 - route : N 6 90 km/h max 
--> 0:2361033 par Liaison 0:2361036 <-> 0:2361033 - route : N 6 90 km/h max 
--> 0:2358721 par Liaison 0:2361033 <-> 0:2358721 - route : N 6 90 km/h max 
--> 0:2359177 par Liaison 0:2358721 <-> 0:2359177 - route : N 6 90 km/h max 
--> 0:2357040 par Liaison 0:2359177 <-> 0:2357040 - route : Chemin de Bellevue 30 km/h max 
--> 0:2359176 par Liaison 0:2357040 <-> 0:2359176 - route : Rue de l'Etang 30 km/h max 
--> 0:2359170 par Liaison 0:2359176 <-> 0:2359170 - route : Rue de l'Etang 30 km/h max 
--> 0:2357023 par Liaison 0:2359170 <-> 0:2357023 - route : Rue de l'Etang 30 km/h max 
--> 0:2357022 par Liaison 0:2357023 <-> 0:2357022 - route : Rue de Boutot 30 km/h max 
--> 0:2357019 par Liaison 0:2357022 <-> 0:2357019 - route : Rue du Vieil Hôpital 30 km/h max 
--> 0:715361 par Liaison 0:2357019 <-> 0:715361 - route : Rue du Parc des Sports 30 km/h max 
--> 0:2357038 par Liaison 0:715361 <-> 0:2357038 - route : Rue Gambetta 30 km/h max 
--> 0:2356916 par Liaison 0:2357038 <-> 0:2356916 - route : Rue Gambetta 30 km/h max 
--> 0:2356913 par Liaison 0:2356916 <-> 0:2356913 - route : Rue Gambetta 30 km/h max 
--> 0:715353 par Liaison 0:2356913 <-> 0:715353 - route : Rue Gambetta 30 km/h max 
--> 0:715352 par Liaison 0:715353 <-> 0:715352 - route : Rue des Fours 30 km/h max 
--> 0:501862 par Liaison 0:715352 <-> 0:501862 - route : Rue du Tour des Fossés 50 km/h max 
--> 0:2360933 par Liaison 0:501862 <-> 0:2360933 - route : Rue Jules Ferry 30 km/h max 
--> 0:2360932 par Liaison 0:2360933 <-> 0:2360932 - route : Rue Jules Ferry 30 km/h max 
--> 0:79075 par Liaison 0:2360932 <-> 0:79075 - route : Rue Jules Ferry 30 km/h max 
--> 0:251668 par Liaison 0:79075 -> 0:251668 - route : Carrefour Les Quatre Vents  (oneway) 50 km/h max 
--> 0:1753379 par Liaison 0:251668 -> 0:1753379 - route : Carrefour Les Quatre Vents  (oneway) 50 km/h max 
--> 0:2360919 par Liaison 0:1753379 <-> 0:2360919 - route : D 980 70 km/h max 
--> 0:2361020 par Liaison 0:2360919 <-> 0:2361020 - route : D 980 70 km/h max 
--> 0:2361015 par Liaison 0:2361020 <-> 0:2361015 - route : D 980 70 km/h max 
--> 0:2406560 par Liaison 0:2361015 <-> 0:2406560 - route : D 980 70 km/h max 
--> 0:268803 par Liaison 0:2406560 <-> 0:268803 - route : D 980 70 km/h max 
--> 0:268807 par Liaison 0:268803 <-> 0:268807 - route : D 980 70 km/h max 
--> 0:907772 par Liaison 0:268807 <-> 0:907772 - route : D 980 70 km/h max 
--> 0:1344983 par Liaison 0:907772 <-> 0:1344983 - route : D 980 70 km/h max 
--> 0:1344989 par Liaison 0:1344983 <-> 0:1344989 - route : D 980 70 km/h max 
--> 0:2415542 par Liaison 0:1344989 <-> 0:2415542 - route : D 980 70 km/h max 
--> 0:2415529 par Liaison 0:2415542 <-> 0:2415529 - route : D 980 70 km/h max 
--> 0:2414224 par Liaison 0:2415529 <-> 0:2414224 - route : D 980 70 km/h max 
--> 0:2415544 par Liaison 0:2414224 <-> 0:2415544 - route : D 980 70 km/h max 
--> 0:2415543 par Liaison 0:2415544 <-> 0:2415543 - route : D 980 70 km/h max 
--> 0:2415526 par Liaison 0:2415543 <-> 0:2415526 - route : D 980 70 km/h max 
--> 0:2415530 par Liaison 0:2415526 <-> 0:2415530 - route : D 980 70 km/h max 
--> 0:470855 par Liaison 0:2415530 <-> 0:470855 - route : D 980 70 km/h max 
--> 0:470854 par Liaison 0:470855 <-> 0:470854 - route : Route de Saulieu 70 km/h max 
--> 0:382166 par Liaison 0:470854 <-> 0:382166 - route : Route de Saulieu 70 km/h max 
--> 0:382169 par Liaison 0:382166 <-> 0:382169 - route : Rue du Faubourg d'Arroux 70 km/h max 
--> 0:1494858 par Liaison 0:382169 <-> 0:1494858 - route : Rue du Faubourg d'Arroux 70 km/h max 
--> 0:382167 par Liaison 0:1494858 <-> 0:382167 - route : Rue du Faubourg d'Arroux 70 km/h max 
--> 0:470776 par Liaison 0:382167 <-> 0:470776 - route : Rue de Paris 30 km/h max 
--> 0:382172 par Liaison 0:470776 <-> 0:382172 - route : Rue de Dijon 30 km/h max 
--> 0:382171 par Liaison 0:382172 <-> 0:382171 - route : Place Pierre Saint-Yves 30 km/h max 
--> 0:1203493 par Liaison 0:382171 <-> 0:1203493 - route : Boulevard Laureau 30 km/h max 
--> 0:382170 par Liaison 0:1203493 <-> 0:382170 - route : Boulevard Laureau 30 km/h max 
--> 0:58721 par Liaison 0:382170 <-> 0:58721 - route : Boulevard Frédéric Latouche 30 km/h max 
--> 0:1203497 par Liaison 0:58721 <-> 0:1203497 - route : Place de Charmasse 70 km/h max 
--> 0:1203496 par Liaison 0:1203497 <-> 0:1203496 - route : Place de Charmasse 70 km/h max 
--> 0:1204598 par Liaison 0:1203496 <-> 0:1204598 - route : Rue des Marbres 70 km/h max 
--> 0:1494981 par Liaison 0:1204598 <-> 0:1494981 - route : Rue de la Jambe de Bois 30 km/h max 
--> 0:1494982 par Liaison 0:1494981 <-> 0:1494982 - route : Rue de la Jambe de Bois 30 km/h max 
--> 0:1204605 par Liaison 0:1494982 <-> 0:1204605 - route : Rue de la Jambe de Bois 30 km/h max 
--> 0:1204604 par Liaison 0:1204605 <-> 0:1204604 - route : Ruelle Sainte-Anne 30 km/h max 
--> 0:1494970 par Liaison 0:1204604 <-> 0:1494970 - route : Rue du Faubourg Saint Pancrace 50 km/h max 
--> 0:1203500 par Liaison 0:1494970 <-> 0:1203500 - route : Rue du Faubourg Saint Pancrace 50 km/h max 
--> 0:1203501 par Liaison 0:1203500 <-> 0:1203501 - route : Rue du Faubourg Saint Pancrace 50 km/h max 
--> 0:1203502 par Liaison 0:1203501 <-> 0:1203502 - route : Rue du Faubourg Saint Pancrace 50 km/h max 
--> 0:1496271 par Liaison 0:1203502 <-> 0:1496271 - route : Rue de Planoise 50 km/h max 
--> 0:1203503 par Liaison 0:1496271 <-> 0:1203503 - route : Rue de Planoise 50 km/h max 
--> 0:1496274 par Liaison 0:1203503 <-> 0:1496274 - route : Rue de Planoise 50 km/h max 
--> 0:2411960 par Liaison 0:1496274 <-> 0:2411960 - route : D 120 50 km/h max 
--> 0:383534 par Liaison 0:2411960 <-> 0:383534 - route : D 287 50 km/h max 
--> 0:383525 par Liaison 0:383534 <-> 0:383525 - route : D 61 70 km/h max 
--> 0:2395939 par Liaison 0:383525 <-> 0:2395939 - route : D 680 90 km/h max 
--> 0:2294337 par Liaison 0:2395939 <-> 0:2294337 - route : D 680 90 km/h max 
--> 0:2294375 par Liaison 0:2294337 <-> 0:2294375 - route : . 90 km/h max 
--> 0:2294395 par Liaison 0:2294375 <-> 0:2294395 - route : . 90 km/h max 
--> 0:2294400 par Liaison 0:2294395 <-> 0:2294400 - route : D 980 90 km/h max 
--> 0:2294376 par Liaison 0:2294400 -> 0:2294376 - route : .  (oneway) 50 km/h max 
--> 0:2397775 par Liaison 0:2294376 <-> 0:2397775 - route : Rue d'Autun 90 km/h max 
--> 0:1150888 par Liaison 0:2397775 <-> 0:1150888 - route : Rue d'Autun 90 km/h max 
--> 0:2294339 par Liaison 0:1150888 <-> 0:2294339 - route : Route de Mâcon 90 km/h max 
--> 0:1150887 par Liaison 0:2294339 <-> 0:1150887 - route : Route de Mâcon 90 km/h max 
--> 0:1150886 par Liaison 0:1150887 <-> 0:1150886 - route : Route de Mâcon 90 km/h max 
--> 0:2478843 par Liaison 0:1150886 <-> 0:2478843 - route : Route de Mâcon 90 km/h max 
--> 0:2284825 par Liaison 0:2478843 <-> 0:2284825 - route : Route de Mâcon 90 km/h max 
--> 0:2284827 par Liaison 0:2284825 <-> 0:2284827 - route : D 269 50 km/h max 
--> 0:2286076 par Liaison 0:2284827 <-> 0:2286076 - route : D 269 50 km/h max 
--> 0:2286078 par Liaison 0:2286076 <-> 0:2286078 - route : D 269 50 km/h max 
--> 0:2286128 par Liaison 0:2286078 <-> 0:2286128 - route : D 269 50 km/h max 
--> 0:2286082 par Liaison 0:2286128 <-> 0:2286082 - route : D 269 50 km/h max 
--> 0:2286106 par Liaison 0:2286082 <-> 0:2286106 - route : D 269 50 km/h max 
--> 0:2286131 par Liaison 0:2286106 <-> 0:2286131 - route : D 269 50 km/h max 
--> 0:2286137 par Liaison 0:2286131 <-> 0:2286137 - route : D 269 50 km/h max 
--> 0:2284830 par Liaison 0:2286137 <-> 0:2284830 - route : D 269 50 km/h max 
--> 0:2284833 par Liaison 0:2284830 -> 0:2284833 - route : .  (oneway) 50 km/h max 
--> 0:2284828 par Liaison 0:2284833 -> 0:2284828 - route : .  (oneway) 50 km/h max 
--> 0:2286099 par Liaison 0:2284828 <-> 0:2286099 - route : D 269 50 km/h max 
--> 0:2284829 par Liaison 0:2286099 <-> 0:2284829 - route : D 269 50 km/h max 
--> 0:2285780 par Liaison 0:2284829 <-> 0:2285780 - route : . 30 km/h max 
--> 0:2285776 par Liaison 0:2285780 <-> 0:2285776 - route : . 30 km/h max 
--> 0:1388696 par Liaison 0:2285776 <-> 0:1388696 - route : Route de Mâcon 90 km/h max 
--> 0:2285791 par Liaison 0:1388696 <-> 0:2285791 - route : Route de Mâcon 90 km/h max 
--> 0:2285779 par Liaison 0:2285791 <-> 0:2285779 - route : Route de Mâcon 90 km/h max 
--> 0:2039545 par Liaison 0:2285779 <-> 0:2039545 - route : Route de Mâcon 90 km/h max 
--> 0:2039532 par Liaison 0:2039545 <-> 0:2039532 - route : Route de Mâcon 90 km/h max 
--> 0:143830 par Liaison 0:2039532 <-> 0:143830 - route : Route de Mâcon 90 km/h max 
--> 0:143831 par Liaison 0:143830 -> 0:143831 - route : Route de Mâcon  (oneway) 50 km/h max 
--> 0:143832 par Liaison 0:143831 -> 0:143832 - route : Route de Mâcon  (oneway) 50 km/h max 
--> 0:1150005 par Liaison 0:143832 <-> 0:1150005 - route : Route de Mâcon 90 km/h max 
--> 0:143833 par Liaison 0:1150005 <-> 0:143833 - route : Route de Mâcon 90 km/h max 
--> 0:2039614 par Liaison 0:143833 <-> 0:2039614 - route : Route de Mâcon 90 km/h max 
--> 0:631293 par Liaison 0:2039614 <-> 0:631293 - route : Route de Mâcon 90 km/h max 
--> 0:2284796 par Liaison 0:631293 <-> 0:2284796 - route : Route de Mâcon 90 km/h max 
--> 0:2284804 par Liaison 0:2284796 <-> 0:2284804 - route : Route de Mâcon 90 km/h max 
--> 0:2284794 par Liaison 0:2284804 <-> 0:2284794 - route : Route de Mâcon 90 km/h max 
--> 0:2284793 par Liaison 0:2284794 <-> 0:2284793 - route : Route de Mâcon 90 km/h max 
--> 0:2045176 par Liaison 0:2284793 <-> 0:2045176 - route : Route de Mâcon 90 km/h max 
--> 0:2284511 par Liaison 0:2045176 <-> 0:2284511 - route : Route de Mâcon 90 km/h max 
--> 0:1455594 par Liaison 0:2284511 <-> 0:1455594 - route : Route de Mâcon 90 km/h max 
--> 0:2284518 par Liaison 0:1455594 <-> 0:2284518 - route : D 980 90 km/h max 
--> 0:2284517 par Liaison 0:2284518 <-> 0:2284517 - route : D 980 90 km/h max 
--> 0:2284515 par Liaison 0:2284517 <-> 0:2284515 - route : D 980 90 km/h max 
--> 0:2075698 par Liaison 0:2284515 <-> 0:2075698 - route : D 980 90 km/h max 
--> 0:2075704 par Liaison 0:2075698 <-> 0:2075704 - route : D 980 90 km/h max 
--> 0:410649 par Liaison 0:2075704 <-> 0:410649 - route : D 980 90 km/h max 
--> 0:410648 par Liaison 0:410649 <-> 0:410648 - route : D 980 90 km/h max 
--> 0:1765104 par Liaison 0:410648 <-> 0:1765104 - route : D 980 90 km/h max 
--> 0:2394043 par Liaison 0:1765104 <-> 0:2394043 - route : D 980 90 km/h max 
--> 0:1765163 par Liaison 0:2394043 <-> 0:1765163 - route : D 980 90 km/h max 
--> 0:1868972 par Liaison 0:1765163 <-> 0:1868972 - route : D 980 90 km/h max 
--> 0:1523907 par Liaison 0:1868972 <-> 0:1523907 - route : D 980 90 km/h max 
--> 0:860241 par Liaison 0:1523907 <-> 0:860241 - route : D 980 90 km/h max 
--> 0:1122379 par Liaison 0:860241 <-> 0:1122379 - route : D 980 90 km/h max 
--> 0:1113846 par Liaison 0:1122379 <-> 0:1113846 - route : D 980 90 km/h max 
--> 0:1122421 par Liaison 0:1113846 <-> 0:1122421 - route : D 980 90 km/h max 
--> 0:263484 par Liaison 0:1122421 <-> 0:263484 - route : D 980 90 km/h max 
--> 0:1128136 par Liaison 0:263484 <-> 0:1128136 - route : D 980 90 km/h max 
--> 0:263483 par Liaison 0:1128136 <-> 0:263483 - route : D 980 90 km/h max 
--> 0:263482 par Liaison 0:263483 <-> 0:263482 - route : D 980 90 km/h max 
--> 0:428491 par Liaison 0:263482 <-> 0:428491 - route : D 980 90 km/h max 
--> 0:175542 par Liaison 0:428491 <-> 0:175542 - route : Rue du Lieutenant Maurice Lacoque 30 km/h max 
--> 0:1124287 par Liaison 0:175542 <-> 0:1124287 - route : Allée des Lauriers 30 km/h max 
--> 0:1124286 par Liaison 0:1124287 <-> 0:1124286 - route : Allée des Lauriers 30 km/h max 
--> 0:1124291 par Liaison 0:1124286 <-> 0:1124291 - route : Allée des Aubépines 30 km/h max 
--> 0:1124292 par Liaison 0:1124291 <-> 0:1124292 - route : . 30 km/h max 
--> 0:1124290 par Liaison 0:1124292 <-> 0:1124290 - route : . 30 km/h max 
--> 0:795935 par Liaison 0:1124290 <-> 0:795935 - route : . 30 km/h max 
--> 0:263492 par Liaison 0:795935 <-> 0:263492 - route : Chemin des Trépassés 30 km/h max 
--> 0:175512 par Liaison 0:263492 <-> 0:175512 - route : Chemin des Trépassés 30 km/h max 
--> 0:175510 par Liaison 0:175512 <-> 0:175510 - route : Rue Porte des Prés 30 km/h max 
--> 0:175509 par Liaison 0:175510 -> 0:175509 - route : Rue Porte des Prés  (oneway) 30 km/h max 
--> 0:174912 par Liaison 0:175509 -> 0:174912 - route : Rue Porte des Prés  (oneway) 30 km/h max 
--> 0:712012 par Liaison 0:174912 <-> 0:712012 - route : D 980 90 km/h max 
--> 0:263486 par Liaison 0:712012 <-> 0:263486 - route : D 980 90 km/h max 
--> 0:712113 par Liaison 0:263486 <-> 0:712113 - route : Rue de la Digue 90 km/h max 
--> 0:1135605 par Liaison 0:712113 <-> 0:1135605 - route : Rue de la Digue 90 km/h max 
--> 0:174913 par Liaison 0:1135605 <-> 0:174913 - route : Rue de la Digue 90 km/h max 
--> 0:1135606 par Liaison 0:174913 <-> 0:1135606 - route : Rue de la Digue 90 km/h max 
--> 0:1124299 par Liaison 0:1135606 <-> 0:1124299 - route : Rue de la Digue 90 km/h max 
--> 0:716242 par Liaison 0:1124299 <-> 0:716242 - route : Rue de la Digue 90 km/h max 
--> 0:1172639 par Liaison 0:716242 <-> 0:1172639 - route : Rue de la Digue 90 km/h max 
--> 0:581527 par Liaison 0:1172639 <-> 0:581527 - route : Rue de la Digue 90 km/h max 
--> 0:1172640 par Liaison 0:581527 <-> 0:1172640 - route : Rue de la Digue 90 km/h max 
--> 0:263480 par Liaison 0:1172640 <-> 0:263480 - route : Rue de la Digue 90 km/h max 
--> 0:581528 par Liaison 0:263480 <-> 0:581528 - route : . 90 km/h max 
--> 0:174914 par Liaison 0:581528 <-> 0:174914 - route : D 980 90 km/h max 
--> 0:934603 par Liaison 0:174914 <-> 0:934603 - route : D 980 90 km/h max 
--> 0:1155093 par Liaison 0:934603 <-> 0:1155093 - route : D 980 90 km/h max 
--> 0:628744 par Liaison 0:1155093 -> 0:628744 - route : D 980  (oneway) 90 km/h max 
--> 0:1434037 par Liaison 0:628744 -> 0:1434037 - route : .  (oneway) 50 km/h max 
--> 0:174915 par Liaison 0:1434037 -> 0:174915 - route : .  (oneway) 50 km/h max 
--> 0:326352 par Liaison 0:174915 <-> 0:326352 - route : . 90 km/h max 
--> 0:263477 par Liaison 0:326352 <-> 0:263477 - route : . 90 km/h max 
--> 0:1260056 par Liaison 0:263477 <-> 0:1260056 - route : . 90 km/h max 
--> 0:263478 par Liaison 0:1260056 <-> 0:263478 - route : . 90 km/h max 
--> 0:263479 par Liaison 0:263478 <-> 0:263479 - route : D 980 90 km/h max 
--> 0:263506 par Liaison 0:263479 -> 0:263506 - route : N 79  (oneway) 50 km/h max 
--> 0:12066 par Liaison 0:263506 -> 0:12066 - route : Route Centre-Europe Atlantique  (oneway) 110 km/h max 
--> 0:12065 par Liaison 0:12066 <-> 0:12065 - route : N 79 110 km/h max 
--> 0:35556 par Liaison 0:12065 -> 0:35556 - route : N 79  (oneway) 110 km/h max 
--> 0:538350 par Liaison 0:35556 -> 0:538350 - route : N 79  (oneway) 110 km/h max 
--> 0:12064 par Liaison 0:538350 -> 0:12064 - route : N 79  (oneway) 110 km/h max 
--> 0:747516 par Liaison 0:12064 <-> 0:747516 - route : N 79 110 km/h max 
--> 0:747521 par Liaison 0:747516 -> 0:747521 - route : .  (oneway) 50 km/h max 
--> 0:2416197 par Liaison 0:747521 <-> 0:2416197 - route : Chemin de la Balme 50 km/h max 
--> 0:747522 par Liaison 0:2416197 <-> 0:747522 - route : Chemin de la Balme 50 km/h max 
--> 0:2416192 par Liaison 0:747522 -> 0:2416192 - route : .  (oneway) 50 km/h max 
--> 0:747524 par Liaison 0:2416192 -> 0:747524 - route : .  (oneway) 50 km/h max 
--> 0:2416193 par Liaison 0:747524 <-> 0:2416193 - route : Chemin de la Balme 50 km/h max 
--> 0:367930 par Liaison 0:2416193 <-> 0:367930 - route : Chemin de la Balme 50 km/h max 
--> 0:2335965 par Liaison 0:367930 <-> 0:2335965 - route : Route des Allemands 50 km/h max 
--> 0:2239002 par Liaison 0:2335965 <-> 0:2239002 - route : Route des Allemands 50 km/h max 
--> 0:367929 par Liaison 0:2239002 <-> 0:367929 - route : Route des Allemands 50 km/h max 
--> 0:2269461 par Liaison 0:367929 <-> 0:2269461 - route : Route des Allemands 50 km/h max 
--> 0:16979 par Liaison 0:2269461 <-> 0:16979 - route : Route des Allemands 50 km/h max 
--> 0:16978 par Liaison 0:16979 <-> 0:16978 - route : Giratoire Alain Girel 50 km/h max 
--> 0:367928 par Liaison 0:16978 <-> 0:367928 - route : Giratoire Alain Girel 50 km/h max 
--> 0:367927 par Liaison 0:367928 -> 0:367927 - route : D 89  (oneway) 50 km/h max 
--> 0:805108 par Liaison 0:367927 <-> 0:805108 - route : D 89 50 km/h max 
--> 0:2269488 par Liaison 0:805108 <-> 0:2269488 - route : D 89 50 km/h max 
--> 0:2269506 par Liaison 0:2269488 <-> 0:2269506 - route : D 89 50 km/h max 
--> 0:2269517 par Liaison 0:2269506 <-> 0:2269517 - route : D 89 50 km/h max 
--> 0:2307430 par Liaison 0:2269517 <-> 0:2307430 - route : D 89 50 km/h max 
--> 0:2307447 par Liaison 0:2307430 <-> 0:2307447 - route : D 89 50 km/h max 
--> 0:2307379 par Liaison 0:2307447 <-> 0:2307379 - route : D 89 50 km/h max 
--> 0:2307367 par Liaison 0:2307379 <-> 0:2307367 - route : D 89 50 km/h max 
--> 0:1687433 par Liaison 0:2307367 <-> 0:1687433 - route : D 89 50 km/h max 
--> 0:2307574 par Liaison 0:1687433 <-> 0:2307574 - route : D 89 50 km/h max 
--> -1:16957 par Liaison 0:2307574 <-> -1:16957 - route : D 89 50 km/h max 
--> 0:2307577 par Liaison -1:16957 <-> 0:2307577 - route : Rue de la Gare 70 km/h max 
--> 0:17009 par Liaison 0:2307577 <-> 0:17009 - route : Rue de la Gare 70 km/h max 
--> 0:977998 par Liaison 0:17009 <-> 0:977998 - route : Rue des Plançons 30 km/h max 
--> 0:2438747 par Liaison 0:977998 <-> 0:2438747 - route : Rue des Plançons 30 km/h max 
--> 0:807261 par Liaison 0:2438747 <-> 0:807261 - route : Rue des Plançons 30 km/h max 
--> 0:2438749 par Liaison 0:807261 <-> 0:2438749 - route : Rue du Stade 30 km/h max 
--> 0:2307464 par Liaison 0:2438749 <-> 0:2307464 - route : Rue du Stade 30 km/h max 
--> 0:807262 par Liaison 0:2307464 <-> 0:807262 - route : Rue du Stade 30 km/h max 
--> 0:2438732 par Liaison 0:807262 <-> 0:2438732 - route : N 6 90 km/h max 
--> 0:927991 par Liaison 0:2438732 <-> 0:927991 - route : N 6 90 km/h max 
--> 0:2415789 par Liaison 0:927991 <-> 0:2415789 - route : N 6 90 km/h max 
--> 0:16981 par Liaison 0:2415789 <-> 0:16981 - route : N 6 90 km/h max 
--> 0:956281 par Liaison 0:16981 <-> 0:956281 - route : N 6 90 km/h max 
--> 0:956280 par Liaison 0:956281 <-> 0:956280 - route : N 6 90 km/h max 
--> 0:956285 par Liaison 0:956280 <-> 0:956285 - route : N 6 90 km/h max 
--> 0:956289 par Liaison 0:956285 <-> 0:956289 - route : N 6 90 km/h max 
--> 0:956291 par Liaison 0:956289 <-> 0:956291 - route : N 6 90 km/h max 
--> 0:2395216 par Liaison 0:956291 <-> 0:2395216 - route : N 6 90 km/h max 
--> 0:2437033 par Liaison 0:2395216 <-> 0:2437033 - route : N 6 90 km/h max 
--> 0:2395206 par Liaison 0:2437033 <-> 0:2395206 - route : N 6 90 km/h max 
--> 0:2395219 par Liaison 0:2395206 <-> 0:2395219 - route : N 6 90 km/h max 
--> 0:2395205 par Liaison 0:2395219 <-> 0:2395205 - route : N 6 90 km/h max 
--> 0:2395207 par Liaison 0:2395205 <-> 0:2395207 - route : N 6 90 km/h max 
--> 0:16982 par Liaison 0:2395207 <-> 0:16982 - route : N 6 90 km/h max 
--> 0:2438715 par Liaison 0:16982 <-> 0:2438715 - route : N 6 90 km/h max 
--> 0:2438699 par Liaison 0:2438715 <-> 0:2438699 - route : N 6 90 km/h max 
--> 0:2395214 par Liaison 0:2438699 <-> 0:2395214 - route : N 6 90 km/h max 
--> 0:956401 par Liaison 0:2395214 <-> 0:956401 - route : N 6 90 km/h max 
--> 0:1108562 par Liaison 0:956401 <-> 0:1108562 - route : N 6 90 km/h max 
--> 0:1114819 par Liaison 0:1108562 <-> 0:1114819 - route : N 6 90 km/h max 
--> 0:929205 par Liaison 0:1114819 <-> 0:929205 - route : N 6 90 km/h max 
--> 0:1108567 par Liaison 0:929205 <-> 0:1108567 - route : N 6 90 km/h max 
--> 0:2395188 par Liaison 0:1108567 <-> 0:2395188 - route : N 6 90 km/h max 
--> 0:16983 par Liaison 0:2395188 <-> 0:16983 - route : N 6 90 km/h max 
--> 0:716229 par Liaison 0:16983 <-> 0:716229 - route : N 6 90 km/h max 
--> 0:956480 par Liaison 0:716229 <-> 0:956480 - route : N 6 90 km/h max 
--> 0:956496 par Liaison 0:956480 <-> 0:956496 - route : N 6 90 km/h max 
--> 0:956486 par Liaison 0:956496 <-> 0:956486 - route : N 6 90 km/h max 
--> 0:2397056 par Liaison 0:956486 <-> 0:2397056 - route : N 6 90 km/h max 
--> 0:16984 par Liaison 0:2397056 <-> 0:16984 - route : N 6 90 km/h max 
--> 0:956491 par Liaison 0:16984 <-> 0:956491 - route : D 306 90 km/h max 
--> 0:716234 par Liaison 0:956491 <-> 0:716234 - route : D 306 90 km/h max 
--> 0:935941 par Liaison 0:716234 -> 0:935941 - route : D 306  (oneway) 90 km/h max 
--> 0:935938 par Liaison 0:935941 -> 0:935938 - route : .  (oneway) 50 km/h max 
--> 0:935939 par Liaison 0:935938 -> 0:935939 - route : .  (oneway) 50 km/h max 
--> 0:716235 par Liaison 0:935939 -> 0:716235 - route : D 306  (oneway) 90 km/h max 
--> 0:1239012 par Liaison 0:716235 <-> 0:1239012 - route : D 306 90 km/h max 
--> 0:16985 par Liaison 0:1239012 <-> 0:16985 - route : D 306 90 km/h max 
--> 0:16986 par Liaison 0:16985 -> 0:16986 - route : .  (oneway) 50 km/h max 
--> 0:16987 par Liaison 0:16986 -> 0:16987 - route : .  (oneway) 50 km/h max 
--> 0:1090830 par Liaison 0:16987 <-> 0:1090830 - route : D 306 90 km/h max 
--> 0:2245567 par Liaison 0:1090830 <-> 0:2245567 - route : D 306 90 km/h max 
--> 0:16989 par Liaison 0:2245567 <-> 0:16989 - route : D 306 90 km/h max 
--> 0:16990 par Liaison 0:16989 -> 0:16990 - route : D 306  (oneway) 90 km/h max 
--> 0:16994 par Liaison 0:16990 -> 0:16994 - route : .  (oneway) 50 km/h max 
--> 0:16995 par Liaison 0:16994 -> 0:16995 - route : .  (oneway) 50 km/h max 
--> 0:16993 par Liaison 0:16995 -> 0:16993 - route : .  (oneway) 50 km/h max 
--> 0:1840859 par Liaison 0:16993 <-> 0:1840859 - route : D 306 90 km/h max 
--> 0:2096708 par Liaison 0:1840859 <-> 0:2096708 - route : D 306 90 km/h max 
--> 0:2096676 par Liaison 0:2096708 <-> 0:2096676 - route : D 306 90 km/h max 
--> 0:2347164 par Liaison 0:2096676 <-> 0:2347164 - route : D 306 90 km/h max 
--> 0:2096719 par Liaison 0:2347164 <-> 0:2096719 - route : D 306 90 km/h max 
--> 0:16996 par Liaison 0:2096719 <-> 0:16996 - route : D 306 90 km/h max 
--> 0:16998 par Liaison 0:16996 -> 0:16998 - route : .  (oneway) 50 km/h max 
--> 0:16997 par Liaison 0:16998 -> 0:16997 - route : .  (oneway) 50 km/h max 
--> 0:1687418 par Liaison 0:16997 <-> 0:1687418 - route : D 306 90 km/h max 
--> 0:982563 par Liaison 0:1687418 <-> 0:982563 - route : D 306 90 km/h max 
--> 0:982559 par Liaison 0:982563 <-> 0:982559 - route : D 306 90 km/h max 
--> 0:956625 par Liaison 0:982559 <-> 0:956625 - route : D 306 90 km/h max 
--> 0:17003 par Liaison 0:956625 <-> 0:17003 - route : D 306 90 km/h max 
--> 0:17000 par Liaison 0:17003 <-> 0:17000 - route : D 306 90 km/h max 
===========================
Longueur totale = 437792.0 m
Temps total = 387.41302 minutes

=============================================================================================
Performance: 
Temps d'execution (ns): 	4101
Nb noeud visites :			338849
Nb noeud marque :			266184
Nb max dans le tas :		993
