>>> Algorithme Dijkstra de 0:27211 vers 0:792890 <<<

Solution de Dijkstra de 0:27211 vers 0:792890
Chemin de 0:27211 vers 0:792890
0:27211
--> 0:1634215 par Liaison 0:27211 <-> 0:1634215 - route : Avenue Joseph Fontanet 30 km/h max 
--> 0:27208 par Liaison 0:1634215 <-> 0:27208 - route : Avenue Joseph Fontanet 30 km/h max 
--> 0:1634221 par Liaison 0:27208 -> 0:1634221 - route : .  (oneway) 50 km/h max 
--> 0:27209 par Liaison 0:1634221 -> 0:27209 - route : .  (oneway) 50 km/h max 
--> 0:27210 par Liaison 0:27209 -> 0:27210 - route : .  (oneway) 50 km/h max 
--> 0:27232 par Liaison 0:27210 -> 0:27232 - route : .  (oneway) 30 km/h max 
--> 0:1377842 par Liaison 0:27232 <-> 0:1377842 - route : Avenue Joseph Fontanet 30 km/h max 
--> 0:1377843 par Liaison 0:1377842 <-> 0:1377843 - route : Avenue Joseph Fontanet 30 km/h max 
--> 0:27231 par Liaison 0:1377843 <-> 0:27231 - route : Avenue Joseph Fontanet 30 km/h max 
--> 0:27230 par Liaison 0:27231 <-> 0:27230 - route : Avenue Joseph Fontanet 30 km/h max 
--> 0:27227 par Liaison 0:27230 -> 0:27227 - route : .  (oneway) 50 km/h max 
--> 0:27233 par Liaison 0:27227 -> 0:27233 - route : .  (oneway) 30 km/h max 
--> 0:27234 par Liaison 0:27233 <-> 0:27234 - route : . 30 km/h max 
--> 0:27235 par Liaison 0:27234 -> 0:27235 - route : .  (oneway) 50 km/h max 
--> 0:232432 par Liaison 0:27235 -> 0:232432 - route : .  (oneway) 50 km/h max 
--> 0:27236 par Liaison 0:232432 -> 0:27236 - route : .  (oneway) 50 km/h max 
--> 0:27237 par Liaison 0:27236 -> 0:27237 - route : .  (oneway) 50 km/h max 
--> 0:27238 par Liaison 0:27237 -> 0:27238 - route : .  (oneway) 50 km/h max 
--> 0:27240 par Liaison 0:27238 -> 0:27240 - route : .  (oneway) 50 km/h max 
--> 0:27226 par Liaison 0:27240 <-> 0:27226 - route : . 50 km/h max 
--> 0:15032 par Liaison 0:27226 -> 0:15032 - route : .  (oneway) 50 km/h max 
--> 0:15035 par Liaison 0:15032 -> 0:15035 - route : A 430  (oneway) 110 km/h max 
--> 0:485878 par Liaison 0:15035 -> 0:485878 - autoroute : A 430  (oneway) 130 km/h max 
--> 0:683353 par Liaison 0:485878 -> 0:683353 - autoroute : A 430  (oneway) 130 km/h max 
--> 0:11650 par Liaison 0:683353 -> 0:11650 - autoroute : A 430  (oneway) 130 km/h max 
--> 0:11655 par Liaison 0:11650 -> 0:11655 - autoroute : A 43  (oneway) 130 km/h max 
--> 0:11653 par Liaison 0:11655 -> 0:11653 - autoroute : A 43  (oneway) 130 km/h max 
--> 0:11646 par Liaison 0:11653 -> 0:11646 - autoroute : A 43  (oneway) 130 km/h max 
--> 0:11647 par Liaison 0:11646 -> 0:11647 - autoroute : A 43  (oneway) 130 km/h max 
--> 0:11648 par Liaison 0:11647 -> 0:11648 - autoroute : A 43  (oneway) 130 km/h max 
--> 0:21565 par Liaison 0:11648 -> 0:21565 - autoroute : A 43  (oneway) 130 km/h max 
--> 0:12411 par Liaison 0:21565 -> 0:12411 - autoroute : A 43  (oneway) 110 km/h max 
--> 0:11631 par Liaison 0:12411 -> 0:11631 - route : .  (oneway) 90 km/h max 
--> 0:11636 par Liaison 0:11631 -> 0:11636 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:189009 par Liaison 0:11636 -> 0:189009 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:11637 par Liaison 0:189009 -> 0:11637 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:648659 par Liaison 0:11637 -> 0:648659 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:11638 par Liaison 0:648659 -> 0:11638 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:11640 par Liaison 0:11638 -> 0:11640 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:11625 par Liaison 0:11640 -> 0:11625 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:996 par Liaison 0:11625 -> 0:996 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:405499 par Liaison 0:996 -> 0:405499 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:4065 par Liaison 0:405499 -> 0:4065 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:986 par Liaison 0:4065 -> 0:986 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:947 par Liaison 0:986 -> 0:947 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:941 par Liaison 0:947 -> 0:941 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:474917 par Liaison 0:941 -> 0:474917 - autoroute : L'Alpine  (oneway) 110 km/h max 
--> 0:474918 par Liaison 0:474917 -> 0:474918 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:474921 par Liaison 0:474918 -> 0:474921 - autoroute : L'Alpine  (oneway) 110 km/h max 
--> 0:474922 par Liaison 0:474921 -> 0:474922 - autoroute : L'Alpine  (oneway) 130 km/h max 
--> 0:842 par Liaison 0:474922 -> 0:842 - autoroute : L'Alpine  (oneway) 110 km/h max 
--> 0:507 par Liaison 0:842 -> 0:507 - autoroute : L'Alpine  (oneway) 110 km/h max 
--> 0:505 par Liaison 0:507 -> 0:505 - autoroute : L'Alpine  (oneway) 110 km/h max 
--> 0:503 par Liaison 0:505 -> 0:503 - autoroute : L'Alpine  (oneway) 110 km/h max 
--> 0:493 par Liaison 0:503 -> 0:493 - autoroute : L'Alpine  (oneway) 110 km/h max 
--> 0:470 par Liaison 0:493 -> 0:470 - autoroute : L'Alpine  (oneway) 90 km/h max 
--> 0:461 par Liaison 0:470 -> 0:461 - autoroute : L'Alpine  (oneway) 70 km/h max 
--> 0:25764 par Liaison 0:461 -> 0:25764 - route : .  (oneway) 90 km/h max 
--> 0:25765 par Liaison 0:25764 -> 0:25765 - route : .  (oneway) 90 km/h max 
--> 0:1989010 par Liaison 0:25765 -> 0:1989010 - route : .  (oneway) 90 km/h max 
--> 0:967428 par Liaison 0:1989010 -> 0:967428 - route : D 1090  (oneway) 70 km/h max 
--> 0:304589 par Liaison 0:967428 -> 0:304589 - route : D 1090  (oneway) 70 km/h max 
--> 0:95634 par Liaison 0:304589 -> 0:95634 - route : D 1090  (oneway) 110 km/h max 
--> 0:894535 par Liaison 0:95634 -> 0:894535 - route : D 1090  (oneway) 70 km/h max 
--> 0:894534 par Liaison 0:894535 -> 0:894534 - route : D 1090  (oneway) 70 km/h max 
--> 0:335 par Liaison 0:894534 -> 0:335 - route : D 1090  (oneway) 70 km/h max 
--> 0:23993 par Liaison 0:335 -> 0:23993 - route : Boulevard Jean Pain  (oneway) 110 km/h max 
--> 0:4597 par Liaison 0:23993 -> 0:4597 - route : Boulevard Jean Pain  (oneway) 90 km/h max 
--> 0:409 par Liaison 0:4597 -> 0:409 - route : Boulevard Jean Pain  (oneway) 90 km/h max 
--> 0:3877 par Liaison 0:409 -> 0:3877 - route : Boulevard Jean Pain  (oneway) 90 km/h max 
--> 0:50514 par Liaison 0:3877 -> 0:50514 - route : Boulevard Jean Pain  (oneway) 90 km/h max 
--> 0:95585 par Liaison 0:50514 -> 0:95585 - route : Boulevard Jean Pain  (oneway) 90 km/h max 
--> 0:78065 par Liaison 0:95585 -> 0:78065 - route : Boulevard Jean Pain  (oneway) 90 km/h max 
--> 0:95471 par Liaison 0:78065 -> 0:95471 - route : .  (oneway) 90 km/h max 
--> 0:1770 par Liaison 0:95471 -> 0:1770 - route : Rue Jean Bistési  (oneway) 90 km/h max 
--> 0:530 par Liaison 0:1770 -> 0:530 - route : Place Pasteur  (oneway) 90 km/h max 
--> 0:477900 par Liaison 0:530 -> 0:477900 - route : Boulevard Maréchal Joffre  (oneway) 90 km/h max 
--> 0:1023523 par Liaison 0:477900 -> 0:1023523 - route : Boulevard Maréchal Joffre  (oneway) 90 km/h max 
--> 0:1023520 par Liaison 0:1023523 -> 0:1023520 - route : Boulevard Maréchal Joffre  (oneway) 90 km/h max 
--> 0:1023518 par Liaison 0:1023520 -> 0:1023518 - route : Boulevard Maréchal Joffre  (oneway) 90 km/h max 
--> 0:664654 par Liaison 0:1023518 -> 0:664654 - route : Boulevard Maréchal Joffre  (oneway) 90 km/h max 
--> 0:531 par Liaison 0:664654 -> 0:531 - route : Boulevard Maréchal Joffre  (oneway) 90 km/h max 
--> 0:1308304 par Liaison 0:531 -> 0:1308304 - route : Boulevard Maréchal Foch  (oneway) 90 km/h max 
--> 0:1039354 par Liaison 0:1308304 -> 0:1039354 - route : Boulevard Maréchal Foch  (oneway) 90 km/h max 
--> 0:1039353 par Liaison 0:1039354 -> 0:1039353 - route : Boulevard Maréchal Foch  (oneway) 90 km/h max 
--> 0:477901 par Liaison 0:1039353 -> 0:477901 - route : Boulevard Maréchal Foch  (oneway) 90 km/h max 
--> 0:1039352 par Liaison 0:477901 -> 0:1039352 - route : Boulevard Maréchal Foch  (oneway) 90 km/h max 
--> 0:1039350 par Liaison 0:1039352 -> 0:1039350 - route : Boulevard Maréchal Foch  (oneway) 90 km/h max 
--> 0:608 par Liaison 0:1039350 -> 0:608 - route : Boulevard Maréchal Foch  (oneway) 90 km/h max 
--> 0:754912 par Liaison 0:608 -> 0:754912 - route : Boulevard Maréchal Foch  (oneway) 90 km/h max 
--> 0:754913 par Liaison 0:754912 -> 0:754913 - route : Boulevard Maréchal Foch  (oneway) 90 km/h max 
--> 0:281475 par Liaison 0:754913 -> 0:281475 - route : Boulevard Maréchal Foch  (oneway) 90 km/h max 
--> 0:17799 par Liaison 0:281475 -> 0:17799 - route : Boulevard Maréchal Foch  (oneway) 90 km/h max 
--> 0:1482281 par Liaison 0:17799 -> 0:1482281 - route : Boulevard Maréchal Foch  (oneway) 90 km/h max 
--> 0:253594 par Liaison 0:1482281 -> 0:253594 - route : Boulevard Maréchal Foch  (oneway) 50 km/h max 
--> 0:204633 par Liaison 0:253594 -> 0:204633 - route : Boulevard Maréchal Foch  (oneway) 50 km/h max 
--> 0:4666 par Liaison 0:204633 -> 0:4666 - route : Boulevard Maréchal Foch  (oneway) 90 km/h max 
--> 0:63 par Liaison 0:4666 -> 0:63 - route : Cours Jean Jaurès  (oneway) 90 km/h max 
--> 0:498833 par Liaison 0:63 -> 0:498833 - route : Cours de la Libération  (oneway) 50 km/h max 
--> 0:75576 par Liaison 0:498833 -> 0:75576 - route : Cours de la Libération  (oneway) 50 km/h max 
--> 0:498834 par Liaison 0:75576 -> 0:498834 - route : Cours de la Libération  (oneway) 50 km/h max 
--> 0:17792 par Liaison 0:498834 -> 0:17792 - route : Cours de la Libération  (oneway) 50 km/h max 
--> 0:3849 par Liaison 0:17792 -> 0:3849 - route : Cours de la Libération  (oneway) 50 km/h max 
--> 0:18538 par Liaison 0:3849 -> 0:18538 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:236781 par Liaison 0:18538 -> 0:236781 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:498846 par Liaison 0:236781 -> 0:498846 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:498847 par Liaison 0:498846 -> 0:498847 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:498848 par Liaison 0:498847 -> 0:498848 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:236782 par Liaison 0:498848 -> 0:236782 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:499350 par Liaison 0:236782 -> 0:499350 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:300274 par Liaison 0:499350 -> 0:300274 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:1699756 par Liaison 0:300274 -> 0:1699756 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:4645 par Liaison 0:1699756 -> 0:4645 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:4649 par Liaison 0:4645 -> 0:4649 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:89066 par Liaison 0:4649 -> 0:89066 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:89067 par Liaison 0:89066 -> 0:89067 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:4478 par Liaison 0:89067 -> 0:4478 - route : Avenue de la Libération et du Général de Gaulle  (oneway) 90 km/h max 
--> 0:1997063 par Liaison 0:4478 -> 0:1997063 - route : Cours Jean Jaurès  (oneway) 90 km/h max 
--> 0:826957 par Liaison 0:1997063 -> 0:826957 - route : Cours Jean Jaurès  (oneway) 90 km/h max 
--> 0:907781 par Liaison 0:826957 -> 0:907781 - route : Cours Jean Jaurès  (oneway) 90 km/h max 
--> 0:6232 par Liaison 0:907781 -> 0:6232 - route : Cours Jean Jaurès  (oneway) 90 km/h max 
--> 0:6230 par Liaison 0:6232 -> 0:6230 - route : Cours Jean Jaurès  (oneway) 90 km/h max 
--> 0:23792 par Liaison 0:6230 -> 0:23792 - route : Cours Jean Jaurès  (oneway) 90 km/h max 
--> 0:73684 par Liaison 0:23792 -> 0:73684 - route : Cours Jean Jaurès  (oneway) 90 km/h max 
--> 0:23795 par Liaison 0:73684 -> 0:23795 - route : Cours Jean Jaurès  (oneway) 90 km/h max 
--> 0:1820654 par Liaison 0:23795 -> 0:1820654 - route : Cours Jean Jaurès  (oneway) 90 km/h max 
--> 0:1820655 par Liaison 0:1820654 -> 0:1820655 - route : Cours Jean Jaurès  (oneway) 90 km/h max 
--> 0:73588 par Liaison 0:1820655 -> 0:73588 - route : Cours Jean Jaurès  (oneway) 90 km/h max 
--> 0:841783 par Liaison 0:73588 -> 0:841783 - route : .  (oneway) 90 km/h max 
--> 0:909705 par Liaison 0:841783 -> 0:909705 - route : D 1075  (oneway) 90 km/h max 
--> 0:909734 par Liaison 0:909705 -> 0:909734 - route : D 1075  (oneway) 90 km/h max 
--> 0:73589 par Liaison 0:909734 -> 0:73589 - route : D 1075  (oneway) 90 km/h max 
--> 0:73708 par Liaison 0:73589 -> 0:73708 - route : .  (oneway) 90 km/h max 
--> 0:907977 par Liaison 0:73708 -> 0:907977 - route : D 1075  (oneway) 90 km/h max 
--> 0:907979 par Liaison 0:907977 -> 0:907979 - route : D 1075  (oneway) 90 km/h max 
--> 0:907980 par Liaison 0:907979 -> 0:907980 - route : D 1075  (oneway) 90 km/h max 
--> 0:907985 par Liaison 0:907980 -> 0:907985 - route : D 1075  (oneway) 90 km/h max 
--> 0:907982 par Liaison 0:907985 -> 0:907982 - route : D 1075  (oneway) 90 km/h max 
--> 0:906592 par Liaison 0:907982 -> 0:906592 - route : D 1075  (oneway) 90 km/h max 
--> 0:907856 par Liaison 0:906592 -> 0:907856 - route : D 1075  (oneway) 90 km/h max 
--> 0:73725 par Liaison 0:907856 -> 0:73725 - route : D 1075  (oneway) 90 km/h max 
--> 0:906583 par Liaison 0:73725 -> 0:906583 - route : D 1075  (oneway) 90 km/h max 
--> 0:18301 par Liaison 0:906583 -> 0:18301 - route : D 1075  (oneway) 90 km/h max 
--> 0:73726 par Liaison 0:18301 -> 0:73726 - route : .  (oneway) 50 km/h max 
--> 0:18302 par Liaison 0:73726 -> 0:18302 - route : .  (oneway) 50 km/h max 
--> 0:18303 par Liaison 0:18302 -> 0:18303 - route : .  (oneway) 50 km/h max 
--> -1:70205 par Liaison 0:18303 <-> -1:70205 - route : D 1075 90 km/h max 
--> 0:70204 par Liaison -1:70205 <-> 0:70204 - route : . 90 km/h max 
--> 0:70206 par Liaison 0:70204 <-> 0:70206 - route : Avenue du Maréchal Juin 90 km/h max 
--> 0:463201 par Liaison 0:70206 <-> 0:463201 - route : . 90 km/h max 
--> 0:959853 par Liaison 0:463201 <-> 0:959853 - route : Avenue de la Libération 90 km/h max 
--> 0:904399 par Liaison 0:959853 <-> 0:904399 - route : Avenue de la Libération 90 km/h max 
--> 0:1889484 par Liaison 0:904399 <-> 0:1889484 - route : Avenue de la Libération 90 km/h max 
--> 0:904398 par Liaison 0:1889484 <-> 0:904398 - route : Avenue de la Libération 90 km/h max 
--> 0:825259 par Liaison 0:904398 <-> 0:825259 - route : Avenue de la Libération 90 km/h max 
--> 0:414476 par Liaison 0:825259 -> 0:414476 - route : .  (oneway) 50 km/h max 
--> 0:1889483 par Liaison 0:414476 <-> 0:1889483 - route : Avenue de la Ridelet 70 km/h max 
--> 0:414475 par Liaison 0:1889483 <-> 0:414475 - route : Avenue de la Ridelet 70 km/h max 
--> 0:1760649 par Liaison 0:414475 <-> 0:1760649 - route : Avenue de la Ridelet 70 km/h max 
--> 0:414474 par Liaison 0:1760649 <-> 0:414474 - route : Avenue de la Ridelet 70 km/h max 
--> 0:1720644 par Liaison 0:414474 <-> 0:1720644 - route : Avenue de la Ridelet 70 km/h max 
--> 0:1760647 par Liaison 0:1720644 <-> 0:1760647 - route : Avenue de la Ridelet 70 km/h max 
--> 0:214281 par Liaison 0:1760647 <-> 0:214281 - route : Avenue de la Ridelet 70 km/h max 
--> 0:214280 par Liaison 0:214281 <-> 0:214280 - route : Avenue de la Ridelet 70 km/h max 
--> 0:1760680 par Liaison 0:214280 <-> 0:1760680 - route : Avenue de la Ridelet 70 km/h max 
--> 0:214279 par Liaison 0:1760680 <-> 0:214279 - route : Avenue de la Ridelet 70 km/h max 
--> 0:214284 par Liaison 0:214279 <-> 0:214284 - route : D 269 70 km/h max 
--> 0:214278 par Liaison 0:214284 <-> 0:214278 - route : Avenue de Belledonne 70 km/h max 
--> 0:214282 par Liaison 0:214278 -> 0:214282 - route : .  (oneway) 50 km/h max 
--> 0:2662 par Liaison 0:214282 -> 0:2662 - autoroute : A 480  (oneway) 110 km/h max 
--> 0:2663 par Liaison 0:2662 -> 0:2663 - autoroute : Autoroute du Trièves  (oneway) 110 km/h max 
--> 0:1888706 par Liaison 0:2663 -> 0:1888706 - autoroute : Autoroute du Trièves  (oneway) 130 km/h max 
--> 0:2665 par Liaison 0:1888706 -> 0:2665 - autoroute : Autoroute du Trièves  (oneway) 130 km/h max 
--> 0:2454387 par Liaison 0:2665 -> 0:2454387 - autoroute : Autoroute du Trièves  (oneway) 130 km/h max 
--> 0:2843 par Liaison 0:2454387 -> 0:2843 - autoroute : Autoroute du Trièves  (oneway) 130 km/h max 
--> 0:99819 par Liaison 0:2843 -> 0:99819 - autoroute : Autoroute du Trièves  (oneway) 130 km/h max 
--> 0:35182 par Liaison 0:99819 -> 0:35182 - autoroute : Autoroute du Trièves  (oneway) 130 km/h max 
--> 0:2844 par Liaison 0:35182 -> 0:2844 - autoroute : Autoroute du Trièves  (oneway) 110 km/h max 
--> 0:35183 par Liaison 0:2844 -> 0:35183 - autoroute : Autoroute du Trièves  (oneway) 130 km/h max 
--> 0:2845 par Liaison 0:35183 -> 0:2845 - autoroute : Autoroute du Trièves  (oneway) 110 km/h max 
--> 0:1123822 par Liaison 0:2845 -> 0:1123822 - autoroute : Autoroute du Trièves  (oneway) 110 km/h max 
--> 0:395893 par Liaison 0:1123822 -> 0:395893 - autoroute : Autoroute du Trièves  (oneway) 110 km/h max 
--> 0:395894 par Liaison 0:395893 -> 0:395894 - autoroute : Autoroute du Trièves  (oneway) 110 km/h max 
--> 0:38700 par Liaison 0:395894 -> 0:38700 - autoroute : Autoroute du Trièves  (oneway) 90 km/h max 
--> 0:38699 par Liaison 0:38700 <-> 0:38699 - autoroute : Autoroute du Trièves 90 km/h max 
--> 0:395897 par Liaison 0:38699 -> 0:395897 - autoroute : Autoroute du Trièves  (oneway) 90 km/h max 
--> 0:395896 par Liaison 0:395897 -> 0:395896 - autoroute : Autoroute du Trièves  (oneway) 110 km/h max 
--> 0:395895 par Liaison 0:395896 -> 0:395895 - autoroute : Autoroute du Trièves  (oneway) 90 km/h max 
--> 0:38694 par Liaison 0:395895 -> 0:38694 - route : .  (oneway) 50 km/h max 
--> 0:69788 par Liaison 0:38694 -> 0:69788 - route : D 1075  (oneway) 90 km/h max 
--> 0:2856 par Liaison 0:69788 <-> 0:2856 - route : D 1075 90 km/h max 
--> 0:2857 par Liaison 0:2856 <-> 0:2857 - route : D 1075 70 km/h max 
--> 0:1258990 par Liaison 0:2857 <-> 0:1258990 - route : D 1075 50 km/h max 
--> 0:1783590 par Liaison 0:1258990 <-> 0:1783590 - route : D 1075 90 km/h max 
--> 0:1783586 par Liaison 0:1783590 <-> 0:1783586 - route : D 1075 90 km/h max 
--> 0:1783597 par Liaison 0:1783586 <-> 0:1783597 - route : D 1075 90 km/h max 
--> 0:2858 par Liaison 0:1783597 <-> 0:2858 - route : D 1075 90 km/h max 
--> 0:1783596 par Liaison 0:2858 <-> 0:1783596 - route : D 1075 90 km/h max 
--> 0:1552308 par Liaison 0:1783596 <-> 0:1552308 - route : D 1075 90 km/h max 
--> 0:2859 par Liaison 0:1552308 <-> 0:2859 - route : D 1075 90 km/h max 
--> 0:298131 par Liaison 0:2859 <-> 0:298131 - route : D 1075 90 km/h max 
--> 0:298139 par Liaison 0:298131 <-> 0:298139 - route : D 1075 90 km/h max 
--> 0:505833 par Liaison 0:298139 <-> 0:505833 - route : D 1075 90 km/h max 
--> 0:506392 par Liaison 0:505833 <-> 0:506392 - route : D 1075 90 km/h max 
--> 0:1899000 par Liaison 0:506392 <-> 0:1899000 - route : D 1075 90 km/h max 
--> 0:3075 par Liaison 0:1899000 <-> 0:3075 - route : D 1075 90 km/h max 
--> 0:1899015 par Liaison 0:3075 -> 0:1899015 - route : D 1075  (oneway) 90 km/h max 
--> 0:1898990 par Liaison 0:1899015 -> 0:1898990 - route : D 1075  (oneway) 90 km/h max 
--> 0:1899003 par Liaison 0:1898990 -> 0:1899003 - route : D 1075  (oneway) 90 km/h max 
--> 0:2860 par Liaison 0:1899003 -> 0:2860 - route : D 1075  (oneway) 90 km/h max 
--> 0:395908 par Liaison 0:2860 -> 0:395908 - route : D 1075  (oneway) 90 km/h max 
--> 0:2861 par Liaison 0:395908 -> 0:2861 - route : D 1075  (oneway) 90 km/h max 
--> 0:395916 par Liaison 0:2861 <-> 0:395916 - route : D 1075 90 km/h max 
--> 0:2862 par Liaison 0:395916 <-> 0:2862 - route : D 1075 90 km/h max 
--> 0:3076 par Liaison 0:2862 <-> 0:3076 - route : D 1075 90 km/h max 
--> 0:3077 par Liaison 0:3076 <-> 0:3077 - route : D 1075 90 km/h max 
--> 0:1555989 par Liaison 0:3077 <-> 0:1555989 - route : D 1075 90 km/h max 
--> 0:3078 par Liaison 0:1555989 <-> 0:3078 - route : D 1075 90 km/h max 
--> 0:3079 par Liaison 0:3078 <-> 0:3079 - route : D 1075 90 km/h max 
--> 0:395918 par Liaison 0:3079 <-> 0:395918 - route : D 1075 90 km/h max 
--> 0:395920 par Liaison 0:395918 <-> 0:395920 - route : D 1075 90 km/h max 
--> 0:2061504 par Liaison 0:395920 <-> 0:2061504 - route : D 1075 90 km/h max 
--> 0:2213788 par Liaison 0:2061504 <-> 0:2213788 - route : D 1075 90 km/h max 
--> 0:3080 par Liaison 0:2213788 <-> 0:3080 - route : D 1075 90 km/h max 
--> 0:1258997 par Liaison 0:3080 <-> 0:1258997 - route : D 1075 70 km/h max 
--> 0:1899018 par Liaison 0:1258997 <-> 0:1899018 - route : D 1075 90 km/h max 
--> -1:2863 par Liaison 0:1899018 <-> -1:2863 - route : D 1075 90 km/h max 
--> 0:1258999 par Liaison -1:2863 <-> 0:1258999 - route : D 1075 90 km/h max 
--> 0:1258993 par Liaison 0:1258999 <-> 0:1258993 - route : D 1075 70 km/h max 
--> 0:2864 par Liaison 0:1258993 <-> 0:2864 - route : D 1075 90 km/h max 
--> 0:1553457 par Liaison 0:2864 <-> 0:1553457 - route : D 1075 70 km/h max 
--> 0:1258988 par Liaison 0:1553457 <-> 0:1258988 - route : D 1075 70 km/h max 
--> 0:1397059 par Liaison 0:1258988 <-> 0:1397059 - route : D 1075 90 km/h max 
--> 0:1554680 par Liaison 0:1397059 <-> 0:1554680 - route : D 1075 90 km/h max 
--> 0:1554679 par Liaison 0:1554680 <-> 0:1554679 - route : D 1075 90 km/h max 
--> 0:2865 par Liaison 0:1554679 <-> 0:2865 - route : D 1075 90 km/h max 
--> 0:2866 par Liaison 0:2865 <-> 0:2866 - route : D 1075 90 km/h max 
--> 0:1554723 par Liaison 0:2866 <-> 0:1554723 - route : D 1075 90 km/h max 
--> 0:3081 par Liaison 0:1554723 <-> 0:3081 - route : D 1075 90 km/h max 
--> 0:1554726 par Liaison 0:3081 <-> 0:1554726 - route : D 1075 50 km/h max 
--> 0:2867 par Liaison 0:1554726 <-> 0:2867 - route : D 1075 50 km/h max 
--> 0:3082 par Liaison 0:2867 <-> 0:3082 - route : D 1075 50 km/h max 
--> 0:2868 par Liaison 0:3082 <-> 0:2868 - route : D 1075 90 km/h max 
--> 0:1555118 par Liaison 0:2868 <-> 0:1555118 - route : D 1075 90 km/h max 
--> 0:1555119 par Liaison 0:1555118 <-> 0:1555119 - route : D 1075 90 km/h max 
--> 0:1258989 par Liaison 0:1555119 <-> 0:1258989 - route : D 1075 90 km/h max 
--> 0:2869 par Liaison 0:1258989 <-> 0:2869 - route : D 1075 70 km/h max 
--> 0:1258995 par Liaison 0:2869 <-> 0:1258995 - route : D 1075 90 km/h max 
--> 0:1969214 par Liaison 0:1258995 <-> 0:1969214 - route : D 1075 50 km/h max 
--> 0:2870 par Liaison 0:1969214 <-> 0:2870 - route : D 1075 50 km/h max 
--> 0:1258987 par Liaison 0:2870 <-> 0:1258987 - route : D 1075 50 km/h max 
--> 0:1258985 par Liaison 0:1258987 <-> 0:1258985 - route : D 1075 90 km/h max 
--> 0:2871 par Liaison 0:1258985 <-> 0:2871 - route : D 1075 70 km/h max 
--> 0:2872 par Liaison 0:2871 <-> 0:2872 - route : D 1075 50 km/h max 
--> 0:2873 par Liaison 0:2872 <-> 0:2873 - route : D 1075 90 km/h max 
--> 0:2874 par Liaison 0:2873 <-> 0:2874 - route : D 1075 70 km/h max 
--> 0:969617 par Liaison 0:2874 <-> 0:969617 - route : D 1075 50 km/h max 
--> 0:1258996 par Liaison 0:969617 <-> 0:1258996 - route : D 1075 50 km/h max 
--> 0:2875 par Liaison 0:1258996 <-> 0:2875 - route : D 1075 90 km/h max 
--> 0:2876 par Liaison 0:2875 <-> 0:2876 - route : D 1075 70 km/h max 
--> 0:2877 par Liaison 0:2876 <-> 0:2877 - route : D 1075 90 km/h max 
--> 0:2878 par Liaison 0:2877 <-> 0:2878 - route : D 1075 50 km/h max 
--> 0:1600524 par Liaison 0:2878 <-> 0:1600524 - route : D 1075 50 km/h max 
--> 0:1258986 par Liaison 0:1600524 <-> 0:1258986 - route : D 1075 50 km/h max 
--> 0:1395671 par Liaison 0:1258986 <-> 0:1395671 - route : D 1075 90 km/h max 
--> 0:395928 par Liaison 0:1395671 <-> 0:395928 - route : D 1075 90 km/h max 
--> 0:395927 par Liaison 0:395928 <-> 0:395927 - route : D 1075 90 km/h max 
--> 0:1292120 par Liaison 0:395927 <-> 0:1292120 - route : D 1075 90 km/h max 
--> 0:418840 par Liaison 0:1292120 <-> 0:418840 - route : D 1075 50 km/h max 
--> 0:418841 par Liaison 0:418840 <-> 0:418841 - route : D 1075 50 km/h max 
--> 0:1183907 par Liaison 0:418841 <-> 0:1183907 - route : D 1075 50 km/h max 
--> 0:1261724 par Liaison 0:1183907 <-> 0:1261724 - route : D 1075 50 km/h max 
--> 0:395930 par Liaison 0:1261724 <-> 0:395930 - route : D 1075 90 km/h max 
--> 0:418838 par Liaison 0:395930 <-> 0:418838 - route : D 1075 90 km/h max 
--> 0:395929 par Liaison 0:418838 <-> 0:395929 - route : D 1075 90 km/h max 
--> 0:2230401 par Liaison 0:395929 <-> 0:2230401 - route : D 1075 90 km/h max 
--> 0:1395653 par Liaison 0:2230401 <-> 0:1395653 - route : D 1075 90 km/h max 
--> 0:396352 par Liaison 0:1395653 <-> 0:396352 - route : D 1075 90 km/h max 
--> 0:395934 par Liaison 0:396352 -> 0:395934 - route : .  (oneway) 90 km/h max 
--> 0:395933 par Liaison 0:395934 -> 0:395933 - route : .  (oneway) 50 km/h max 
--> 0:395936 par Liaison 0:395933 -> 0:395936 - route : .  (oneway) 90 km/h max 
--> 0:2837 par Liaison 0:395936 <-> 0:2837 - route : . 90 km/h max 
--> 0:2836 par Liaison 0:2837 <-> 0:2836 - route : . 90 km/h max 
--> 0:395937 par Liaison 0:2836 <-> 0:395937 - route : . 90 km/h max 
--> 0:395938 par Liaison 0:395937 <-> 0:395938 - route : . 90 km/h max 
--> 0:2835 par Liaison 0:395938 <-> 0:2835 - route : . 90 km/h max 
--> 0:2230394 par Liaison 0:2835 <-> 0:2230394 - route : . 50 km/h max 
--> 0:2834 par Liaison 0:2230394 <-> 0:2834 - route : . 50 km/h max 
--> 0:395939 par Liaison 0:2834 -> 0:395939 - route : .  (oneway) 50 km/h max 
--> 0:2833 par Liaison 0:395939 -> 0:2833 - route : .  (oneway) 50 km/h max 
--> 0:396348 par Liaison 0:2833 <-> 0:396348 - route : . 90 km/h max 
--> 0:396347 par Liaison 0:396348 -> 0:396347 - route : .  (oneway) 90 km/h max 
--> 0:396349 par Liaison 0:396347 <-> 0:396349 - route : . 90 km/h max 
--> 0:396350 par Liaison 0:396349 -> 0:396350 - route : .  (oneway) 90 km/h max 
--> 0:396351 par Liaison 0:396350 <-> 0:396351 - route : . 90 km/h max 
--> 0:395940 par Liaison 0:396351 -> 0:395940 - route : .  (oneway) 90 km/h max 
--> 0:395941 par Liaison 0:395940 <-> 0:395941 - route : . 90 km/h max 
--> 0:1980467 par Liaison 0:395941 <-> 0:1980467 - route : . 90 km/h max 
--> 0:2230388 par Liaison 0:1980467 <-> 0:2230388 - route : . 90 km/h max 
--> 0:2230387 par Liaison 0:2230388 -> 0:2230387 - route : .  (oneway) 90 km/h max 
--> 0:2230386 par Liaison 0:2230387 -> 0:2230386 - route : .  (oneway) 90 km/h max 
--> 0:2832 par Liaison 0:2230386 <-> 0:2832 - route : . 90 km/h max 
--> 0:2121123 par Liaison 0:2832 <-> 0:2121123 - route : . 90 km/h max 
--> 0:2121120 par Liaison 0:2121123 <-> 0:2121120 - route : . 90 km/h max 
--> 0:2121118 par Liaison 0:2121120 -> 0:2121118 - route : .  (oneway) 90 km/h max 
--> 0:2121113 par Liaison 0:2121118 -> 0:2121113 - route : .  (oneway) 90 km/h max 
--> 0:2121112 par Liaison 0:2121113 -> 0:2121112 - route : .  (oneway) 90 km/h max 
--> 0:2230383 par Liaison 0:2121112 <-> 0:2230383 - route : . 90 km/h max 
--> 0:2230381 par Liaison 0:2230383 <-> 0:2230381 - route : . 90 km/h max 
--> 0:2121102 par Liaison 0:2230381 <-> 0:2121102 - route : . 90 km/h max 
--> 0:2121101 par Liaison 0:2121102 <-> 0:2121101 - route : . 90 km/h max 
--> 0:1109445 par Liaison 0:2121101 <-> 0:1109445 - route : . 90 km/h max 
--> 0:1461304 par Liaison 0:1109445 <-> 0:1461304 - route : . 90 km/h max 
--> 0:2831 par Liaison 0:1461304 <-> 0:2831 - route : . 90 km/h max 
--> 0:1391594 par Liaison 0:2831 <-> 0:1391594 - route : . 50 km/h max 
--> 0:456665 par Liaison 0:1391594 <-> 0:456665 - route : . 90 km/h max 
--> 0:2830 par Liaison 0:456665 <-> 0:2830 - route : . 90 km/h max 
--> 0:2040904 par Liaison 0:2830 <-> 0:2040904 - route : . 50 km/h max 
--> 0:738302 par Liaison 0:2040904 <-> 0:738302 - route : . 50 km/h max 
--> 0:2040902 par Liaison 0:738302 <-> 0:2040902 - route : . 50 km/h max 
--> 0:2829 par Liaison 0:2040902 <-> 0:2829 - route : . 50 km/h max 
--> 0:273081 par Liaison 0:2829 -> 0:273081 - route : D 942  (oneway) 70 km/h max 
--> 0:311415 par Liaison 0:273081 <-> 0:311415 - route : D 942 70 km/h max 
--> 0:2040899 par Liaison 0:311415 <-> 0:2040899 - route : D 942 70 km/h max 
--> 0:2001946 par Liaison 0:2040899 <-> 0:2001946 - route : D 942 70 km/h max 
--> 0:2001936 par Liaison 0:2001946 <-> 0:2001936 - route : D 942 70 km/h max 
--> 0:456666 par Liaison 0:2001936 <-> 0:456666 - route : D 942 70 km/h max 
--> 0:273082 par Liaison 0:456666 <-> 0:273082 - route : D 942 70 km/h max 
--> 0:933546 par Liaison 0:273082 <-> 0:933546 - route : D 942 70 km/h max 
--> 0:1929008 par Liaison 0:933546 <-> 0:1929008 - route : D 942 70 km/h max 
--> 0:1119047 par Liaison 0:1929008 <-> 0:1119047 - route : D 948 70 km/h max 
--> 0:311413 par Liaison 0:1119047 <-> 0:311413 - route : D 948 50 km/h max 
--> 0:856626 par Liaison 0:311413 <-> 0:856626 - route : D 948 70 km/h max 
--> 0:1524200 par Liaison 0:856626 <-> 0:1524200 - route : D 948 70 km/h max 
--> 0:1524205 par Liaison 0:1524200 <-> 0:1524205 - route : . 30 km/h max 
--> 0:765573 par Liaison 0:1524205 <-> 0:765573 - route : . 30 km/h max 
--> 0:311747 par Liaison 0:765573 <-> 0:311747 - route : Rue de Provence 30 km/h max 
--> 0:92445 par Liaison 0:311747 <-> 0:92445 - route : D 53 50 km/h max 
--> 0:92443 par Liaison 0:92445 -> 0:92443 - route : .  (oneway) 50 km/h max 
--> 0:3001 par Liaison 0:92443 -> 0:3001 - route : D 4085  (oneway) 90 km/h max 
--> 0:774546 par Liaison 0:3001 <-> 0:774546 - route : Avenue de la Libération 90 km/h max 
--> 0:774541 par Liaison 0:774546 <-> 0:774541 - route : Avenue de la Libération 90 km/h max 
--> 0:775895 par Liaison 0:774541 <-> 0:775895 - route : Avenue de la Libération 90 km/h max 
--> 0:775892 par Liaison 0:775895 <-> 0:775892 - route : Avenue de la Libération 90 km/h max 
--> 0:775908 par Liaison 0:775892 <-> 0:775908 - route : Avenue de la Libération 90 km/h max 
--> 0:775900 par Liaison 0:775908 <-> 0:775900 - route : Avenue Jean Jaurès 90 km/h max 
--> 0:775903 par Liaison 0:775900 <-> 0:775903 - route : Avenue Jean Jaurès 90 km/h max 
--> 0:775917 par Liaison 0:775903 <-> 0:775917 - route : Avenue Jean Jaurès 90 km/h max 
--> 0:775934 par Liaison 0:775917 <-> 0:775934 - route : Avenue Jean Jaurès 90 km/h max 
--> 0:775936 par Liaison 0:775934 <-> 0:775936 - route : Avenue Jean Jaurès 90 km/h max 
--> 0:775925 par Liaison 0:775936 <-> 0:775925 - route : Avenue Jean Jaurès 90 km/h max 
--> 0:775927 par Liaison 0:775925 <-> 0:775927 - route : Avenue Jean Jaurès 90 km/h max 
--> 0:775933 par Liaison 0:775927 <-> 0:775933 - route : D 4085 90 km/h max 
--> 0:396306 par Liaison 0:775933 <-> 0:396306 - route : D 4085 90 km/h max 
--> 0:3000 par Liaison 0:396306 -> 0:3000 - route : D 4085  (oneway) 90 km/h max 
--> 0:2999 par Liaison 0:3000 -> 0:2999 - route : .  (oneway) 50 km/h max 
--> 0:2998 par Liaison 0:2999 -> 0:2998 - route : D 4085  (oneway) 90 km/h max 
--> 0:861837 par Liaison 0:2998 <-> 0:861837 - route : D 4085 90 km/h max 
--> 0:861836 par Liaison 0:861837 <-> 0:861836 - route : D 4085 90 km/h max 
--> 0:1524212 par Liaison 0:861836 <-> 0:1524212 - route : D 4085 90 km/h max 
--> 0:1524216 par Liaison 0:1524212 <-> 0:1524216 - route : D 4085 50 km/h max 
--> 0:861830 par Liaison 0:1524216 <-> 0:861830 - route : D 4085 90 km/h max 
--> 0:311440 par Liaison 0:861830 -> 0:311440 - route : .  (oneway) 50 km/h max 
--> 0:311441 par Liaison 0:311440 <-> 0:311441 - route : D 951 50 km/h max 
--> 0:1524202 par Liaison 0:311441 <-> 0:1524202 - route : D 951 50 km/h max 
--> 0:1524203 par Liaison 0:1524202 <-> 0:1524203 - route : . 30 km/h max 
--> 0:861814 par Liaison 0:1524203 <-> 0:861814 - route : D 951 50 km/h max 
--> 0:1269228 par Liaison 0:861814 <-> 0:1269228 - route : D 951 70 km/h max 
--> 0:1524149 par Liaison 0:1269228 <-> 0:1524149 - route : D 951 70 km/h max 
--> 0:311443 par Liaison 0:1524149 <-> 0:311443 - route : D 951 50 km/h max 
--> 0:694921 par Liaison 0:311443 <-> 0:694921 - route : D 951 50 km/h max 
--> 0:1524142 par Liaison 0:694921 <-> 0:1524142 - route : D 951 50 km/h max 
--> 0:2187996 par Liaison 0:1524142 <-> 0:2187996 - route : D 951 70 km/h max 
--> 0:694931 par Liaison 0:2187996 <-> 0:694931 - route : D 801 50 km/h max 
--> 0:2187995 par Liaison 0:694931 <-> 0:2187995 - route : D 801 50 km/h max 
--> 0:2052315 par Liaison 0:2187995 <-> 0:2052315 - route : D 101 70 km/h max 
--> 0:694942 par Liaison 0:2052315 <-> 0:694942 - route : D 101 70 km/h max 
--> 0:608960 par Liaison 0:694942 <-> 0:608960 - route : D 101 70 km/h max 
--> 0:1211827 par Liaison 0:608960 <-> 0:1211827 - route : . 70 km/h max 
--> 0:1817260 par Liaison 0:1211827 -> 0:1817260 - route : .  (oneway) 50 km/h max 
--> 0:2982 par Liaison 0:1817260 -> 0:2982 - route : D 4096  (oneway) 90 km/h max 
--> 0:516884 par Liaison 0:2982 <-> 0:516884 - route : D 4096 90 km/h max 
--> 0:1109440 par Liaison 0:516884 <-> 0:1109440 - route : D 4096 90 km/h max 
--> 0:1109439 par Liaison 0:1109440 <-> 0:1109439 - route : D 4096 90 km/h max 
--> 0:516883 par Liaison 0:1109439 <-> 0:516883 - route : D 4096 90 km/h max 
--> 0:1211807 par Liaison 0:516883 <-> 0:1211807 - route : D 4096 50 km/h max 
--> 0:516891 par Liaison 0:1211807 <-> 0:516891 - route : D 4096 50 km/h max 
--> 0:516890 par Liaison 0:516891 <-> 0:516890 - route : D 4096 50 km/h max 
--> 0:2981 par Liaison 0:516890 <-> 0:2981 - route : D 4096 50 km/h max 
--> 0:2980 par Liaison 0:2981 <-> 0:2980 - route : D 4096 50 km/h max 
--> 0:1437454 par Liaison 0:2980 <-> 0:1437454 - route : D 4096 50 km/h max 
--> 0:1437441 par Liaison 0:1437454 <-> 0:1437441 - route : D 4096 90 km/h max 
--> 0:1437453 par Liaison 0:1437441 <-> 0:1437453 - route : D 4096 70 km/h max 
--> 0:1211805 par Liaison 0:1437453 <-> 0:1211805 - route : D 4096 70 km/h max 
--> 0:1437439 par Liaison 0:1211805 <-> 0:1437439 - route : D 4096 70 km/h max 
--> 0:2979 par Liaison 0:1437439 <-> 0:2979 - route : D 4096 90 km/h max 
--> 0:1437447 par Liaison 0:2979 <-> 0:1437447 - route : D 4096 90 km/h max 
--> 0:667089 par Liaison 0:1437447 <-> 0:667089 - route : D 4096 90 km/h max 
--> 0:667088 par Liaison 0:667089 <-> 0:667088 - route : D 4096 90 km/h max 
--> 0:399285 par Liaison 0:667088 <-> 0:399285 - route : D 4096 90 km/h max 
--> 0:743711 par Liaison 0:399285 <-> 0:743711 - route : D 4096 90 km/h max 
--> 0:2978 par Liaison 0:743711 -> 0:2978 - route : D 4096  (oneway) 90 km/h max 
--> 0:1596627 par Liaison 0:2978 -> 0:1596627 - route : D 4096  (oneway) 90 km/h max 
--> 0:1437459 par Liaison 0:1596627 -> 0:1437459 - route : D 4096  (oneway) 90 km/h max 
--> 0:2187969 par Liaison 0:1437459 <-> 0:2187969 - route : D 4096 90 km/h max 
--> 0:1211817 par Liaison 0:2187969 <-> 0:1211817 - route : D 4096 90 km/h max 
--> 0:1596626 par Liaison 0:1211817 <-> 0:1596626 - route : D 4096 90 km/h max 
--> 0:1049196 par Liaison 0:1596626 <-> 0:1049196 - route : D 4096 90 km/h max 
--> 0:407492 par Liaison 0:1049196 <-> 0:407492 - route : D 4096 90 km/h max 
--> 0:1437393 par Liaison 0:407492 <-> 0:1437393 - route : D 4096 50 km/h max 
--> 0:1049193 par Liaison 0:1437393 -> 0:1049193 - route : D 4096  (oneway) 50 km/h max 
--> 0:1049192 par Liaison 0:1049193 -> 0:1049192 - route : .  (oneway) 50 km/h max 
--> 0:1049191 par Liaison 0:1049192 -> 0:1049191 - route : D 4096  (oneway) 50 km/h max 
--> 0:399294 par Liaison 0:1049191 <-> 0:399294 - route : D 4096 50 km/h max 
--> 0:255887 par Liaison 0:399294 <-> 0:255887 - route : D 4096 50 km/h max 
--> 0:255872 par Liaison 0:255887 <-> 0:255872 - route : . 30 km/h max 
--> 0:456690 par Liaison 0:255872 <-> 0:456690 - route : D 4B 50 km/h max 
--> 0:1572610 par Liaison 0:456690 <-> 0:1572610 - route : D 4B 70 km/h max 
--> 0:1655768 par Liaison 0:1572610 <-> 0:1655768 - route : D 4B 70 km/h max 
--> 0:1655766 par Liaison 0:1655768 -> 0:1655766 - route : .  (oneway) 90 km/h max 
--> 0:513107 par Liaison 0:1655766 -> 0:513107 - route : .  (oneway) 90 km/h max 
--> 0:694944 par Liaison 0:513107 -> 0:694944 - route : .  (oneway) 50 km/h max 
--> 0:6038 par Liaison 0:694944 -> 0:6038 - autoroute : Autoroute du Val de Durance  (oneway) 130 km/h max 
--> 0:6039 par Liaison 0:6038 -> 0:6039 - autoroute : Autoroute du Val de Durance  (oneway) 130 km/h max 
--> 0:741613 par Liaison 0:6039 -> 0:741613 - autoroute : Autoroute du Val de Durance  (oneway) 130 km/h max 
--> 0:741614 par Liaison 0:741613 -> 0:741614 - route : .  (oneway) 50 km/h max 
--> 0:303731 par Liaison 0:741614 -> 0:303731 - route : .  (oneway) 50 km/h max 
--> 0:303683 par Liaison 0:303731 -> 0:303683 - route : .  (oneway) 50 km/h max 
--> 0:426288 par Liaison 0:303683 -> 0:426288 - route : D 907  (oneway) 90 km/h max 
--> 0:426289 par Liaison 0:426288 -> 0:426289 - route : .  (oneway) 50 km/h max 
--> 0:426290 par Liaison 0:426289 -> 0:426290 - route : .  (oneway) 50 km/h max 
--> 0:426291 par Liaison 0:426290 -> 0:426291 - route : .  (oneway) 50 km/h max 
--> 0:91436 par Liaison 0:426291 -> 0:91436 - route : D 907  (oneway) 90 km/h max 
--> 0:428669 par Liaison 0:91436 <-> 0:428669 - route : D 907 90 km/h max 
--> 0:255867 par Liaison 0:428669 -> 0:255867 - route : D 907  (oneway) 90 km/h max 
--> 0:426296 par Liaison 0:255867 -> 0:426296 - route : .  (oneway) 50 km/h max 
--> 0:91437 par Liaison 0:426296 -> 0:91437 - route : D 4  (oneway) 90 km/h max 
--> 0:255879 par Liaison 0:91437 <-> 0:255879 - route : D 4 90 km/h max 
--> 0:255864 par Liaison 0:255879 <-> 0:255864 - route : D 4 90 km/h max 
--> 0:255863 par Liaison 0:255864 <-> 0:255863 - route : D 4 90 km/h max 
--> 0:1308407 par Liaison 0:255863 <-> 0:1308407 - route : D 4 90 km/h max 
--> 0:255862 par Liaison 0:1308407 <-> 0:255862 - route : D 554 90 km/h max 
--> 0:513010 par Liaison 0:255862 <-> 0:513010 - route : D 554 50 km/h max 
--> 0:1654886 par Liaison 0:513010 <-> 0:1654886 - route : D 554 50 km/h max 
--> 0:513022 par Liaison 0:1654886 <-> 0:513022 - route : D 554 50 km/h max 
--> 0:255861 par Liaison 0:513022 <-> 0:255861 - route : D 554 50 km/h max 
--> 0:255880 par Liaison 0:255861 <-> 0:255880 - route : D 554 50 km/h max 
--> 0:460682 par Liaison 0:255880 -> 0:460682 - route : D 554  (oneway) 50 km/h max 
--> 0:460681 par Liaison 0:460682 -> 0:460681 - route : .  (oneway) 50 km/h max 
--> 0:460684 par Liaison 0:460681 -> 0:460684 - route : .  (oneway) 50 km/h max 
--> 0:460683 par Liaison 0:460684 -> 0:460683 - route : D 554  (oneway) 50 km/h max 
--> 0:338743 par Liaison 0:460683 <-> 0:338743 - route : D 554 50 km/h max 
--> 0:1541977 par Liaison 0:338743 <-> 0:1541977 - route : D 554 50 km/h max 
--> 0:261234 par Liaison 0:1541977 <-> 0:261234 - route : Avenue de la Republique 50 km/h max 
--> 0:580651 par Liaison 0:261234 <-> 0:580651 - route : Avenue de la Republique 50 km/h max 
--> 0:580649 par Liaison 0:580651 <-> 0:580649 - route : Avenue de la Republique 50 km/h max 
--> 0:255858 par Liaison 0:580649 <-> 0:255858 - route : Avenue de la Republique 50 km/h max 
--> 0:338742 par Liaison 0:255858 <-> 0:338742 - route : Avenue de la Republique 30 km/h max 
--> 0:269898 par Liaison 0:338742 -> 0:269898 - route : D 554  (oneway) 50 km/h max 
--> 0:269899 par Liaison 0:269898 -> 0:269899 - route : .  (oneway) 50 km/h max 
--> 0:269900 par Liaison 0:269899 -> 0:269900 - route : .  (oneway) 50 km/h max 
--> 0:269901 par Liaison 0:269900 -> 0:269901 - route : .  (oneway) 50 km/h max 
--> 0:1541974 par Liaison 0:269901 -> 0:1541974 - route : .  (oneway) 50 km/h max 
--> 0:395898 par Liaison 0:1541974 <-> 0:395898 - route : D 554 50 km/h max 
--> 0:541130 par Liaison 0:395898 <-> 0:541130 - route : D 554 50 km/h max 
--> 0:914668 par Liaison 0:541130 <-> 0:914668 - route : D 554 50 km/h max 
--> 0:1338728 par Liaison 0:914668 <-> 0:1338728 - route : D 554 90 km/h max 
--> 0:1338725 par Liaison 0:1338728 <-> 0:1338725 - route : D 554 90 km/h max 
--> 0:1338738 par Liaison 0:1338725 <-> 0:1338738 - route : D 554 90 km/h max 
--> 0:1338740 par Liaison 0:1338738 <-> 0:1338740 - route : D 554 90 km/h max 
--> 0:1894194 par Liaison 0:1338740 <-> 0:1894194 - route : D 554 90 km/h max 
--> 0:1894184 par Liaison 0:1894194 <-> 0:1894184 - route : D 554 90 km/h max 
--> 0:1718981 par Liaison 0:1894184 <-> 0:1718981 - route : D 554 90 km/h max 
--> 0:269889 par Liaison 0:1718981 <-> 0:269889 - route : D 554 50 km/h max 
--> 0:269897 par Liaison 0:269889 -> 0:269897 - route : D 554  (oneway) 90 km/h max 
--> 0:269896 par Liaison 0:269897 -> 0:269896 - route : .  (oneway) 50 km/h max 
--> 0:269888 par Liaison 0:269896 -> 0:269888 - route : D 23  (oneway) 90 km/h max 
--> 0:1474421 par Liaison 0:269888 <-> 0:1474421 - route : D 23 50 km/h max 
--> 0:1474201 par Liaison 0:1474421 <-> 0:1474201 - route : D 23 50 km/h max 
--> 0:426320 par Liaison 0:1474201 <-> 0:426320 - route : D 23 50 km/h max 
--> 0:1472418 par Liaison 0:426320 <-> 0:1472418 - route : D 23 50 km/h max 
--> 0:338619 par Liaison 0:1472418 <-> 0:338619 - route : D 23 50 km/h max 
--> 0:338621 par Liaison 0:338619 <-> 0:338621 - route : D 36 50 km/h max 
--> 0:1473486 par Liaison 0:338621 <-> 0:1473486 - route : Chemin des Jassons 30 km/h max 
--> 0:460679 par Liaison 0:1473486 <-> 0:460679 - route : Chemin des Jassons 30 km/h max 
--> 0:460678 par Liaison 0:460679 <-> 0:460678 - route : D 23 90 km/h max 
--> 0:1473126 par Liaison 0:460678 <-> 0:1473126 - route : D 70 50 km/h max 
--> 0:460677 par Liaison 0:1473126 <-> 0:460677 - route : D 70 50 km/h max 
--> 0:395923 par Liaison 0:460677 <-> 0:395923 - route : . 50 km/h max 
--> 0:395924 par Liaison 0:395923 <-> 0:395924 - route : . 50 km/h max 
--> 0:1411685 par Liaison 0:395924 <-> 0:1411685 - route : . 50 km/h max 
--> 0:460664 par Liaison 0:1411685 <-> 0:460664 - route : . 50 km/h max 
--> 0:460676 par Liaison 0:460664 <-> 0:460676 - route : . 50 km/h max 
--> 0:437129 par Liaison 0:460676 <-> 0:437129 - route : D 561 70 km/h max 
--> 0:402013 par Liaison 0:437129 <-> 0:402013 - route : . 50 km/h max 
--> 0:402014 par Liaison 0:402013 <-> 0:402014 - route : . 50 km/h max 
--> 0:479837 par Liaison 0:402014 <-> 0:479837 - route : . 50 km/h max 
--> -1:479838 par Liaison 0:479837 <-> -1:479838 - route : . 50 km/h max 
--> 0:479840 par Liaison -1:479838 <-> 0:479840 - route : . 50 km/h max 
--> 0:1386043 par Liaison 0:479840 <-> 0:1386043 - route : D 70 50 km/h max 
--> 0:1385999 par Liaison 0:1386043 <-> 0:1385999 - route : D 70 50 km/h max 
--> 0:1718971 par Liaison 0:1385999 <-> 0:1718971 - route : D 70 50 km/h max 
--> 0:1718977 par Liaison 0:1718971 <-> 0:1718977 - route : . 30 km/h max 
--> 0:261270 par Liaison 0:1718977 <-> 0:261270 - route : D 560 70 km/h max 
--> 0:261271 par Liaison 0:261270 -> 0:261271 - route : D 560  (oneway) 70 km/h max 
--> 0:261272 par Liaison 0:261271 -> 0:261272 - route : .  (oneway) 50 km/h max 
--> 0:261273 par Liaison 0:261272 -> 0:261273 - route : .  (oneway) 50 km/h max 
--> 0:261274 par Liaison 0:261273 -> 0:261274 - route : .  (oneway) 50 km/h max 
--> 0:261275 par Liaison 0:261274 -> 0:261275 - route : .  (oneway) 50 km/h max 
--> 0:261276 par Liaison 0:261275 -> 0:261276 - route : .  (oneway) 50 km/h max 
--> 0:1763505 par Liaison 0:261276 <-> 0:1763505 - route : . 30 km/h max 
--> 0:1419920 par Liaison 0:1763505 <-> 0:1419920 - route : . 30 km/h max 
--> 0:297985 par Liaison 0:1419920 <-> 0:297985 - route : Chemin du Moulin 50 km/h max 
--> 0:297986 par Liaison 0:297985 <-> 0:297986 - route : Chemin du Moulin 50 km/h max 
--> 0:297987 par Liaison 0:297986 <-> 0:297987 - route : Chemin du Moulin 50 km/h max 
--> 0:2477634 par Liaison 0:297987 <-> 0:2477634 - route : . 50 km/h max 
--> 0:1438298 par Liaison 0:2477634 <-> 0:1438298 - route : . 50 km/h max 
--> 0:1438293 par Liaison 0:1438298 <-> 0:1438293 - route : . 50 km/h max 
--> 0:1438297 par Liaison 0:1438293 -> 0:1438297 - route : .  (oneway) 50 km/h max 
--> 0:2477613 par Liaison 0:1438297 <-> 0:2477613 - route : . 50 km/h max 
--> 0:2477606 par Liaison 0:2477613 <-> 0:2477606 - route : . 50 km/h max 
--> 0:2477604 par Liaison 0:2477606 <-> 0:2477604 - route : . 50 km/h max 
--> 0:2477652 par Liaison 0:2477604 <-> 0:2477652 - route : . 50 km/h max 
--> 0:1438294 par Liaison 0:2477652 <-> 0:1438294 - route : . 50 km/h max 
--> 0:2477665 par Liaison 0:1438294 <-> 0:2477665 - route : Boulevard de St-Jean 50 km/h max 
--> 0:2477584 par Liaison 0:2477665 <-> 0:2477584 - route : Boulevard de St-Jean 50 km/h max 
--> 0:366446 par Liaison 0:2477584 <-> 0:366446 - route : Boulevard de St-Jean 30 km/h max 
--> 0:2477662 par Liaison 0:366446 <-> 0:2477662 - route : D N7 50 km/h max 
--> 0:366413 par Liaison 0:2477662 <-> 0:366413 - route : D N7 50 km/h max 
--> 0:366412 par Liaison 0:366413 -> 0:366412 - route : D N7  (oneway) 50 km/h max 
--> 0:366410 par Liaison 0:366412 -> 0:366410 - route : .  (oneway) 50 km/h max 
--> 0:366407 par Liaison 0:366410 -> 0:366407 - route : D N7  (oneway) 50 km/h max 
--> 0:366406 par Liaison 0:366407 <-> 0:366406 - route : D N7 50 km/h max 
--> 0:1416433 par Liaison 0:366406 <-> 0:1416433 - route : D N7 90 km/h max 
--> 0:1416432 par Liaison 0:1416433 -> 0:1416432 - route : D N7  (oneway) 90 km/h max 
--> 0:1416426 par Liaison 0:1416432 -> 0:1416426 - route : D N7  (oneway) 90 km/h max 
--> 0:366405 par Liaison 0:1416426 -> 0:366405 - route : D N7  (oneway) 90 km/h max 
--> 0:986353 par Liaison 0:366405 <-> 0:986353 - route : D N7 90 km/h max 
--> 0:1038584 par Liaison 0:986353 <-> 0:1038584 - route : D N7 90 km/h max 
--> 0:964734 par Liaison 0:1038584 <-> 0:964734 - route : . 50 km/h max 
--> 0:622472 par Liaison 0:964734 <-> 0:622472 - route : . 50 km/h max 
--> 0:622471 par Liaison 0:622472 <-> 0:622471 - route : . 50 km/h max 
--> 0:964735 par Liaison 0:622471 <-> 0:964735 - route : . 50 km/h max 
--> 0:1784661 par Liaison 0:964735 <-> 0:1784661 - route : . 50 km/h max 
--> 0:1784669 par Liaison 0:1784661 <-> 0:1784669 - route : . 50 km/h max 
--> 0:964739 par Liaison 0:1784669 <-> 0:964739 - route : . 70 km/h max 
--> 0:964738 par Liaison 0:964739 -> 0:964738 - route : .  (oneway) 70 km/h max 
--> 0:964736 par Liaison 0:964738 -> 0:964736 - route : .  (oneway) 70 km/h max 
--> 0:964744 par Liaison 0:964736 -> 0:964744 - route : .  (oneway) 50 km/h max 
--> 0:964741 par Liaison 0:964744 -> 0:964741 - route : .  (oneway) 50 km/h max 
--> 0:964740 par Liaison 0:964741 -> 0:964740 - route : D 205  (oneway) 70 km/h max 
--> 0:1784693 par Liaison 0:964740 <-> 0:1784693 - route : D 205 70 km/h max 
--> 0:1784666 par Liaison 0:1784693 -> 0:1784666 - route : D 205  (oneway) 70 km/h max 
--> 0:1784655 par Liaison 0:1784666 -> 0:1784655 - route : D 205  (oneway) 70 km/h max 
--> 0:1784692 par Liaison 0:1784655 -> 0:1784692 - route : D 5  (oneway) 70 km/h max 
--> 0:1937815 par Liaison 0:1784692 <-> 0:1937815 - route : D 5 70 km/h max 
--> 0:1784668 par Liaison 0:1937815 <-> 0:1784668 - route : D 5 70 km/h max 
--> 0:2143520 par Liaison 0:1784668 <-> 0:2143520 - route : D 5 70 km/h max 
--> 0:1784676 par Liaison 0:2143520 <-> 0:1784676 - route : D 5 70 km/h max 
--> 0:1784680 par Liaison 0:1784676 <-> 0:1784680 - route : D 5 70 km/h max 
--> 0:1784659 par Liaison 0:1784680 <-> 0:1784659 - route : D 5 70 km/h max 
--> 0:1784678 par Liaison 0:1784659 -> 0:1784678 - route : D 5  (oneway) 70 km/h max 
--> 0:1148193 par Liaison 0:1784678 <-> 0:1148193 - route : . 30 km/h max 
--> 0:630738 par Liaison 0:1148193 <-> 0:630738 - route : . 30 km/h max 
--> 0:540473 par Liaison 0:630738 -> 0:540473 - route : D 64  (oneway) 70 km/h max 
--> 0:719000 par Liaison 0:540473 -> 0:719000 - route : D 64  (oneway) 70 km/h max 
--> 0:540469 par Liaison 0:719000 -> 0:540469 - route : D 64  (oneway) 70 km/h max 
--> 0:718993 par Liaison 0:540469 -> 0:718993 - route : D 554  (oneway) 70 km/h max 
--> 0:1784679 par Liaison 0:718993 <-> 0:1784679 - route : D 5 70 km/h max 
--> 0:622876 par Liaison 0:1784679 <-> 0:622876 - route : D 5 70 km/h max 
--> 0:1784667 par Liaison 0:622876 <-> 0:1784667 - route : D 554 70 km/h max 
--> 0:1386144 par Liaison 0:1784667 <-> 0:1386144 - route : D 554 70 km/h max 
--> 0:2068828 par Liaison 0:1386144 <-> 0:2068828 - route : D 554 70 km/h max 
--> 0:2068830 par Liaison 0:2068828 <-> 0:2068830 - route : D 554 70 km/h max 
--> 0:2068833 par Liaison 0:2068830 <-> 0:2068833 - route : D 554 70 km/h max 
--> 0:1386135 par Liaison 0:2068833 <-> 0:1386135 - route : D 554 70 km/h max 
--> 0:2068829 par Liaison 0:1386135 <-> 0:2068829 - route : D 554 70 km/h max 
--> 0:1386147 par Liaison 0:2068829 <-> 0:1386147 - route : D 554 70 km/h max 
--> 0:1784664 par Liaison 0:1386147 <-> 0:1784664 - route : D 554 70 km/h max 
--> 0:2298398 par Liaison 0:1784664 <-> 0:2298398 - route : D 554 70 km/h max 
--> 0:2439098 par Liaison 0:2298398 <-> 0:2439098 - route : D 554 70 km/h max 
--> 0:1190374 par Liaison 0:2439098 <-> 0:1190374 - route : D 554 70 km/h max 
--> 0:1784673 par Liaison 0:1190374 <-> 0:1784673 - route : D 554 70 km/h max 
--> 0:1371566 par Liaison 0:1784673 <-> 0:1371566 - route : D 554 70 km/h max 
--> 0:1784682 par Liaison 0:1371566 <-> 0:1784682 - route : D 554 70 km/h max 
--> 0:1784674 par Liaison 0:1784682 <-> 0:1784674 - route : D 554 70 km/h max 
--> 0:402506 par Liaison 0:1784674 <-> 0:402506 - route : D 554 70 km/h max 
--> 0:402515 par Liaison 0:402506 <-> 0:402515 - route : D 554 70 km/h max 
--> 0:402505 par Liaison 0:402515 <-> 0:402505 - route : D 554 70 km/h max 
--> 0:1371442 par Liaison 0:402505 <-> 0:1371442 - route : D 554 70 km/h max 
--> 0:1371690 par Liaison 0:1371442 <-> 0:1371690 - route : D 554 70 km/h max 
--> 0:2107349 par Liaison 0:1371690 <-> 0:2107349 - route : D 554 70 km/h max 
--> 0:402502 par Liaison 0:2107349 <-> 0:402502 - route : D 554 70 km/h max 
--> 0:402500 par Liaison 0:402502 -> 0:402500 - route : D 554  (oneway) 70 km/h max 
--> 0:402504 par Liaison 0:402500 -> 0:402504 - route : .  (oneway) 50 km/h max 
--> 0:826275 par Liaison 0:402504 <-> 0:826275 - route : Avenue des Oliviers 50 km/h max 
--> 0:2404489 par Liaison 0:826275 <-> 0:2404489 - route : Avenue des Oiseaux 50 km/h max 
--> 0:826272 par Liaison 0:2404489 <-> 0:826272 - route : Avenue des Oiseaux 50 km/h max 
--> 0:2404488 par Liaison 0:826272 <-> 0:2404488 - route : Route de Sollies-Ville 50 km/h max 
--> 0:1946982 par Liaison 0:2404488 <-> 0:1946982 - route : Route de Sollies-Ville 50 km/h max 
--> 0:1946995 par Liaison 0:1946982 <-> 0:1946995 - route : Chemin de Solliès-Ville à Solliès-Pont 30 km/h max 
--> 0:1946993 par Liaison 0:1946995 <-> 0:1946993 - route : Rue Albert Pistolesi 30 km/h max 
--> -1:1945867 par Liaison 0:1946993 <-> -1:1945867 - route : Rue Albert Pistolesi 30 km/h max 
--> 0:1945865 par Liaison -1:1945867 <-> 0:1945865 - route : Rue de la Marseillaise 30 km/h max 
--> 0:1945869 par Liaison 0:1945865 <-> 0:1945869 - route : D 67 70 km/h max 
--> 0:1945866 par Liaison 0:1945869 <-> 0:1945866 - route : D 67 70 km/h max 
--> 0:1945863 par Liaison 0:1945866 <-> 0:1945863 - route : D 67 70 km/h max 
--> 0:1942955 par Liaison 0:1945863 <-> 0:1942955 - route : D 67 70 km/h max 
--> 0:1942939 par Liaison 0:1942955 <-> 0:1942939 - route : Rue de la Condamine 30 km/h max 
--> 0:1942942 par Liaison 0:1942939 <-> 0:1942942 - route : Rue de la Condamine 30 km/h max 
--> 0:1942953 par Liaison 0:1942942 <-> 0:1942953 - route : Rue de la Condamine 30 km/h max 
--> 0:342469 par Liaison 0:1942953 <-> 0:342469 - route : Avenue des Guiols 30 km/h max 
--> 0:1942937 par Liaison 0:342469 <-> 0:1942937 - route : Avenue de la Libération 50 km/h max 
--> 0:1942941 par Liaison 0:1942937 <-> 0:1942941 - route : Avenue de la Libération 50 km/h max 
--> -1:1942946 par Liaison 0:1942941 <-> -1:1942946 - route : Avenue de la Libération 50 km/h max 
--> 0:1943787 par Liaison -1:1942946 <-> 0:1943787 - route : Avenue de l'Auvèle 50 km/h max 
--> 0:1943418 par Liaison 0:1943787 <-> 0:1943418 - route : Avenue de l'Auvèle 50 km/h max 
--> 0:1575781 par Liaison 0:1943418 <-> 0:1575781 - route : Chemin du Partégal 50 km/h max 
--> 0:1943771 par Liaison 0:1575781 <-> 0:1943771 - route : Chemin du Partégal 50 km/h max 
--> 0:1575760 par Liaison 0:1943771 <-> 0:1575760 - route : Chemin du Partégal 50 km/h max 
--> 0:1943692 par Liaison 0:1575760 <-> 0:1943692 - route : Chemin du Partégal 50 km/h max 
--> 0:1943780 par Liaison 0:1943692 <-> 0:1943780 - route : Chemin du Milieu 50 km/h max 
--> 0:1945262 par Liaison 0:1943780 <-> 0:1945262 - route : Chemin du Milieu 50 km/h max 
--> 0:1575749 par Liaison 0:1945262 <-> 0:1575749 - route : Chemin du Milieu 50 km/h max 
--> 0:418895 par Liaison 0:1575749 <-> 0:418895 - route : Chemin du Milieu 50 km/h max 
--> 0:1945263 par Liaison 0:418895 <-> 0:1945263 - route : Chemin du Partégal 50 km/h max 
--> 0:1945427 par Liaison 0:1945263 <-> 0:1945427 - route : Chemin du Colonel Picot 50 km/h max 
--> 0:1945405 par Liaison 0:1945427 <-> 0:1945405 - route : Chemin du Colonel Picot 50 km/h max 
--> 0:1945373 par Liaison 0:1945405 <-> 0:1945373 - route : Chemin du Colonel Picot 50 km/h max 
--> 0:1945423 par Liaison 0:1945373 <-> 0:1945423 - route : Chemin du Colonel Picot 50 km/h max 
--> 0:1945425 par Liaison 0:1945423 <-> 0:1945425 - route : Chemin du Colonel Picot 50 km/h max 
--> 0:1945376 par Liaison 0:1945425 <-> 0:1945376 - route : Chemin du Colonel Picot 50 km/h max 
--> 0:1945411 par Liaison 0:1945376 <-> 0:1945411 - route : Chemin du Colonel Picot 50 km/h max 
--> 0:1945382 par Liaison 0:1945411 <-> 0:1945382 - route : Chemin du Colonel Picot 50 km/h max 
--> 0:1299098 par Liaison 0:1945382 <-> 0:1299098 - route : D 97 70 km/h max 
--> 0:1945387 par Liaison 0:1299098 <-> 0:1945387 - route : D 97 70 km/h max 
--> 0:1945431 par Liaison 0:1945387 <-> 0:1945431 - route : D 97 70 km/h max 
--> 0:1945394 par Liaison 0:1945431 <-> 0:1945394 - route : D 97 70 km/h max 
--> -1:1299095 par Liaison 0:1945394 <-> -1:1299095 - route : D 97 70 km/h max 
--> 0:424619 par Liaison -1:1299095 -> 0:424619 - route : .  (oneway) 70 km/h max 
--> 0:424620 par Liaison 0:424619 -> 0:424620 - route : .  (oneway) 50 km/h max 
--> 0:1945534 par Liaison 0:424620 -> 0:1945534 - route : D 76  (oneway) 70 km/h max 
--> 0:418940 par Liaison 0:1945534 -> 0:418940 - route : D 76  (oneway) 70 km/h max 
--> 0:1945547 par Liaison 0:418940 <-> 0:1945547 - route : Avenue de la Libération 70 km/h max 
--> 0:1945572 par Liaison 0:1945547 <-> 0:1945572 - route : Avenue de la Libération 70 km/h max 
--> 0:2308674 par Liaison 0:1945572 <-> 0:2308674 - route : Avenue de la Libération 70 km/h max 
--> 0:1038718 par Liaison 0:2308674 <-> 0:1038718 - route : Avenue de la Libération 70 km/h max 
--> 0:1038717 par Liaison 0:1038718 <-> 0:1038717 - route : Avenue de la Libération 70 km/h max 
--> 0:1038649 par Liaison 0:1038717 <-> 0:1038649 - route : Avenue de la Libération 70 km/h max 
--> 0:1038719 par Liaison 0:1038649 <-> 0:1038719 - route : Avenue de la Libération 70 km/h max 
--> 0:418939 par Liaison 0:1038719 <-> 0:418939 - route : Avenue de la Libération 70 km/h max 
--> 0:415633 par Liaison 0:418939 <-> 0:415633 - route : D 76 70 km/h max 
--> 0:415632 par Liaison 0:415633 -> 0:415632 - route : .  (oneway) 50 km/h max 
--> 0:415640 par Liaison 0:415632 -> 0:415640 - route : D 46  (oneway) 70 km/h max 
--> 0:524056 par Liaison 0:415640 <-> 0:524056 - route : Chemin de Favières 70 km/h max 
--> 0:524059 par Liaison 0:524056 <-> 0:524059 - route : Chemin de Favières 70 km/h max 
--> 0:524058 par Liaison 0:524059 <-> 0:524058 - route : Chemin de Favières 70 km/h max 
--> 0:415639 par Liaison 0:524058 <-> 0:415639 - route : Chemin de Favières 70 km/h max 
--> 0:562113 par Liaison 0:415639 <-> 0:562113 - route : Chemin de Favières 70 km/h max 
--> 0:415629 par Liaison 0:562113 <-> 0:415629 - route : Chemin de Favières 70 km/h max 
--> 0:635108 par Liaison 0:415629 <-> 0:635108 - route : Route de Tourris 50 km/h max 
--> 0:635111 par Liaison 0:635108 <-> 0:635111 - route : Route de Tourris 50 km/h max 
--> 0:767354 par Liaison 0:635111 <-> 0:767354 - route : Route de Tourris 90 km/h max 
--> 0:793156 par Liaison 0:767354 -> 0:793156 - route : .  (oneway) 50 km/h max 
--> 0:767353 par Liaison 0:793156 <-> 0:767353 - route : Route de Tourris 30 km/h max 
--> 0:767352 par Liaison 0:767353 <-> 0:767352 - route : Route de Tourris 90 km/h max 
--> 0:792890 par Liaison 0:767352 <-> 0:792890 - route : . 30 km/h max 
===========================
Longueur totale = 377263.0 m
Temps total = 289.20892 minutes

=============================================================================================
Performance: 
Temps d'execution (ns): 	5894
Nb noeud visites :			767761
Nb noeud marque :			614054
Nb max dans le tas :		988
